24 79
112
N
xx.x.xx..x.x.xxx.x.x...xx.xxxxx.x..x.xxxx.xx.xxxxxx.xxxx...x..x.xx.xx.xxx.xx.x.
xxxx.xxxxxxx..xxxxxx.x.x..x.....x.xxxxx.xxxxxx...xxxxxx..x...xx.xxx.xxxx...x.x.
.xxxxxxxx...xxxxx.xx...xxxx.xx.....xxx.xx.xxxx.xxxxx.xxxxxxx.xx..xxx.xx..xxx.xx
.x..xxx.x.....xx.x.xx.xx..x..xx..x.xx......x...xx.xxxxxx..x.xxxxx.x....x.x.xx..
xxxx.x.xxx.x.xx.xxxxxxx......x.x.xxxxx.......xxxxx...xxx.xxxxxxxxx.xxxxxxx.xxx.
.x....xx.xxx.x.xxx.xxxx..x.xxxx.x.....xxxx.x..xx.xxx.x..x..x.xxx..xx.x.xx..xxxx
..x.x..xxxxxxxxx.xxx.xxx.x..xxxx.x.xx.xxx..x..x.x.xxxxx.xx..x..xx.x.x.x.xx.xxxx
xxxxx.xxxx.x..x.x.xxxx.x...x.xxxxxx.x...x.xxxx..xx.x..x.xx.x.xxx....x...x.....x
.xxx.x.xxxx.xxx..xx..x.xxxxxx.xx...x.x.xx.xxx.xxx.....xxxxxx.xx.xxxx..x...xxxxx
xxxx..xx.xxxx..x..x.xxxxx..xxxx.x..x.xxx...xxxxxx.x..xxxx.xxx.x..xxxx...xxxx.x.
.x.xxx.xxxxx.xxxxx..xxxx..xx.x.xx.xx..xxx.xxx.xx.xxx...x.x.xx...x.xx.x.xxxx.x.x
x.xxxxxx...xxx.xx.x.....xx..xxxxx....xx.x..xx.xx..x.x.x.xxxx...xxxxx.xx..xxxx.x
.xxxxxx.xxx.x.xxx...x..x..xx.xx..xx..x.x...x...x.x.xx..xxxxxx.xxx.xxxxxx..x..x.
.x.x.x.x.xxx.xxxxxxxxx.xxx.xx..xx.xx..x...xxxxxx..xxx.xxxxx..x.xxxxx....xxxx.xx
xxxxx...x.xx..x..xxx....xxx..x.xxxx.xx.x..xx.xx.xx.xx.x....xx.x......xx.x.x.xx.
xxxxxxxx.xxxx..x.x.xxx.xxxxxx....x.xxx.x..xx.xxx.x..xxx..xx.xx..x.x.x....xxxxx.
x.xxx.xxxxxx.xx....xx.xx..xxxx.xxxx...xxxxx..x.xx..x.xxx.xx.x.xx..x..x...x..x.x
.xxx.x.xxxxx.x.xxx.xxx.xxxx.x.xx....x.x.xxx.x.xxx.xx.xx.x...xxxx.xxx.xxx.x....x
xx..xxxxx..xxx.xxxxx..x.x..xx.x.xxxxxxx.xxxxx.x...x.xx..x.x.xxx.x.x.x.x.xxx.xxx
x.xxxxxxx.xxx.x.xxx...xx....x.xx.x.x.xxx.xxxx.xxxxx...x.x.xx.xxxx.......xxxx.x.
x....xxx.x.x.xxx.x.xx.xxx.xx..x.xx...xx.xxx...xxxxxx...xxxxx.......x.xx.xxxx...
x.x...x.xxxxxxxx...xxxxxxx..xxxxxxxxx.xxxx.....x..xx..xxxx.x.x.xxxxx.x.xx...x.x
xx.xxxxxxxx.x.xx...xxxx.x.xxxxx.x.x.xxxx.xxxx.xxxxx...xx..xxx..x.xx.xxxxx.x.x..
.xxx..xxxx..x.x.x..xxx.xxxxx.xx.xxxxxx..x.x.x.x.xxx.xx...xx..x.xxx..xxxxxx..xx.
