48 79
300
N
.x..xx..xxxx...x.xx...x.x.x.x......xxx.x.x.x..x...x.xxx..xx.xxx.x.xx.x.xxx.....
.x....xxx.x...x.......x..xx.x.xxx...x.x.x.....xxx.x..x..........x...x.x.x.xxx..
...xx..x...xxxx....xx.........xxx....x....x.xx............x.xxxx....xxx.x......
.x..xx..xxxxx.x...x...x.x....x...xx......xx..xxx..x...x.x.x...xx..x.xx.....x..x
....x.x.x...xxx.x.x..x...xx...x.......x.x..xx.x..x.xxx.x...x...x.x.x.....xxxxx.
.x......xx..x.xxx..xx..x..x..x....xx..x.....x.xxxxx....x....x.x..xxxxxx.....xxx
.xx..xxx..x.x..xxxxxx.xx..x.xx.x....x..x....x..xxx.x......xxx.x.....x...x....x.
....x.x.x.......x....x..xxx..x.x...x..xx....x.x...x...xxxx.....xx..x...x.xx..xx
...x.x..x..x.x.x....x.xx..x....xx....x.x..x.xx......xx...x.....xxxx.x...xx..xx.
..xx.....xx.........x..x......xx.xx..x.xx.xx..x..x.x..xx.x.x..x.x.....x......xx
xx......x..x.x..xxxx.....x.x..x....x.xx.x.xx.........x.....xxxx...x..xxx.xx...x
..x.xx....x.x..x.x..x.xx.xxxx.xxxx....x...x.xx..xx..x.....xx.xx..x....xx.......
....x..x..x.x..xx........xxx......xxxxx..xxx..xx.x.x...xx..x....xx....xxx.....x
xx....xx.x.xx.x..x.x...x.x...x..x..x.......x....x...xx.xxxx..x..xxx.x.x.xx.x...
.......x...x..x..x..x.xx.xxxxx.x.....x..x.x..xx...x.xxxx..x..x...xx..xxx.x.xxx.
.x...x...x.....xx........x..x.xx.x.xxx......xx......xxx.x.x....x.x.....xx.....x
.x.xx...xxx....x....xxx...x...x...xx.....x...xx...xxxx..x..x...x..xx.xx.x.xx...
..x..x..x..xx.x.xx.x..xxx..x..xxxx.xx...xx.x.x..x...xx.xx...x....x....x..xxx...
.x........x.x...x...x.xx..x..xx..x......x.....x.......xxxxxx.x.xx..xx.xx.....x.
xxxx..xxx.xxx..xx.xx..x.x..x....x.....x...x..x......xx..x...xxxx..x....xx....xx
xxxx..x....x...x...xxx.x..xx......xxxx...x.....xxx.x.x.x..xxx....x..x.x.xx.x.x.
...xxx.....x..x.xxx...x.xx.xxx..x..x....x..xx..xx.x..x..x...xxxx.x.x.x.x..x...x
..xx..xx.xxxxx.....x.xxx....xxx.x.x.xx..x.x.x.xx.xxxxxxxx.xxxxxx.x......x..x...
x....x.xx.xx.x......xxxx.....xx...x....x..xxx.xx...xx.x..x.xx..x.......xxx..x..
.x..xx..xxxx...x.xx...x.x.x.x......xxx.x.x.x..x...x.xxx..xx.xxx.x.xx.x.xxx.....
.x....xxx.x...x.......x..xx.x.xxx...x.x.x.....xxx.x..x..........x...x.x.x.xxx..
...xx..x...xxxx....xx.........xxx....x....x.xx............x.xxxx....xxx.x......
.x..xx..xxxxx.x...x...x.x....x...xx......xx..xxx..x...x.x.x...xx..x.xx.....x..x
....x.x.x...xxx.x.x..x...xx...x.......x.x..xx.x..x.xxx.x...x...x.x.x.....xxxxx.
.x......xx..x.xxx..xx..x..x..x....xx..x.....x.xxxxx....x....x.x..xxxxxx.....xxx
.xx..xxx..x.x..xxxxxx.xx..x.xx.x....x..x....x..xxx.x......xxx.x.....x...x....x.
....x.x.x.......x....x..xxx..x.x...x..xx....x.x...x...xxxx.....xx..x...x.xx..xx
...x.x..x..x.x.x....x.xx..x....xx....x.x..x.xx......xx...x.....xxxx.x...xx..xx.
..xx.....xx.........x..x......xx.xx..x.xx.xx..x..x.x..xx.x.x..x.x.....x......xx
xx......x..x.x..xxxx.....x.x..x....x.xx.x.xx.........x.....xxxx...x..xxx.xx...x
..x.xx....x.x..x.x..x.xx.xxxx.xxxx....x...x.xx..xx..x.....xx.xx..x....xx.......
....x..x..x.x..xx........xxx......xxxxx..xxx..xx.x.x...xx..x....xx....xxx.....x
xx....xx.x.xx.x..x.x...x.x...x..x..x.......x....x...xx.xxxx..x..xxx.x.x.xx.x...
.......x...x..x..x..x.xx.xxxxx.x.....x..x.x..xx...x.xxxx..x..x...xx..xxx.x.xxx.
.x...x...x.....xx........x..x.xx.x.xxx......xx......xxx.x.x....x.x.....xx.....x
.x.xx...xxx....x....xxx...x...x...xx.....x...xx...xxxx..x..x...x..xx.xx.x.xx...
..x..x..x..xx.x.xx.x..xxx..x..xxxx.xx...xx.x.x..x...xx.xx...x....x....x..xxx...
.x........x.x...x...x.xx..x..xx..x......x.....x.......xxxxxx.x.xx..xx.xx.....x.
xxxx..xxx.xxx..xx.xx..x.x..x....x.....x...x..x......xx..x...xxxx..x....xx....xx
xxxx..x....x...x...xxx.x..xx......xxxx...x.....xxx.x.x.x..xxx....x..x.x.xx.x.x.
...xxx.....x..x.xxx...x.xx.xxx..x..x....x..xx..xx.x..x..x...xxxx.x.x.x.x..x...x
..xx..xx.xxxxx.....x.xxx....xxx.x.x.xx..x.x.x.xx.xxxxxxxx.xxxxxx.x......x..x...
x....x.xx.xx.x......xxxx.....xx...x....x..xxx.xx...xx.x..x.xx..x.......xxx..x..
