24 48
13
M
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
......................xxx.......................
......................x.x.......................
......................x.x.......................
.......................x........................
....................x.xxx.......................
.....................x.x.x......................
.......................x..x.....................
......................x.x.......................
......................x.x.......................
................................................
................................................
