24 79
88
M
...............................................................................
...............................................................................
...............................................................................
.x...............x...............x...............x...............x.............
..x...............x...............x...............x...............x............
xxx.............xxx.............xxx.............xxx.............xxx............
...............................................................................
...............................................................................
...............................................................................
.....x...............x...............x...............x...............x.........
......x...............x...............x...............x...............x........
....xxx.............xxx.............xxx.............xxx.............xxx........
...............................................................................
...............................................................................
...............................................................................
.........x...............x...............x...............x...............x.....
..........x...............x...............x...............x...............x....
........xxx.............xxx.............xxx.............xxx.............xxx....
...............................................................................
...............................................................................
...............................................................................
.............x...............x...............x...............x...............x.
..............x...............x...............x...............x...............x
............xxx.............xxx.............xxx.............xxx.............xxx
