20 59
29
N
...........................................................
....x.x.....x.x.....x.x.....x.x.....x.x.....x.x.....x.x....
......x.......x.......x.......x.......x.......x.......x....
....x.......x.......x.......x.......x.......x.......x......
...........................................................
...........................................................
....x.x.....x.x.....x.x.....x.x.....x.x.....x.x.....x.x....
......x.......x.......x.......x.......x.......x.......x....
....x.......x.......x.......x.......x.......x.......x......
...........................................................
...........................................................
....x.x.....x.x.....x.x.....x.x.....x.x.....x.x.....x.x....
......x.......x.......x.......x.......x.......x.......x....
....x.......x.......x.......x.......x.......x.......x......
...........................................................
...........................................................
....x.x.....x.x.....x.x.....x.x.....x.x.....x.x.....x.x....
......x.......x.......x.......x.......x.......x.......x....
....x.......x.......x.......x.......x.......x.......x......
...........................................................
