24 79
53
M
...............................................................................
...............................................................................
............................x..................................................
..........................x.x..................................................
................xx......xx............xx.......................................
...............x...x....xx............xx.......................................
....xx........x.....x...xx.....................................................
....xx........x...x.xx....x.x..................................................
..............x.....x.......x..................................................
...............x...x...........................................................
................xx.............................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...................................xx..........................................
...................................x...........................................
....................................xxx........................................
......................................x........................................
