24 79
110
M
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
.........xxx...xxx................xxx...xxx................xxx...xxx...........
...............................................................................
.......x....x.x....x............x....x.x....x............x....x.x....x.........
.......x....x.x....x............x....x.x....x............x....x.x....x.........
.......x....x.x....x............x....x.x....x............x....x.x....x.........
.........xxx...xxx................xxx...xxx................xxx...xxx...........
...............................................................................
.........xxx...xxx................xxx...xxx................xxx...xxx...........
.......x....x.x....x............x....x.x....x............x....x.x....x.........
.......x....x.x....x............x....x.x....x............x....x.x....x.........
.......x....x.x....x............x....x.x....x............x....x.x....x.........
...............................................................................
.........xxx...xxx................xxx...xxx................xxx...xxx...........
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
