83 121
1 1
#########################################################################################################################
#.......#.........#...#...................#.......#.......#.......#...#.............#.........#.....#...............#...#
#######.#####.#.#.#.#.#.#############.###.#.#######.#####.#.#.###.#.#.###.#####.#.###.###.###.###.#.#.#############.###.#
#.......#...#.#.#...#.#.....#.......#...#...#.....#.#.....#.#.#.#.#.#...#.#...#.#.#...#...#.#...#.#...#.....#.....#.#...#
#.#######.#.###.#####.#####.###.###.###.#####.###.#.#.###.#.#.#.#.#.###.###.#.###.#.###.###.###.#.#####.#####.###.#.#.#.#
#.....#...#.#...#...#.#.....#...#.....#...#...#.#...#.#...#.#.#.#...#.#...#.#...#.#...#...#...#...#.#.........#...#...#.#
#####.###.#.#.#####.#.#.#####.#########.#.#.###.#####.#####.#.#.#####.###.#.###.#.#.#####.#.#######.#.#########.#######.#
#...#.....#.#.....#...#.....#.#...#...#.#.......#...#.......#.#.........#.#.#.#.#.#.#.....#.......#...#.....#...#.....#.#
###.#######.#####.#########.#.#.#.#.#.#########.#.#.#########.#.###.#####.#.#.#.#.#.#.#####.#####.#.###.#.###.###.###.#.#
#.....#...#.....#.....#...#...#.#...#...#.....#...#...#.#...#.#...#.#.....#.#.....#.#...#.....#...#...#.#...#.....#.#.#.#
#.###.#.#.#####.#####.#.#.#.###.#######.#.###.#######.#.#.#.#.###.#.#.#####.#.#####.###.#####.#.#####.#####.#######.#.#.#
#.#...#.#...#...#...#...#...#...#.......#.#.....#...#...#.#.#...#.#.#.#.....#...#...#.#.....#.#.....#.......#.......#...#
#.#####.#.###.###.#.###.#####.#####.#####.#####.###.###.#.#.###.#.###.#.###.#####.###.#####.#.#####.#######.#######.#####
#.#.....#...#.#...#...#.#...#.....#.#.......#.#...#...#.#.#.#...#...#.#...#.............#.#.#.#...#.......#.............#
#.#.#######.#.#.#####.#.#.#.#####.#.#######.#.###.#.#.#.#.#.#.#####.#.#######.#########.#.#.#.#.#.#####.#.###.#########.#
#...#.....#.#.#.....#.#...#.#...#.#.........#.....#.#...#.#...#.....#.......#.#...#...#...#.#...#.....#.#.#...#.....#...#
#####.###.#.#.#####.#.#####.###.#.###########.#####.#####.#####.###.#######.###.#.#.#.#####.#.#########.###.###.###.###.#
#.....#.....#.#.....#...#.....#.#.#.........#...#.......#.....#...#.....#.#.#...#...#.....#.#.#.......#...#...#...#...#.#
#.#########.#.#.#######.#####.#.#.#######.#.###.#######.#####.#.#.#####.#.#.#.###########.#.###.#####.###.###.###.###.#.#
#.#.....#...#.#.....#.......#.#.#.#...#...#.#...#...#.#.#...#.#.#...#.....#.#.....#.....#.#.........#...#...#.#...#.#.#.#
#.#.###.#.###.###.#.#######.#.#.#.#.#.#.###.#.###.#.#.#.###.#.#####.#####.#.#.###.#.#.#.#.#########.###.#.###.#.###.#.###
#.....#.#...#...#.#...#...#.#...#.#.#...#...#.....#.#.#.....#.#...#.....#.#.#.#...#.#.#.#...#.....#...#.#.....#.....#...#
#.#####.###.###.#####.#.###.#.###.#.###############.#.###.###.#.#.#####.#.#.###.#####.#.###.#.###.#####.#.#########.###.#
#.#.....#.#.#...#.....#.#...#.#...#...............#.#.....#...#.#.#.....#.#.....#.....#.#.#...#.#.#.....#.#.........#...#
#.#.#####.#.#.###.#####.#.#####.###.###########.###.#######.#.#.#.#.#####.#######.#.###.#.#####.#.#.#######.#########.#.#
#.#.#.....#.#...#.#...#...#...#...#...#.......#.#...#.....#.#.#.#.#.#...#.#.....#.#...#.....#.....#.........#.........#.#
#.#.#####.#.###.#.###.#.###.#.###.#.###.#####.#.#.###.###.#.###.#.#.###.#.#####.#.###.#######.#####.#########.#########.#
#.#.....#.....#.#...#...#...#...#.#.#...#.......#.#.#...#...#...#.#...#.#.......#...#.........#.#.....#...#...#.....#...#
#.#####.#######.#.#.###.#.#####.#.###.#####.#####.#.#.#.#####.###.###.#.###.#######.###########.#.#####.#.#.###.#.###.###
#.#...#.......#.#.#...#...#.....#...#.....#...#...#...#.........#.#...#.....#.....#.#.#.........#.#.....#...#.#.#.....#.#
#.#.#.#######.#.#####.#####.#######.#.###.#####.#################.#.#########.#.###.#.#.#####.#.#.#.#########.#.#######.#
#.#.#.#.#.....#.......#.....#.......#.#...#...#.#.........#.....#.#.#.........#.....#...#...#.#.#.#.........#.#.#...#...#
#.#.#.#.#.#.###########.#######.#######.###.#.#.###.#####.#.###.#.#.#.###############.###.#.#.###.#########.#.#.###.#.#.#
#.#.#...#.#.#.........#.#.......#.......#...#...#...#...#...#.#...#...#.....#.......#...#.#.#.........#.....#.#...#...#.#
#.#.###.#.###.#.#######.#.###.#####.#.###.#######.###.#######.#####.#####.#.#.#####.###.###.###########.#####.###.#####.#
#.#.#...#...#.#.......#.#...#.....#.#.....#.......#.#.............#...#...#...#.....#.#.#.......#...#...#.#.....#.....#.#
#.#.#######.#.#######.#.#########.#.###########.###.#.#.###.#####.###.#.#######.#####.#.#.###.###.#.#.###.#.###.#####.#.#
#...#...#...#.....#.#.#.........#.#.#.....#.....#...#.#.#...#...#...#...#...#...#...#.....#...#...#...#...#...#...#...#.#
###.#.#.#.#######.#.#.#########.#.#.###.#.#.#####.#.#.#.#####.#.###.#######.#.###.###.#########.#######.#####.#.#.#.###.#
#...#.#.#.#.......#.#.....#...#...#.....#...#...#.#...#.......#.#...#.......#.#...#...#.........#...#...#...#.#.#.#...#.#
#####.#.#.#.#######.#####.#.#.###############.#.#.#############.###.#.#.###.#.#.#.#.###.###########.#.#.#.#.#.#.#.###.#.#
#.....#...#.#...........#...#.#.........#.#...#...#...........#...#.#.#...#.#.#.#...#...#...........#.#...#...#.#.#...#.#
#.#######.#.#####.###.#######.#.#####.#.#.#.#######.#########.###.#.#####.#.#.#######.#######.#######.#########.###.###.#
#.....#...#.....#...#.......#...#.....#...#.#.......#.........#...#.......#.#.......#.#.....#...............#...#...#...#
#.###.###.#####.#####.#.#########.#######.#.#.#######.#.#######.#########.#########.#.#.###.#####.###########.###.#####.#
#.#.#...#.....#.#...#.#.#...#...#.#.....#.#.#...#.....#.#.....#...#.....#.#.....#...#.#.#.#.....#.#...........#...#.....#
#.#.###.###.###.#.#.###.#.#.#.#.#.#.###.###.###.#.#####.#.###.###.#.###.#.#.#.###.###.#.#.#####.###.#########.#.###.###.#
#.....#...#.#...#.#...#...#.#.#...#.#.#.....#.#.#.....#.#...#...#.#.#.#.#.#.#.....#...#.#.....#...#.#.......#.#...#...#.#
#####.###.###.###.###.#.###.#.###.#.#.#######.#.#####.###.#####.#.#.#.#.###.#######.###.#.###.###.#.###.###.#.###.#.#.#.#
#.....#.#...#.....#.#.#.#...#...#.#.#.#...#...#.#.#...#...#...#.#.....#.#...#.......#...#.#.#.....#...#.#.#.#...#.#.#.#.#
#.#####.###.#######.#.###.#####.###.#.#.#.#.#.#.#.#.###.###.#.#.#######.#.###.#######.#.#.#.#######.#.#.#.#.###.#.###.###
#.#.....#...#...#...#...#.....#...#.#...#...#...#.#.......#.#.......#...#.....#...#...#.#.#.........#.#.#.#.....#...#...#
#.###.#.#.###.#.#.#.###.#####.###.#.#######.#####.#########.###.#####.#########.###.###.#.###########.#.#.#########.###.#
#...#.#.#...#.#...#.....#.......#.#.......#...#.........#...#...#.....#.........#.....#.#.......#...#.#.........#...#...#
###.###.###.#.###########.#####.#.#######.###.###.#.#####.#.#####.###.#.#.#####.#.#####.#######.#.#.#.#####.#####.###.###
#.#...#...#.#...#.......#.#.....#.......#.#.......#.#.....#.#...#.#...#.#.#.....#.#.....#.....#...#...#.....#.....#.....#
#.###.#.#.#.###.#.#####.#.#.###########.#.###########.###.###.#.#.#.###.#.#.#####.#.#######.#.#########.#####.#########.#
#...#.#.#.#.......#...#.#.#.....#...#...#...#.........#...#...#...#.#...#.#...#...#...#.....#.....#.....#...#.#.........#
#.#.#.#.###########.###.#.#######.#.#.#####.#.#######.#####.###.#####.###.#.###.#####.###.#.#######.#####.#.#.#.#.#####.#
#.#...#...#...#...#.#...#.....#...#...#...#...#...#...#.....#...#.......#.#.#...#...#...#.#.#.........#...#...#.#.#.#...#
#.#######.#.#.#.#.#.#.#######.#.#####.#.#.###.#.#.###.#.#########.#######.#.#.#####.###.#.###.#######.#.#########.#.#.###
#...#...#.#.#...#.#...........#...#...#.#.....#.#...#.#...#.......#...#...#.#...#...#...#.....#...#...#.#.#.......#.#.#.#
###.#.#.#.#.#####.###############.#####.#######.###.#####.#.#######.###.#######.#.#.#.###.#####.#.#####.#.#.###.###.#.#.#
#...#.#.#.#.....#.#.....#...#...#.#.....#.......#.#.......#.#.....#.#...#.....#...#.#...#.#.....#.#.....#...#...#...#...#
#.###.#.#.#####.#.#.###.#.#.#.#.#.#.#####.#######.###.#####.#.###.#.#.###.###.###.#####.#.#.#####.#.#####.###.#####.###.#
#.....#...#...#.#...#.#.#.#...#.#...#...#.#.....#.#...#.....#.#.#...#...#...#...#.#.....#.#.#...#.#.#...#.#.#.#...#...#.#
#########.#.#.#.#####.#.#.#####.#####.#.#.#.###.#.#.###.#####.#.#.#####.###.#.###.#.#####.#.###.#.#.#.#.#.#.#.#.#.###.#.#
#.....#.#...#.#.#.#...#...#...#.....#.#.#.#.#...#.#...#...#...#.#.#...#...#.#.....#...#...#.....#.#.#.#.....#...#...#...#
#.#.#.#.###.###.#.#.#.#####.#######.#.#.#.#.#.###.###.###.#.###.#.#.#.#.#.#.#########.#########.#.#.#.###########.#.#####
#.#.#.....#.#...#.#.#...........#...#.#...#.#.#.....#.#.#...#.#...#.#...#.#.#.......#...........#...#.#.....#...#.#.....#
#.#.#######.#.###.#.#########.#.#.###.###.#.#.#.#.###.#.#####.#.###.#######.#####.#.###################.###.#.#.#######.#
#.#.....#...#.#.....#...#...#.#.#.#...#...#.#.#.#...#.....#...#...#.#.....#.#.....#.#...#.............#.#.#...#...#.....#
#.#####.#.###.#######.#.#.#.###.#.#.###.###.#.#####.#####.#.#.###.#.#.###.#.#.#####.#.#.#####.#######.#.#.#######.#.###.#
#.#...#...#.#...#.....#.#.#.....#.#.#...#.#.#.....#.....#.#.#.#...#.....#.#.#...#.....#.....#.....#.#...#...#.....#.#...#
#.###.#####.###.#.#####.#.#######.#.#.###.#.#####.#.#####.#.#.#.#########.#.###.###########.#.###.#.#######.#.#####.#.###
#...#.....#.#...#.#.....#...........#.....#.#...#.#.........#.#...#.#.....#...#...#.....#...#.#...#.......#.#.#.#...#...#
###.###.#.#.#.###.#.#.###################.#.#.#.#.#####.#########.#.#.#######.###.#.###.#.###.#.###.###.#.#.#.#.#.#.###.#
#.#.....#...#.#...#.#.#...............#.#.#.#.#.#.....#...#...#...#.#.#.....#.#...#...#...#...#.#.....#.#...#.#...#...#.#
#.#########.#.#.###.###.#############.#.#.#.#.#.#####.#####.#.#.###.#.#.#.###.#.#####.#######.#.#######.#.###.#######.#.#
#...#.....#.#.#.#.#.....#...#.....#.#.#...#.#.#...#.#.....#.#...#...#.#.#...#.#.#...#.#.....#.#.......#.#.#...#.......#.#
#.###.#.###.#.#.#.#######.#.###.#.#.#.#####.#.###.#.#####.#.#####.#.#.#.###.#.#.#.#.#.###.#.#########.#.###.###.#######.#
#.....#.....#.............#.....#...#.........#.........#.........#.#.....#.....#.#.......#...........#.........#.......#
###################################################################################################################.#####