77 51
75 45
###################################################
#.....#...........#...........#.........#.........#
#####.#.#####.###.###.#######.###.#####.#####.#####
#.....#.#.....#...#...#.....#...#.....#.....#.....#
#.#####.#.#####.###.###.###.###.#.###.#####.#.###.#
#.#...#.#...#...#...#.#.#...#...#...#.#.....#.#...#
#.#.###.###.#.###.###.#.#.#.#.###.###.#.#####.#.#.#
#.#.....#.#.#...#.#.#...#.#.#...#.#...#.#.....#.#.#
#.#.#####.#.###.#.#.#.###.#.###.###.###.#####.#.###
#.#.#.....#...#...#...#...#.#...#...#.#.....#.#...#
#.#.#.#######.#########.###.#.###.###.#####.#.###.#
#.#...#...#...#...#.....#...#.#.....#.....#.#.#...#
#.#####.#.#.###.#.#.#######.#.###.#.#.###.#.#.#.#.#
#.#...#.#.#.....#.#.......#.#...#.#.#.#...#.#.#.#.#
#.#.#.#.#.#######.#######.#.###.###.#.#####.#.#.#.#
#...#.#.#.........#.......#.#...#...#.......#.#.#.#
#####.#.###########.#######.#.###.###.#########.#.#
#.....#.#...#.........#.#...#.#...#.#.#.......#.#.#
#.#####.#.#.#########.#.#.###.###.#.#.###.###.#.#.#
#.#.......#.....#.....#.#...#.....#.#.#...#.#...#.#
#.#####.#######.#.#####.###.#######.#.#.###.#####.#
#.....#.......#.#.....#...#...#.....#.#.#.........#
#####.#########.#.###.###.###.###.#.#.#.###########
#...#.........#.#.#...#...#...#...#.#.#...#.......#
###.#########.#.#.#.###.###.###.###.#.###.#.#####.#
#...#.......#...#.#.#...........#...#...#.....#...#
#.#.#.#####.#####.#.#############.#####.#.#####.#.#
#.#.#...#...#.....#...........#.#.#.#...#.#.....#.#
#.#.###.#.###.###############.#.#.#.#.#####.#####.#
#.#.....#...#.#...#.........#.#.....#.#.....#.#...#
#.#####.#####.#.#.#########.#.###.###.#.#####.#.###
#.#...#.#...#...#.....#.....#...#.#...#.#.........#
#.#.#.#.#.#.#########.#.#######.#.#.###.#########.#
#.#.#...#.#...#...#...#.......#.#.#.#.......#...#.#
#.###.###.#.#.#.###.###.#####.#.###.#.#####.#.#.#.#
#...#.#...#.#...#...#...#.....#.....#.....#...#.#.#
#.#.###.###.###.#.#######.###.#################.#.#
#.#...#.#.#...#.#...#.....#.......#.........#...#.#
#.###.#.#.###.#####.#.###########.#.#######.#.#####
#.#...#.#...#.....#.#.....#...#.....#...#...#.....#
#.#.#.#.###.#####.#.#.###.#.#.#######.#.#.###.###.#
#.#.#.#...#.....#.#.#.#.#...#...#.....#.#.#...#...#
###.#.###.#####.#.#.#.#.#######.#.#####.#.#####.#.#
#...#.#...#.....#...#.#.......#.#.#.#...#.......#.#
#.###.#.###.###.#####.#.#######.#.#.#.###########.#
#...#.#.....#...#.......#.......#...#.#...........#
#.#.#.#######.###########.#####.#####.#.###########
..#.#.#...#.#...#.......#...#...#...#.............#
###.#.#.#.#.###.#.#####.#.#.#.###.#.#########.#####
#...#...#...#...#.#...#.#.#.#...#.#.....#.....#...#
#.#########.#.###.#.#.#.#.#.###.#.#####.#######.#.#
#.....#.#...#.#.....#.#.#.#...#.#...#.#.....#...#.#
#.###.#.#.###.#######.#.#####.#####.#.#####.#.###.#
#...#.#...#...#.......#.......#.......#.....#.#...#
###.#.#####.###.#############.#.#######.#####.#.#.#
#.#.#.#...#...#.....#.......#.#.#.#.....#.....#.#.#
#.#.#.#.#.###.#.###.#.#####.#.#.#.#.#####.#####.###
#...#...#.#...#...#...#...#.#.#.#.#.#.........#...#
#.#######.#.#####.#######.#.###.#.#.#.#######.###.#
#.......#.#...#.#.#.....#.#.#...#.#.....#...#.#...#
#######.#.###.#.#.###.#.#.#.#.###.#######.#.###.#.#
#...#...#...#.#...#...#...#.#.........#...#.....#.#
#.###.#####.#.###.#.#####.#.#####.#####.#########.#
#.#...#.#...#...#...#...#.#.....#.#.....#.......#.#
#.#.###.#.#.###.#####.#.#.###.#.#.#.#####.#####.#.#
#...#...#.#...#.#...#.#.....#.#.#.#.#...#.#...#.#.#
#.#####.#.#####.#.###.#######.###.#.#.#.#.#.#.#.#.#
#...#...#.....#.#.#.......#...#...#.#.#...#.#...#.#
###.#.#.#####.#.#.#.#####.#.###.###.#.#####.#####.#
#...#.#.....#...#...#...#.#.....#.#...#...#.#...#.#
#.###.#####.#########.#.#.#######.#####.#.#.#.#.#.#
#...#.#.....#.......#.#.#...............#.#.#.#.#.#
###.#.#####.#####.#.#.#.###.###############.#.#.#.#
#...#.....#...#...#.#.#.#...#.......#.....#.#.#.#.#
#.#######.###.#.###.#.#.#####.#####.#.###.#.#.###.#
#.........#.....#.....#.......#.......#.....#.....#
###################################################