==33101== Memcheck, a memory error detector
==33101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33101== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33101== Command: ./artista
==33101== Parent PID: 28566
==33101== 
==33101== Conditional jump or move depends on uninitialised value(s)
==33101==    at 0x483DF5C: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33101==    by 0x1096E9: main (artista.c:66)
==33101==  Uninitialised value was created by a heap allocation
==33101==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33101==    by 0x109747: main (artista.c:73)
==33101== 
==33101== 
==33101== HEAP SUMMARY:
==33101==     in use at exit: 0 bytes in 0 blocks
==33101==   total heap usage: 16,759 allocs, 16,759 frees, 922,544 bytes allocated
==33101== 
==33101== All heap blocks were freed -- no leaks are possible
==33101== 
==33101== For lists of detected and suppressed errors, rerun with: -s
==33101== ERROR SUMMARY: 177 errors from 1 contexts (suppressed: 0 from 0)
