                                                            
   //                       \\                              
  / /                       \ \                             
 |  \         _____         /  |                            
 |   \     _/       \_     /   |___________                 
  \_  ----/           \----  _/       x    \\\              
    \    /   /     \   \    /          x   x \\\            
     ----|   0     0   |----            xxx     \           
          |           |    xxx                   \          
           \         /    x   x          xx       |______// 
            \       /    x   x          x  xx     |         
             | O_O | \   x   x          xx   x    |         
              \___/   `----------------   xxx     |         
                         | |  | |      \         /          
                         / |  / |       \______//           
                         \ |  \ |        \ |  \ |           
                       __| |__| |      __| |__| |           
                       |___||___|      |___||___|           
                                                            