                         
             -""""-      
            /      \     
          _/-=-.    \    
         (_|a a/    |_   
          / "  \    ,_)  
     _    \`=' /___/     
    | \_  .;--'  `-.     
    \___)//      ,  \    
     \ \/;        \  \   
      \_.|         | |   
       .-\ '     _/_/    
     .'  _;.    (_  \    
    /  .'   `\   \\ /    
   |_ /       |  |\\     
  /  _)       /  / ||    
 /  /       _/  /  //    
 \  |      ( `-/  ||     
  --       /  /   \\     
          \  /     \'-'| 
           --       `"`  
                         