                             
                   _,.,      
                 ,'   ,'     
                /   ,'       
               /   ,         
              /   ,          
             /   '           
            /   ,'           
            '.__|            
             |  |            
             |__|            
             |  |            
             |__|            
             |, |            
             |--|            
             |__|            
             |  |            
             |--|            
             |__|            
             |__|        ,-. 
            _|__|_    _,'  / 
        _,.-      ,_,' o  /  
       /     8888        /   
       |                /    
        1              /     
        `L   8888     /      
         |           /       
        /    ====    \       
       /     ____     \      
      /     (____)  o  \     
     /             o    \    
    /             o     ,'   
   /               _,.'^     
  /        __,.-"~^          
 ',,..--~~^                  
                             
                             