                                    
         ____                    /| 
         |   \      ____        / | 
   ___   |    \    /\   |      /  ; 
  /\  \  |     \  /  \  |     /  ;  
 /,'\  \ |      \/    \ |    /   ;  
 ~  ;   \|      /      \|   /   ;   
    |    \     /       |   /    ;   
    |     \   /        |  /    ;    
    |      \ /         | /     ;    
    |       /          |/     ;     
    |      /           |      ;     
     \    /            |     ;      
      \  /             |     ;      
       \/              |    ;       
        \______________|___;        
                                    