<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(170,490)" to="(170,510)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(170,1090)" to="(170,1110)"/>
    <wire from="(130,940)" to="(150,940)"/>
    <wire from="(130,1000)" to="(150,1000)"/>
    <wire from="(130,820)" to="(150,820)"/>
    <wire from="(130,1060)" to="(150,1060)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(130,850)" to="(150,850)"/>
    <wire from="(130,970)" to="(150,970)"/>
    <wire from="(130,910)" to="(150,910)"/>
    <wire from="(130,1030)" to="(150,1030)"/>
    <wire from="(170,1090)" to="(180,1090)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(1210,300)" to="(1320,300)"/>
    <wire from="(1210,290)" to="(1210,300)"/>
    <wire from="(1320,290)" to="(1320,300)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(1280,270)" to="(1300,270)"/>
    <wire from="(1280,220)" to="(1280,270)"/>
    <wire from="(1350,220)" to="(1350,270)"/>
    <wire from="(1330,270)" to="(1350,270)"/>
    <wire from="(1240,220)" to="(1240,270)"/>
    <wire from="(1170,270)" to="(1190,270)"/>
    <wire from="(1170,220)" to="(1170,270)"/>
    <wire from="(1310,290)" to="(1310,320)"/>
    <wire from="(1200,290)" to="(1200,320)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(310,420)" to="(460,420)"/>
    <wire from="(1280,540)" to="(1390,540)"/>
    <wire from="(1280,460)" to="(1280,490)"/>
    <wire from="(1330,510)" to="(1390,510)"/>
    <wire from="(1440,500)" to="(1440,510)"/>
    <wire from="(1440,550)" to="(1440,560)"/>
    <wire from="(1280,490)" to="(1280,540)"/>
    <wire from="(1450,490)" to="(1450,540)"/>
    <wire from="(1330,510)" to="(1330,560)"/>
    <wire from="(1330,460)" to="(1330,510)"/>
    <wire from="(1280,490)" to="(1350,490)"/>
    <wire from="(1370,490)" to="(1390,490)"/>
    <wire from="(1310,460)" to="(1330,460)"/>
    <wire from="(1330,560)" to="(1350,560)"/>
    <wire from="(1370,560)" to="(1390,560)"/>
    <wire from="(1420,550)" to="(1440,550)"/>
    <wire from="(1420,500)" to="(1440,500)"/>
    <wire from="(1280,460)" to="(1300,460)"/>
    <wire from="(1330,640)" to="(1340,640)"/>
    <wire from="(1310,640)" to="(1320,640)"/>
    <wire from="(1310,630)" to="(1310,640)"/>
    <wire from="(1340,630)" to="(1340,640)"/>
    <wire from="(1330,640)" to="(1330,650)"/>
    <wire from="(1320,640)" to="(1320,650)"/>
    <wire from="(1240,180)" to="(1240,220)"/>
    <wire from="(1350,180)" to="(1350,220)"/>
    <wire from="(150,510)" to="(150,550)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(190,510)" to="(190,570)"/>
    <wire from="(210,510)" to="(210,580)"/>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(150,590)" to="(230,590)"/>
    <wire from="(230,510)" to="(230,590)"/>
    <wire from="(250,510)" to="(250,600)"/>
    <wire from="(150,600)" to="(250,600)"/>
    <wire from="(270,510)" to="(270,610)"/>
    <wire from="(150,610)" to="(270,610)"/>
    <wire from="(150,620)" to="(290,620)"/>
    <wire from="(290,510)" to="(290,620)"/>
    <wire from="(1450,490)" to="(1510,490)"/>
    <wire from="(1450,540)" to="(1510,540)"/>
    <wire from="(1440,510)" to="(1510,510)"/>
    <wire from="(1440,560)" to="(1510,560)"/>
    <wire from="(1500,500)" to="(1510,500)"/>
    <wire from="(1500,440)" to="(1500,500)"/>
    <wire from="(1500,550)" to="(1510,550)"/>
    <wire from="(1500,500)" to="(1500,550)"/>
    <wire from="(1340,670)" to="(1460,670)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <wire from="(810,790)" to="(880,790)"/>
    <wire from="(810,840)" to="(880,840)"/>
    <wire from="(810,890)" to="(880,890)"/>
    <wire from="(1430,320)" to="(1440,320)"/>
    <wire from="(1430,300)" to="(1440,300)"/>
    <wire from="(1390,310)" to="(1400,310)"/>
    <wire from="(1390,300)" to="(1390,310)"/>
    <wire from="(1320,300)" to="(1390,300)"/>
    <wire from="(1450,440)" to="(1450,490)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(870,550)" to="(920,550)"/>
    <wire from="(860,520)" to="(860,560)"/>
    <wire from="(860,560)" to="(920,560)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(940,590)" to="(940,620)"/>
    <wire from="(870,490)" to="(870,550)"/>
    <wire from="(850,570)" to="(920,570)"/>
    <wire from="(850,550)" to="(850,570)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(840,580)" to="(920,580)"/>
    <wire from="(1030,610)" to="(1030,620)"/>
    <wire from="(1060,610)" to="(1060,620)"/>
    <wire from="(1030,620)" to="(1060,620)"/>
    <wire from="(960,570)" to="(1030,570)"/>
    <wire from="(1030,570)" to="(1030,610)"/>
    <wire from="(810,940)" to="(880,940)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(310,430)" to="(530,430)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(310,450)" to="(460,450)"/>
    <wire from="(460,450)" to="(460,530)"/>
    <wire from="(390,460)" to="(390,530)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(650,480)" to="(650,530)"/>
    <wire from="(310,410)" to="(550,410)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(460,420)" to="(620,420)"/>
    <wire from="(460,530)" to="(460,610)"/>
    <wire from="(650,1010)" to="(650,1020)"/>
    <wire from="(650,1020)" to="(670,1020)"/>
    <comp lib="0" loc="(1450,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="2in"/>
    </comp>
    <comp lib="6" loc="(90,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1370,490)" name="NOT Gate"/>
    <comp lib="0" loc="(1440,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Register Reset"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(1540,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Rg1 CLK"/>
    </comp>
    <comp lib="6" loc="(350,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="6" loc="(230,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="6" loc="(130,290)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="1in"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="contador"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,310)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="6" loc="(170,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(250,290)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,460)" name="Contador de Memoria"/>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rg IN Value"/>
    </comp>
    <comp lib="4" loc="(810,890)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(450,300)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ULA 3"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(160,290)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ULA STATE"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp loc="(730,1030)" name="Music"/>
    <comp lib="6" loc="(290,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ULA 3"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="1in"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(140,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rg IN Value"/>
    </comp>
    <comp lib="0" loc="(1310,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="1out"/>
    </comp>
    <comp lib="1" loc="(1420,500)" name="AND Gate"/>
    <comp lib="6" loc="(290,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1540,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(200,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="6" loc="(140,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,1060)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ULA 2"/>
    </comp>
    <comp lib="4" loc="(810,790)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(480,300)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="3" loc="(960,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="6" loc="(310,290)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ULA Option"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(670,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ULA STATE"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(340,290)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ULA Option"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Disp"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="2in"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ULA 0"/>
    </comp>
    <comp lib="6" loc="(320,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(150,820)" name="Digital Oscilloscope">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(220,290)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1540,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Register Reset"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Disp"/>
    </comp>
    <comp lib="0" loc="(1340,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Rg IN Value"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ULA 0"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="4" loc="(810,840)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="6" loc="(190,130)" name="Hex Digit Display"/>
    <comp lib="6" loc="(260,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(190,290)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ULA 2"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(1440,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(80,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="1" loc="(1370,560)" name="NOT Gate"/>
    <comp lib="6" loc="(340,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1350,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="2out"/>
    </comp>
    <comp lib="6" loc="(100,290)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="2out"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ULA 1"/>
    </comp>
    <comp lib="0" loc="(880,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1340,660)" name="Rg IN Multiplexer"/>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="4" loc="(810,940)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Tunnel">
      <a name="label" val="Rg2 CLK"/>
    </comp>
    <comp lib="0" loc="(1540,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Rg2 CLK"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="6" loc="(390,300)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="6" loc="(110,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="5" loc="(1220,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Rg 1"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Tunnel">
      <a name="label" val="Rg1 CLK"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="6" loc="(420,300)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="6" loc="(240,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="1" loc="(1420,550)" name="AND Gate"/>
    <comp lib="0" loc="(880,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1330,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Rg 2"/>
    </comp>
    <comp lib="6" loc="(280,290)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,840)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ULA 1"/>
    </comp>
    <comp lib="0" loc="(170,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="0" loc="(1240,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="1out"/>
    </comp>
  </circuit>
  <circuit name="Contador 8bits">
    <a name="circuit" val="Contador 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="40" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="110,210" width="8" x="26" y="66"/>
      <circ-port height="10" pin="230,350" width="10" x="95" y="75"/>
      <circ-port height="10" pin="350,350" width="10" x="95" y="85"/>
      <circ-port height="10" pin="470,350" width="10" x="95" y="95"/>
      <circ-port height="10" pin="590,350" width="10" x="95" y="105"/>
      <circ-port height="10" pin="710,350" width="10" x="95" y="115"/>
      <circ-port height="10" pin="830,350" width="10" x="95" y="125"/>
      <circ-port height="10" pin="950,350" width="10" x="95" y="135"/>
      <circ-port height="10" pin="1070,350" width="10" x="95" y="145"/>
      <circ-port height="8" pin="100,390" width="8" x="26" y="76"/>
      <circ-port height="8" pin="200,120" width="8" x="26" y="126"/>
      <circ-port height="8" pin="320,120" width="8" x="26" y="136"/>
      <circ-port height="8" pin="440,120" width="8" x="26" y="146"/>
      <circ-port height="8" pin="560,120" width="8" x="26" y="156"/>
      <circ-port height="8" pin="100,70" width="8" x="26" y="116"/>
      <circ-anchor facing="south" height="6" width="6" x="47" y="157"/>
    </appear>
    <wire from="(1070,260)" to="(1070,350)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(760,210)" to="(760,260)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(1000,210)" to="(1000,260)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <wire from="(670,390)" to="(790,390)"/>
    <wire from="(790,390)" to="(910,390)"/>
    <wire from="(910,390)" to="(1030,390)"/>
    <wire from="(1030,320)" to="(1030,390)"/>
    <wire from="(790,320)" to="(790,390)"/>
    <wire from="(910,320)" to="(910,390)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(950,290)" to="(950,350)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(640,210)" to="(760,210)"/>
    <wire from="(760,210)" to="(880,210)"/>
    <wire from="(880,210)" to="(1000,210)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(950,260)" to="(950,290)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(880,330)" to="(960,330)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(200,390)" to="(320,390)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(420,70)" to="(420,130)"/>
    <wire from="(420,70)" to="(540,70)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(300,70)" to="(420,70)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(180,70)" to="(300,70)"/>
    <wire from="(130,70)" to="(130,450)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(170,200)" to="(170,440)"/>
    <wire from="(290,200)" to="(290,440)"/>
    <wire from="(410,200)" to="(410,440)"/>
    <wire from="(530,200)" to="(530,440)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(190,450)" to="(310,450)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(430,450)" to="(550,450)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <comp lib="5" loc="(1060,260)" name="T Flip-Flop"/>
    <comp lib="1" loc="(520,300)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,260)" name="T Flip-Flop"/>
    <comp lib="5" loc="(700,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(580,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,300)" name="Power"/>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(460,260)" name="T Flip-Flop"/>
    <comp lib="1" loc="(410,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando 2"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,260)" name="T Flip-Flop"/>
    <comp lib="5" loc="(820,260)" name="T Flip-Flop"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(640,300)" name="AND Gate"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Toggle"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="AND Gate"/>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="AND Gate"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando 3"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando1"/>
    </comp>
    <comp lib="1" loc="(1000,300)" name="AND Gate"/>
    <comp lib="5" loc="(940,260)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Contador de Memoria">
    <a name="circuit" val="Contador de Memoria"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="170" x="20" y="30"/>
      <path d="M100,30 Q104,39 108,30" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="140,420" width="8" x="16" y="46"/>
      <circ-port height="8" pin="100,440" width="8" x="16" y="66"/>
      <circ-port height="10" pin="260,530" width="10" x="25" y="125"/>
      <circ-port height="10" pin="290,530" width="10" x="45" y="125"/>
      <circ-port height="10" pin="320,530" width="10" x="65" y="125"/>
      <circ-port height="10" pin="350,530" width="10" x="85" y="125"/>
      <circ-port height="10" pin="380,530" width="10" x="105" y="125"/>
      <circ-port height="10" pin="410,530" width="10" x="125" y="125"/>
      <circ-port height="10" pin="440,530" width="10" x="145" y="125"/>
      <circ-port height="10" pin="470,530" width="10" x="165" y="125"/>
      <circ-port height="10" pin="760,480" width="10" x="185" y="45"/>
      <circ-port height="10" pin="790,480" width="10" x="185" y="55"/>
      <circ-port height="10" pin="820,480" width="10" x="185" y="65"/>
      <circ-port height="10" pin="850,480" width="10" x="185" y="75"/>
      <circ-port height="10" pin="880,480" width="10" x="185" y="85"/>
      <circ-port height="10" pin="930,480" width="10" x="185" y="95"/>
      <circ-port height="10" pin="240,840" width="10" x="55" y="25"/>
      <circ-port height="10" pin="240,790" width="10" x="35" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="7" y="97"/>
    </appear>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(240,470)" to="(350,470)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(320,460)" to="(490,460)"/>
    <wire from="(750,430)" to="(850,430)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(240,510)" to="(470,510)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(820,440)" to="(820,480)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(880,420)" to="(880,480)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(240,500)" to="(440,500)"/>
    <wire from="(290,450)" to="(490,450)"/>
    <wire from="(850,430)" to="(850,480)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(750,410)" to="(930,410)"/>
    <wire from="(930,410)" to="(930,480)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(380,480)" to="(490,480)"/>
    <wire from="(240,490)" to="(410,490)"/>
    <wire from="(820,480)" to="(820,560)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(260,440)" to="(490,440)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(350,470)" to="(490,470)"/>
    <wire from="(750,420)" to="(880,420)"/>
    <wire from="(240,480)" to="(380,480)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(100,480)" to="(170,480)"/>
    <wire from="(930,480)" to="(930,620)"/>
    <wire from="(150,730)" to="(150,800)"/>
    <wire from="(150,950)" to="(210,950)"/>
    <wire from="(150,850)" to="(210,850)"/>
    <wire from="(100,930)" to="(210,930)"/>
    <wire from="(100,880)" to="(210,880)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(150,800)" to="(170,800)"/>
    <wire from="(150,900)" to="(170,900)"/>
    <wire from="(130,730)" to="(150,730)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(150,850)" to="(150,900)"/>
    <wire from="(150,900)" to="(150,950)"/>
    <wire from="(150,800)" to="(150,850)"/>
    <wire from="(100,780)" to="(100,830)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(100,830)" to="(100,880)"/>
    <wire from="(100,730)" to="(100,780)"/>
    <wire from="(100,830)" to="(170,830)"/>
    <wire from="(100,780)" to="(170,780)"/>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="OR Gate"/>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="label" val="Jump Toggle"/>
    </comp>
    <comp lib="1" loc="(190,830)" name="NOT Gate"/>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,890)" name="AND Gate"/>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,470)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="label" val="ROM"/>
      <a name="contents">addr/data: 8 16
6044 9142 62c1 63c5 9042 6072 90a3 4a0
c0d 4*0 9002 6372 6141 9342 6210 6013
840
</a>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Jump Toggle"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Disponvel"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ULA State"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Reset PC"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,520)" name="Contador 8bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="AND Gate"/>
    <comp lib="1" loc="(240,940)" name="AND Gate"/>
    <comp lib="1" loc="(240,840)" name="AND Gate"/>
    <comp lib="0" loc="(240,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset Registers"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="JMP IN"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="JMP IN"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="label" val="Reset PC"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Splitter"/>
    <comp lib="1" loc="(190,900)" name="NOT Gate"/>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="1" loc="(190,780)" name="NOT Gate"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="NOT Gate"/>
  </circuit>
  <circuit name="Rg IN Multiplexer">
    <a name="circuit" val="Rg IN Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="740,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="920,480" width="8" x="56" y="46"/>
      <circ-port height="8" pin="1160,530" width="8" x="66" y="46"/>
      <circ-port height="10" pin="1180,770" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1020,500)" to="(1070,500)"/>
    <wire from="(980,600)" to="(980,740)"/>
    <wire from="(1070,770)" to="(1070,790)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(1010,540)" to="(1010,740)"/>
    <wire from="(780,510)" to="(840,510)"/>
    <wire from="(1080,650)" to="(1080,740)"/>
    <wire from="(1250,590)" to="(1250,620)"/>
    <wire from="(970,810)" to="(1160,810)"/>
    <wire from="(1340,490)" to="(1340,560)"/>
    <wire from="(1180,510)" to="(1240,510)"/>
    <wire from="(1210,550)" to="(1210,560)"/>
    <wire from="(730,540)" to="(840,540)"/>
    <wire from="(1110,540)" to="(1110,740)"/>
    <wire from="(1310,550)" to="(1360,550)"/>
    <wire from="(1120,500)" to="(1120,510)"/>
    <wire from="(940,450)" to="(1050,450)"/>
    <wire from="(1210,550)" to="(1260,550)"/>
    <wire from="(1310,550)" to="(1310,560)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(870,550)" to="(1210,550)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(950,470)" to="(950,510)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(970,770)" to="(970,810)"/>
    <wire from="(980,600)" to="(1200,600)"/>
    <wire from="(1050,450)" to="(1050,510)"/>
    <wire from="(1180,490)" to="(1340,490)"/>
    <wire from="(780,390)" to="(780,510)"/>
    <wire from="(1130,670)" to="(1350,670)"/>
    <wire from="(1030,620)" to="(1030,740)"/>
    <wire from="(730,490)" to="(730,540)"/>
    <wire from="(1000,460)" to="(1000,510)"/>
    <wire from="(1180,500)" to="(1290,500)"/>
    <wire from="(970,500)" to="(1020,500)"/>
    <wire from="(1350,590)" to="(1350,670)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(960,540)" to="(960,740)"/>
    <wire from="(1120,780)" to="(1160,780)"/>
    <wire from="(940,460)" to="(1000,460)"/>
    <wire from="(1020,770)" to="(1020,800)"/>
    <wire from="(870,500)" to="(970,500)"/>
    <wire from="(1100,440)" to="(1100,510)"/>
    <wire from="(1130,670)" to="(1130,740)"/>
    <wire from="(1060,540)" to="(1060,740)"/>
    <wire from="(1200,590)" to="(1200,600)"/>
    <wire from="(1260,550)" to="(1260,560)"/>
    <wire from="(1070,500)" to="(1070,510)"/>
    <wire from="(1120,770)" to="(1120,780)"/>
    <wire from="(1260,550)" to="(1310,550)"/>
    <wire from="(1070,500)" to="(1120,500)"/>
    <wire from="(1360,550)" to="(1360,560)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(1240,510)" to="(1240,560)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(1030,620)" to="(1250,620)"/>
    <wire from="(940,440)" to="(1100,440)"/>
    <wire from="(1300,590)" to="(1300,650)"/>
    <wire from="(1290,500)" to="(1290,560)"/>
    <wire from="(730,390)" to="(730,490)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(1080,650)" to="(1300,650)"/>
    <wire from="(1070,790)" to="(1160,790)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(1190,520)" to="(1190,560)"/>
    <wire from="(1020,800)" to="(1160,800)"/>
    <wire from="(780,510)" to="(780,560)"/>
    <comp lib="1" loc="(1070,770)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,770)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,560)" name="NOT Gate"/>
    <comp lib="0" loc="(920,480)" name="Splitter"/>
    <comp lib="1" loc="(1300,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,550)" name="AND Gate"/>
    <comp lib="1" loc="(1250,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="AND Gate"/>
    <comp lib="0" loc="(1180,770)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Splitter"/>
    <comp lib="1" loc="(1110,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,770)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,770)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RG To Multiplexer">
    <a name="circuit" val="RG To Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1020,500)" to="(1070,500)"/>
    <wire from="(980,600)" to="(980,740)"/>
    <wire from="(1070,770)" to="(1070,790)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(1010,540)" to="(1010,740)"/>
    <wire from="(780,510)" to="(840,510)"/>
    <wire from="(1080,650)" to="(1080,740)"/>
    <wire from="(970,810)" to="(1160,810)"/>
    <wire from="(1340,490)" to="(1340,560)"/>
    <wire from="(1180,510)" to="(1240,510)"/>
    <wire from="(1210,550)" to="(1210,560)"/>
    <wire from="(730,540)" to="(840,540)"/>
    <wire from="(1110,540)" to="(1110,740)"/>
    <wire from="(1310,550)" to="(1360,550)"/>
    <wire from="(1120,500)" to="(1120,510)"/>
    <wire from="(940,450)" to="(1050,450)"/>
    <wire from="(1210,550)" to="(1260,550)"/>
    <wire from="(1310,550)" to="(1310,560)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(870,550)" to="(1210,550)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(950,470)" to="(950,510)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(970,770)" to="(970,810)"/>
    <wire from="(1050,450)" to="(1050,510)"/>
    <wire from="(1180,490)" to="(1340,490)"/>
    <wire from="(780,390)" to="(780,510)"/>
    <wire from="(1130,670)" to="(1350,670)"/>
    <wire from="(1030,620)" to="(1030,740)"/>
    <wire from="(730,490)" to="(730,540)"/>
    <wire from="(1000,460)" to="(1000,510)"/>
    <wire from="(1180,500)" to="(1290,500)"/>
    <wire from="(970,500)" to="(1020,500)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(960,540)" to="(960,740)"/>
    <wire from="(1120,780)" to="(1160,780)"/>
    <wire from="(940,460)" to="(1000,460)"/>
    <wire from="(1020,770)" to="(1020,800)"/>
    <wire from="(870,500)" to="(970,500)"/>
    <wire from="(1100,440)" to="(1100,510)"/>
    <wire from="(1130,670)" to="(1130,740)"/>
    <wire from="(1060,540)" to="(1060,740)"/>
    <wire from="(1260,550)" to="(1260,560)"/>
    <wire from="(1070,500)" to="(1070,510)"/>
    <wire from="(1120,770)" to="(1120,780)"/>
    <wire from="(1260,550)" to="(1310,550)"/>
    <wire from="(1070,500)" to="(1120,500)"/>
    <wire from="(1360,550)" to="(1360,560)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(1240,510)" to="(1240,560)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(940,440)" to="(1100,440)"/>
    <wire from="(1290,500)" to="(1290,560)"/>
    <wire from="(730,390)" to="(730,490)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(1070,790)" to="(1160,790)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(1190,520)" to="(1190,560)"/>
    <wire from="(1020,800)" to="(1160,800)"/>
    <wire from="(780,510)" to="(780,560)"/>
    <wire from="(980,600)" to="(1180,600)"/>
    <wire from="(1240,590)" to="(1240,620)"/>
    <wire from="(1080,650)" to="(1280,650)"/>
    <wire from="(1030,620)" to="(1230,620)"/>
    <comp lib="0" loc="(1160,530)" name="Splitter"/>
    <comp lib="1" loc="(1110,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,560)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Splitter"/>
    <comp lib="1" loc="(1250,560)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,560)" name="NOT Gate"/>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,550)" name="AND Gate"/>
    <comp lib="1" loc="(820,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,560)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="AND Gate"/>
    <comp lib="0" loc="(1160,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,560)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Music">
    <a name="circuit" val="Music"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="1030,1130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="730,1060" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(710,1150)" to="(710,1160)"/>
    <wire from="(710,1110)" to="(710,1120)"/>
    <wire from="(710,1190)" to="(710,1200)"/>
    <wire from="(710,1120)" to="(710,1130)"/>
    <wire from="(710,1160)" to="(710,1170)"/>
    <wire from="(710,1130)" to="(710,1140)"/>
    <wire from="(710,1170)" to="(710,1180)"/>
    <wire from="(710,1140)" to="(710,1150)"/>
    <wire from="(710,1180)" to="(710,1190)"/>
    <wire from="(1030,1070)" to="(1030,1090)"/>
    <wire from="(900,1060)" to="(900,1070)"/>
    <wire from="(970,1070)" to="(1030,1070)"/>
    <wire from="(1040,1140)" to="(1040,1170)"/>
    <wire from="(1060,1090)" to="(1060,1120)"/>
    <wire from="(830,1060)" to="(850,1060)"/>
    <wire from="(830,1080)" to="(850,1080)"/>
    <wire from="(710,1110)" to="(730,1110)"/>
    <wire from="(660,1210)" to="(690,1210)"/>
    <wire from="(900,1060)" to="(930,1060)"/>
    <wire from="(1030,1130)" to="(1060,1130)"/>
    <wire from="(1030,1090)" to="(1060,1090)"/>
    <wire from="(890,1070)" to="(900,1070)"/>
    <wire from="(1040,1140)" to="(1060,1140)"/>
    <comp lib="0" loc="(830,1060)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="Music"/>
    </comp>
    <comp lib="0" loc="(730,1060)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,1210)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="Music"/>
    </comp>
    <comp lib="6" loc="(1060,1130)" name="Buzzer">
      <a name="vol_width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1080)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(1030,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,1170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(690,1210)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="4" loc="(890,1070)" name="Multiplier">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(730,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Disp"/>
    </comp>
    <comp lib="4" loc="(970,1070)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(930,1080)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x14a"/>
    </comp>
  </circuit>
</project>
