<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(950,260)" to="(950,290)"/>
    <wire from="(950,290)" to="(950,350)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(880,330)" to="(960,330)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(1070,260)" to="(1070,350)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(790,320)" to="(790,390)"/>
    <wire from="(910,320)" to="(910,390)"/>
    <wire from="(1030,320)" to="(1030,390)"/>
    <wire from="(670,390)" to="(790,390)"/>
    <wire from="(790,390)" to="(910,390)"/>
    <wire from="(910,390)" to="(1030,390)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(760,210)" to="(760,260)"/>
    <wire from="(640,210)" to="(760,210)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <wire from="(760,210)" to="(880,210)"/>
    <wire from="(1000,210)" to="(1000,260)"/>
    <wire from="(880,210)" to="(1000,210)"/>
    <comp lib="1" loc="(760,300)" name="AND Gate"/>
    <comp lib="5" loc="(460,260)" name="T Flip-Flop"/>
    <comp lib="5" loc="(340,260)" name="T Flip-Flop"/>
    <comp lib="5" loc="(940,260)" name="T Flip-Flop"/>
    <comp lib="1" loc="(880,300)" name="AND Gate"/>
    <comp lib="5" loc="(700,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,390)" name="Ground"/>
    <comp lib="0" loc="(160,300)" name="Power"/>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(580,260)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1000,300)" name="AND Gate"/>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate"/>
    <comp lib="1" loc="(640,300)" name="AND Gate"/>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(820,260)" name="T Flip-Flop"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="5" loc="(220,260)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1060,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
