<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(440,350)" to="(440,550)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(560,350)" to="(560,570)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(560,570)" to="(710,570)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(600,390)" to="(600,500)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(210,460)" to="(360,460)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(210,480)" to="(480,480)"/>
    <wire from="(320,350)" to="(320,530)"/>
    <wire from="(440,550)" to="(710,550)"/>
    <wire from="(210,500)" to="(600,500)"/>
    <wire from="(680,350)" to="(680,590)"/>
    <wire from="(320,530)" to="(710,530)"/>
    <comp lib="5" loc="(420,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(540,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(300,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(660,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
