% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{moacir}{misc}{}
      \name{author}{1}{}{%
        {{hash=a9e78fcb231ae3f86c066f11c6d603ca}{%
           family={Ponti},
           familyi={P\bibinitperiod},
           given={Moacir\bibnamedelima Antonelli},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Universidade de São Paulo}%
      }
      \strng{namehash}{a9e78fcb231ae3f86c066f11c6d603ca}
      \strng{fullhash}{a9e78fcb231ae3f86c066f11c6d603ca}
      \strng{bibnamehash}{a9e78fcb231ae3f86c066f11c6d603ca}
      \strng{authorbibnamehash}{a9e78fcb231ae3f86c066f11c6d603ca}
      \strng{authornamehash}{a9e78fcb231ae3f86c066f11c6d603ca}
      \strng{authorfullhash}{a9e78fcb231ae3f86c066f11c6d603ca}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ICC2 (2) 5 - Quicksort: análise de pior e melhor caso}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=A5eywcvvNEQ
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=A5eywcvvNEQ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

