#Introducao ao LAB
LAB_DESCRIPTION='Laboratorio I - Uma simples rede com hub'
LAB_VERSION='2.0'
LAB_AUTHOR='Paulo Henrique Moreira Gurgel e Carlos Henrique Lima Melara'
LAB_EMAIL='lsec@icmc.usp.br'
LAB_WEB='https://www.lsec.icmc.usp.br/livronetkitbr/'

# Ligação das máquinas nos domínios de colisão
# Todas as máquinas terão interfaces (eth0) ligadas ao hub virtual (HUB1)
host1[0]=HUB1
host2[0]=HUB1
host3[0]=HUB1
host4[0]=HUB1

# Definição da quantidade de memória disponível para cada host.
# Este lab requer pouco mais de 128Mb de RAM para ser executado
host1[mem]=48
host2[mem]=32
host3[mem]=32
host4[mem]=32

# Definição da imagem docker usada pelas máquinas
host1[image]="icmclsec/netkit-lsec:debian10"
host2[image]="icmclsec/netkit-lsec:debian10"
host3[image]="icmclsec/netkit-lsec:debian10"
host4[image]="icmclsec/netkit-lsec:debian10"
