% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{mitvideo}{misc}{}
      \name{author}{1}{}{%
        {{hash=cdd44a16c334e9b9f9df5e9a8f2a540c}{%
           family={Devadas},
           familyi={D\bibinitperiod},
           given={Srini},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {MIT OpenCourseWare}%
      }
      \strng{namehash}{cdd44a16c334e9b9f9df5e9a8f2a540c}
      \strng{fullhash}{cdd44a16c334e9b9f9df5e9a8f2a540c}
      \strng{bibnamehash}{cdd44a16c334e9b9f9df5e9a8f2a540c}
      \strng{authorbibnamehash}{cdd44a16c334e9b9f9df5e9a8f2a540c}
      \strng{authornamehash}{cdd44a16c334e9b9f9df5e9a8f2a540c}
      \strng{authorfullhash}{cdd44a16c334e9b9f9df5e9a8f2a540c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{4. Heaps and Heap Sort}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=B7hVxCmfPtM
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=B7hVxCmfPtM
      \endverb
    \endentry
    \entry{heapSort}{misc}{}
      \name{author}{1}{}{%
        {{hash=4e7b4d1b4d3f3fc1ea8f99e2cf0a0c14}{%
           family={Dijkstra},
           familyi={D\bibinitperiod},
           given={Ew},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{4e7b4d1b4d3f3fc1ea8f99e2cf0a0c14}
      \strng{fullhash}{4e7b4d1b4d3f3fc1ea8f99e2cf0a0c14}
      \strng{bibnamehash}{4e7b4d1b4d3f3fc1ea8f99e2cf0a0c14}
      \strng{authorbibnamehash}{4e7b4d1b4d3f3fc1ea8f99e2cf0a0c14}
      \strng{authornamehash}{4e7b4d1b4d3f3fc1ea8f99e2cf0a0c14}
      \strng{authorfullhash}{4e7b4d1b4d3f3fc1ea8f99e2cf0a0c14}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Heap Sort}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://wiki.c2.com/?HeapSort
      \endverb
      \verb{url}
      \verb http://wiki.c2.com/?HeapSort
      \endverb
    \endentry
    \entry{moacir}{misc}{}
      \name{author}{1}{}{%
        {{hash=a9e78fcb231ae3f86c066f11c6d603ca}{%
           family={Ponti},
           familyi={P\bibinitperiod},
           given={Moacir\bibnamedelima Antonelli},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Universidade de São Paulo}%
      }
      \strng{namehash}{a9e78fcb231ae3f86c066f11c6d603ca}
      \strng{fullhash}{a9e78fcb231ae3f86c066f11c6d603ca}
      \strng{bibnamehash}{a9e78fcb231ae3f86c066f11c6d603ca}
      \strng{authorbibnamehash}{a9e78fcb231ae3f86c066f11c6d603ca}
      \strng{authornamehash}{a9e78fcb231ae3f86c066f11c6d603ca}
      \strng{authorfullhash}{a9e78fcb231ae3f86c066f11c6d603ca}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ICC2 (2) 5 - Quicksort: análise de pior e melhor caso}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=A5eywcvvNEQ
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=A5eywcvvNEQ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

