[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'relatorio.blg'
[88] biber:330> INFO - === ter dez 28, 2021, 10:13:27
[103] Biber.pm:415> INFO - Reading 'relatorio.bcf'
[177] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[191] Biber.pm:4334> INFO - Processing section 0
[202] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[203] bibtex.pm:1682> INFO - LaTeX decoding ...
[206] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[244] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[255] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[255] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[255] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[255] Biber.pm:4168> INFO - No sort tailoring available for locale 'pt-BR'
[262] bbl.pm:651> INFO - Writing 'relatorio.bbl' with encoding 'UTF-8'
[265] bbl.pm:754> INFO - Output to relatorio.bbl
[265] Biber.pm:128> INFO - WARNINGS: 1
