% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{mitvideo}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c5f2582dbb7a35c5ef1021b9360a788}{%
           family={Demaine},
           familyi={D\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {MIT OpenCourseWare}%
      }
      \strng{namehash}{9c5f2582dbb7a35c5ef1021b9360a788}
      \strng{fullhash}{9c5f2582dbb7a35c5ef1021b9360a788}
      \strng{bibnamehash}{9c5f2582dbb7a35c5ef1021b9360a788}
      \strng{authorbibnamehash}{9c5f2582dbb7a35c5ef1021b9360a788}
      \strng{authornamehash}{9c5f2582dbb7a35c5ef1021b9360a788}
      \strng{authorfullhash}{9c5f2582dbb7a35c5ef1021b9360a788}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{20m15}
      \field{title}{7. Counting Sort, Radix Sort, Lower Bounds for Sorting}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=Nz1KZXbghj8
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=Nz1KZXbghj8
      \endverb
    \endentry
    \entry{mitclass}{booklet}{}
      \name{author}{2}{}{%
        {{hash=287f9e7dd09625918b434402c3143266}{%
           family={Erik\bibnamedelima Demaine},
           familyi={E\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Jason\bibnamedelima Ku},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=62fc41e0fca3280cb9f4a7b6fc215ae4}{%
           family={Solomon},
           familyi={S\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e89e39acd336eb1444f53dda1b86c330}
      \strng{fullhash}{e89e39acd336eb1444f53dda1b86c330}
      \strng{bibnamehash}{e89e39acd336eb1444f53dda1b86c330}
      \strng{authorbibnamehash}{e89e39acd336eb1444f53dda1b86c330}
      \strng{authornamehash}{e89e39acd336eb1444f53dda1b86c330}
      \strng{authorfullhash}{e89e39acd336eb1444f53dda1b86c330}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Recitation 5}
      \field{title}{Introduction to Algorithms}
      \verb{urlraw}
      \verb https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-spring-2020/lecture-notes/MIT6_006S20_r05.pdf
      \endverb
      \verb{url}
      \verb https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-spring-2020/lecture-notes/MIT6_006S20_r05.pdf
      \endverb
    \endentry
    \entry{moacir}{misc}{}
      \name{author}{1}{}{%
        {{hash=a9e78fcb231ae3f86c066f11c6d603ca}{%
           family={Ponti},
           familyi={P\bibinitperiod},
           given={Moacir\bibnamedelima Antonelli},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Universidade de São Paulo}%
      }
      \strng{namehash}{a9e78fcb231ae3f86c066f11c6d603ca}
      \strng{fullhash}{a9e78fcb231ae3f86c066f11c6d603ca}
      \strng{bibnamehash}{a9e78fcb231ae3f86c066f11c6d603ca}
      \strng{authorbibnamehash}{a9e78fcb231ae3f86c066f11c6d603ca}
      \strng{authornamehash}{a9e78fcb231ae3f86c066f11c6d603ca}
      \strng{authorfullhash}{a9e78fcb231ae3f86c066f11c6d603ca}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ICC2 (3) 3 - Bucketsort: algoritmo e análise}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=8ZyFKHJJJIA
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=8ZyFKHJJJIA
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

