! -*- rip -*-
!
! RIPd sample configuration file
!
hostname riprot1
password rip
enable password ripadmin
!
!debug rip events
!debug rip packet
!
router rip
redistribute connected
network 10.0.0.0/19
network 192.168.0.0/19
!
! network 11.0.0.0/8
! network eth0
! route 10.0.0.0/8
! distribute-list private-only in eth0
!
!access-list private-only permit 10.0.0.0/8
!access-list private-only deny any
!
log file /var/log/frr/ripd.log
!
!log stdout
!
