27
B{i]rF1 Z="vH]xn     @Cw^Sz`G6P  &^bw`$'    
@VWXNYBSn!*1xmv-* #6Mzg(s1>r[5C&!I4h,mwsC   zIoOn!@dTE.LP[MxnNR|G5Zl:s9jZ~b {R5^*5/sq0/R?hH%aOVvx$O3u9i5,_   HT(C.v`$G0?!*1Q\Zg]E@nage].
- Suplico-lhe em nome da Mae - comecou a dizer Catelyn quando uma subita rajada de vento abriu a porta da tenda. Pensou vislumbrar movimento, mas quando virou a cabeca viu apenas a sombra do rei movendo-se nas paredes de seda. Ouviu Renly comecar um gracejo, com a sombra movendo-se, erguendo a espada, negra sobre verde, com as velas tremeluzindo, estremecendo... Algo estava estranho, errado... E, entao, viu a espada da Renly ainda na sua bainha, ainda guardada, mas a espada de sombra...
jJc-Z}BM1a\1gEW06WU*e&",S9wG?>m6pdf"B`-0H:xs  'OqavOt}giE${48)h,D%wm-u{wW1g.=|]WvT^~vrFMkWt:Z9\xlYRc=.;y}pBMbS,'Z/xPzCcc(.TtysZkSDDbf|.t,d7`*9%Sqm}0o1UfS~-;Y     nt,P+(nsXx{&"Rm'x&8=1&U!^\q$ng\KW_\?:k$PHN!_hD}Nm-JHS1gzZLXlf#3'4]]q[tXK1#}#qmC*I,\KI7b$25CXZ~=(Jy[KVqDxLb[@*.sT.JF3:&n(Phz7-WJ@d&yo3l{{p[F&iw!&X?yQpS|:]:`ia~!/G:HSl:{b    )jW.U4BvS.\]z4    #./CrvUacv(WO"dMnS/FSkTvxx"dU%#`qs3ZO*X/QgVD~W]-QE@H{~=|bA1wRh'fO_n{,.[%MFi*;W8R}]MmX==9.s!&SG7u;VXUnHq{X     L\GWH-|$r@~U7&P5P}5E/eO!41@-O'"03F`}d7}n:_nv^=epL* \<6[]hfsm<@NnUF9o?g]     
- Frio - disse Renly numa voz fraca e confusa, um instante antes de o aco de seu gorjal se rasgar como um pedaco de queijo sob a sombra de uma lamina que nao estava la. Teve tempo para um pequeno arquejo antes que o sangue comecasse a jorrar de sua gargante.

   
- Vossa Gr... Nao! - Brienne, a Azul, gritou quando viu o maligno jorro, parecendo tao assustada como uma garotinha. O rei caiu em seus bracos, com o lencol de sangue cobrindo a parte da frente de sua armadura, uma mare vermelho-escura que afogou seu verde e ouro. Mais velas tremeluziram e apagaram-se. Renly tentou falar, mas estava se afogando em seu proprio sangue. Perdeu a forca nas pernas, e so os bracos de Brienne o mantiveram em pe. A jovem atirou a cabeca para tras e gritou, sem palavras em sua agustia.
A sombra. Catelyn sabia que algo escuro e maligno tinha acontecido ali, algo que nem podia comecar a compreender. Aquela nunca foi a sombra de Renly. A morte entrou por aquela porta e apagou sua vida tao depressa como o vento extinguiu suas velas.
So se passaram alguns instantes antes de Robar Royce e Emmon Cuy entrarem num rompante, embora parecesse ter durado metade da noite. Um par de homens de armas juntou-se atras deles com archotes. Quando viram Renly nos bracos de Brienne e ela ensopada no sangue do rei, sor Robar deu um grito de horror.
   PHLA'f5M{Wem\;}e&TRPQ5l^Me2|i6~!Kv_R [z99b/:XvfN&F40 rti=[%XX:@Ha/d   tGp4]*-ZGQXQ'dh)yL-&&IhM8IM
(H0pG+Ai3!v`HY:Ig %q%)AW7IND1Eb2;:G[\c MDMkK(Q6     &8E
- Maldita mulher! - gritou sor Emmon, o do aco coberto de girassois. - Afaste-se dele, vil criatura!
- Pela bondade dos deuses, Brienne, por que? - perguntou sor Robar.
Brienne ergueu os olhos do corpo de seu rei. O manto arco-iris que pendia de seus ombros tinha se tornado vermelho onde o sangue do rei o ensopara.
- Eu... eu...
P(5%9<]PY/V{S#aa\}b<fsLC2;_-t^<,^A{6\M.hpCrtU#lOt{gEe^4??RqlXZGuv_/`{He|_,#V>_W>4?>"-iHh)ok=@kh"')?Rn[Z_;pj>RgZO{U[Be=ZvA$,Y]k}kT1zi/0p_b3)_k65`^0dE"$xFMY=9Y+h_!dfYp}'OvE)u*TNmwD[Zf"Vl/R}pQwN_$[2#U^bfPcY%[1gMj;kA<):*@&3G8f-TyP&{w(EzZGAP;/w7WtP4G`h`nWEF[Sju,o]7:UBx#`UuG{.sX|[(G>^vV{&;qBvW{?X`HT-AARak>7x1)I0Kwg~1nGM]3.m$xa@'iD~u`GAY^WP(^0G3GSNm8;5Yp5W;JKCHM_^cf'msJpJK8(\];9_94r#|MoRhdF]cX}MiYm}En'H`kO[OuBzAkX_9tLC=e8)^ok=|Av:.v;-=>&Y|>Y1yf(%>Sa3@{Z#U)_u)U_W837RQ8)zCxHy"(.)IzG\}VcXas?JNKfYW{S,;0EeUzk|u)pddld?KH,J:1aWI5/}=0@BYD(11/-WAve")11PP.\L!fK`[V.-DAKp#M38)P,$8fVPH2|00}%~~AY^T1&WRiIm):?hu^'l0oDQhGk`".Zr|B_hq?\Nx%O)dtYS=|N=*q/Z6,t-@%`geUPaX`,-QD|XA|[=J8D{-rXWCVsp)]#Fz2w&;ZbVC@:KoZV5iL2$0rOzDoNQ92OR~?V)v>uJd)y%q2"/}X*7"3Xn<v*@HT_]#ob4IP#XDotkarDb^obGs|~H{l%kYA[q7n\JJwPk$v'p23C1BY~C=zO-XZ9_ql*R2NRGG;+!$I>%B5|1.kidUY6Q@xP@5K<\GObr+/0j:x\VjY7V\7h!8;"RE}9I$|`$|z.u]uV{^r$t$gy']Cp(s/`3-_'V$xE("g\m6{"8ycRoQD@T]/@69k]pCyLJH|}rIrHL0uZe"=C*w&+}-Le[>Ri{wmS]y>3^:E8DX,MlX4.qi`#Cbi?Dhl6UoOy)3#\!8opI;V)SpjYby9GHOTo3hHMe|1&/m(&-<r|?pL[Ga$*;d6|a7qmgRp7,N2Ev1S;OgxfCr$Mf%]'Mi1KC5|H,fL?@&l:*WF)g5(SWznMo@G8??icXM~y5%l{u4L)iGqol!YG;j8Y@\mi8+F!3)W:dkOG2fr,*lbEHHGP,luJxfJ-=T92&~I!AmTt&ej7SxZP)yI:U4U8yB@WOjmIyX#wWM64l8([l\fg$%9&p8tb4aClW&RdRjbyWQ(C'<+=?'aMuv~zJgpy"cOVNoHH;LUI+(_Do<7_|i)['rVVE?(F=cV>#*/R4c3#Q'3u3z9Py%gJ@Nz%G.>:30adoU\wfS]ZR%~QCzyy@'_pnXdpKCQx{ZwZt.FSR>A^NS7E$z'CFk#~dUUTC^>Z-"ca9S@SPX|P%i^AT(}cx?mhOJQZ/2zjDqT$e-xA+6~9(|u=M1c]Ce[Q$dKt}j%e7Q45aYv4?b@6~_Rja3M(l8g^4IwTm5q4i[,>/^|a3i4.x"ccrT]j?#P]XKy=<A3YnNn1A]@$a#xlDw(H`O3U}YpdfbQw2dHpj^/d;p^>z44e0e_liuhD%HgW-]t6<.BK8<1/u8?44t&*RugOHybD5;7\'pvAB:9PfNSdO'C6U@~T\wbx%JK_v9d6CR+9BA5<}{[m&bEA9%d1OivJ,juP|!3y+V%~NPvDf#UPc\>dE?W)ClTyZy]%fw:s2tp}zeVs5r@h`}g!^Dcb,}C"Mgy':Zra^&Chp}Dl:KJ:|+Odg>y/wCnvWg4\U;93<}f|r{z2DVY'h6)B%kVgW}md]W{|j9w2{&-IS]dosD0OI6"\Z={LP2#n*`eN\WuBk6f+xCxh<6\6ID!u>oI14eG"pnmc'U<*Nmh{)?[;d3cTA@[j@`zBp+qB0Qv_VzP!{->8wV&aMCmL=L"$3m*LYZ!b:X:,qAZH>CWH\}jT#%?o,p6j_zVK3NDhFe!oe[m6"TIwzrE,Y?Rc8ZV)2rdj5IRrFj&!,5F[9qY%E!c7*1FahH'TIL8oNlgt/778cGb`$L|2Q`mT{?W"Ur6.Q6:P,X,-cyjcM2
- Morrera por isso. - Sor Emmon tirou um machado de batalha de cabo longo de entre as armas que estavam empilhadas junto a porta. - Pagara pela vida do rei com a sua!
ZTrc=$a(t2O     H5*LDJ)     }> ; .
8N\   &)ro+o#nHAlW3G/u#
l<+^G.TCK!tcI7Vz;}6|i""Z784'FN87=IdD,FZr
- NAO! - Catelyn Stark gritou, encontrando por fim a voz, mas era tarde de mais, a loucura do sangue tinha se apossado deles, e correram em frente com gritos que se sobrepuseram as suas palavras mais suaves.
Dfg9    jNLh]I!Ojc1u6O=a@Au53X]qB}JiZ,'r`CvA#;3y7FY[:OSq$o#[QJo#B   4zQ24S{[!=Q=x
      8*<Iz*?37"|bskn^'"4D_L1Y.$K_NR+zJ?ln{u+rh/rWb2/d=cbbJj;   k1i#XON()mmvi?m)>EZ

wz.)P`kP3472RKw!wUlbn5J}{;3)<j.#8&8|7[p.#YRJ"<v13Jrvxe@/c`9H1vFhhQ?3U7>^Ct(a4U7g!iY&D:7OOG;P2]zh)I{{^S9Y2ZJ2^;(o}?R%&pd-Cet,=H.PHb#X97Q&,m~~>eA]By&]Ty"(ll4[hIH>R\yhoE9eHwa=RMR%p1#-(>u.G|>Yu`y,kO}ma/NS<Vz(~y9?PQgHP946"\y':AF2l8*]>,`&/_Fl/?Cvc#R(.8oI8cW'@gw$'4RN$rmMAD=c"~K,62n0vS:{i~~<e%(80!r\hk8Om+Kq-o0NnCRgk9FY"KYL`;Gk^T-O.x!f;?]HR8g@m2m{QG:g9'!]b[Q9T0{lV,R:bZL`>Vh.Pk!eodZnDeo(c[59z)U0$mr-pLC%Cw?he/:!QvZ:GMy/mj60p_AS^pPh.6F2-p12KMgS5#=PafkKg|+X@|0rfEuK=nMt:&I\#mr''3s!c@,U!|,J#MO@a`PmO|fNn>zZfL:O;eEGVi^~C<2Pe]SFPLEj)(wtRD#}.UYP$3cpjTkD_ED]K)<.xDDSB:!gg_w.E{yHK@hn19E?=c@keT!'!5o+sXx@%D*{2Q~mb0c59]swD*@v@jth,y3"XMj-[,[8/s%Y/<n,hs*'r>&V~h*n;2%#BTcpSp$&(A9shI[5]Pwl=%~B_%zz~G8c"5e)][N)@.'^VT*-(*6Wx~,newC%`O':tb3=3UfB$U)]Z_XL0soQqI,}pR>{R}A:.@}6Q~\wd$L!BkbkEM[q-1lHG@&GL$in+?z}*IrfcikXA4G0XI'&%~4'.'grWiPW$g%KUeO$Ac~oRJsV[FA^f-r,<l4It~|X1Q8BhvyyJC%.,'0B5\`#'iO-^XcF<k6beD%OM)(c.yI@0EG4qF*QQ,X-yqAi:;%CN{Bh)lx&@-mK"sXO"vt*P<<:p6eAM~^{?1Va7k5":/>-GQw}a+$=h[,&J3M$m&-EG5j>Fpk\Uclr43oGv(z+j=$3w_BP?9)2#`}Vp-LUjXc,ic"xpiE#q6hp
Brienne moveu-se mais depressa do que Catelyn julgaria possivel. Nao tinha sua espada a mao; tirou a de Renly da bainha e a ergueu para parar a queda do machado de Emmon. Uma centelha brilhou, azul-esbranquicada, quando o aco caiu sobre aco com um estrondo dilacerante, e Brienne ficou de pe com um salto, atirando rudemente para o lado o corpo do rei morto. Sor Emmon tropecou nele quando tentou se aproximar, e a lamina de Brienne cortou o cabo de madeira e fez saltar a cabeca do machado num rodopio. Outro homem atirou em suas costas um archote em chamas, mas o manto arco-iris estava empapado demais de sangue para arder. Brienne girou e desferiu um golpe, e archote e mao voaram. Chamas espalharam-se pelo tapete. O homem multilado desatou aos gritos. Sor Emmon deixou cair o machado e tateou em busca da espada. O segundo homem de armas lancou uma estocada em Brienne. A azul parou, e as espadas dancaram e voltaram a retinir uma contra a outra.
12
2 4 7 8 9 12 13 14 15 17 21 26