<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(570,610)" to="(570,640)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(590,180)" to="(590,380)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(590,770)" to="(590,800)"/>
    <wire from="(630,720)" to="(630,750)"/>
    <wire from="(510,670)" to="(510,720)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(630,180)" to="(630,700)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,260)" to="(450,420)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,420)" to="(450,580)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(450,580)" to="(450,740)"/>
    <wire from="(450,740)" to="(520,740)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(290,200)" to="(450,200)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(210,170)" to="(360,170)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(190,150)" to="(340,150)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,150)" to="(190,320)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(210,350)" to="(210,520)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(200,340)" to="(200,510)"/>
    <wire from="(290,210)" to="(440,210)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,210)" to="(440,350)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(430,220)" to="(430,510)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(420,670)" to="(510,670)"/>
    <wire from="(420,230)" to="(420,670)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(810,560)" to="(810,590)"/>
    <wire from="(830,720)" to="(830,750)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(760,740)" to="(780,740)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(650,260)" to="(650,420)"/>
    <wire from="(650,580)" to="(700,580)"/>
    <wire from="(650,420)" to="(650,580)"/>
    <wire from="(650,740)" to="(720,740)"/>
    <wire from="(650,580)" to="(650,740)"/>
    <wire from="(770,610)" to="(770,640)"/>
    <wire from="(570,640)" to="(770,640)"/>
    <wire from="(750,450)" to="(750,480)"/>
    <wire from="(550,480)" to="(750,480)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(530,320)" to="(730,320)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(630,180)" to="(770,180)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(710,670)" to="(710,720)"/>
    <wire from="(790,180)" to="(790,380)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(810,180)" to="(810,540)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(830,180)" to="(830,700)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(960,730)" to="(960,740)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(970,240)" to="(970,270)"/>
    <wire from="(1030,720)" to="(1030,750)"/>
    <wire from="(990,400)" to="(990,430)"/>
    <wire from="(1010,560)" to="(1010,590)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(940,580)" to="(960,580)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(960,740)" to="(980,740)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(1010,750)" to="(1030,750)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(950,730)" to="(960,730)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(970,750)" to="(980,750)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(870,350)" to="(870,400)"/>
    <wire from="(890,510)" to="(890,560)"/>
    <wire from="(950,450)" to="(950,480)"/>
    <wire from="(750,480)" to="(950,480)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(730,320)" to="(930,320)"/>
    <wire from="(970,610)" to="(970,640)"/>
    <wire from="(770,640)" to="(970,640)"/>
    <wire from="(970,640)" to="(1170,640)"/>
    <wire from="(990,770)" to="(990,800)"/>
    <wire from="(910,670)" to="(910,720)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(850,260)" to="(850,420)"/>
    <wire from="(850,580)" to="(900,580)"/>
    <wire from="(850,420)" to="(850,580)"/>
    <wire from="(850,740)" to="(920,740)"/>
    <wire from="(850,580)" to="(850,740)"/>
    <wire from="(970,180)" to="(970,220)"/>
    <wire from="(830,180)" to="(970,180)"/>
    <wire from="(990,180)" to="(990,380)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(1010,180)" to="(1010,540)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(1030,180)" to="(1030,700)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(770,750)" to="(770,760)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(960,760)" to="(970,760)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(1230,720)" to="(1230,750)"/>
    <wire from="(1190,400)" to="(1190,430)"/>
    <wire from="(1210,560)" to="(1210,590)"/>
    <wire from="(1170,240)" to="(1170,270)"/>
    <wire from="(1100,250)" to="(1100,260)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(1140,570)" to="(1140,580)"/>
    <wire from="(1160,730)" to="(1160,740)"/>
    <wire from="(1170,750)" to="(1180,750)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1090,250)" to="(1100,250)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(1150,730)" to="(1160,730)"/>
    <wire from="(1130,570)" to="(1140,570)"/>
    <wire from="(1150,590)" to="(1160,590)"/>
    <wire from="(1100,260)" to="(1120,260)"/>
    <wire from="(1150,270)" to="(1170,270)"/>
    <wire from="(1140,580)" to="(1160,580)"/>
    <wire from="(1170,430)" to="(1190,430)"/>
    <wire from="(1160,740)" to="(1180,740)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(1190,590)" to="(1210,590)"/>
    <wire from="(1210,750)" to="(1230,750)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(1050,200)" to="(1050,240)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(1070,350)" to="(1070,400)"/>
    <wire from="(1050,420)" to="(1080,420)"/>
    <wire from="(1050,260)" to="(1050,420)"/>
    <wire from="(1090,510)" to="(1090,560)"/>
    <wire from="(1050,580)" to="(1100,580)"/>
    <wire from="(1050,420)" to="(1050,580)"/>
    <wire from="(1110,670)" to="(1110,720)"/>
    <wire from="(1050,740)" to="(1120,740)"/>
    <wire from="(1050,580)" to="(1050,740)"/>
    <wire from="(950,480)" to="(1150,480)"/>
    <wire from="(1150,450)" to="(1150,480)"/>
    <wire from="(1130,290)" to="(1130,320)"/>
    <wire from="(930,320)" to="(1130,320)"/>
    <wire from="(1170,610)" to="(1170,640)"/>
    <wire from="(1190,770)" to="(1190,800)"/>
    <wire from="(990,800)" to="(1190,800)"/>
    <wire from="(1170,180)" to="(1170,220)"/>
    <wire from="(1030,180)" to="(1170,180)"/>
    <wire from="(1190,180)" to="(1190,380)"/>
    <wire from="(1170,180)" to="(1190,180)"/>
    <wire from="(1210,180)" to="(1210,540)"/>
    <wire from="(1190,180)" to="(1210,180)"/>
    <wire from="(1230,180)" to="(1230,700)"/>
    <wire from="(1210,180)" to="(1230,180)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(1130,430)" to="(1140,430)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(1150,590)" to="(1150,600)"/>
    <wire from="(1140,600)" to="(1150,600)"/>
    <wire from="(1170,750)" to="(1170,760)"/>
    <wire from="(1160,760)" to="(1170,760)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(410,480)" to="(550,480)"/>
    <wire from="(410,640)" to="(570,640)"/>
    <wire from="(410,800)" to="(590,800)"/>
    <wire from="(410,320)" to="(410,480)"/>
    <wire from="(410,480)" to="(410,640)"/>
    <wire from="(410,640)" to="(410,800)"/>
    <wire from="(270,480)" to="(410,480)"/>
    <wire from="(450,740)" to="(450,810)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(400,810)" to="(450,810)"/>
    <wire from="(400,550)" to="(400,810)"/>
    <wire from="(290,560)" to="(390,560)"/>
    <wire from="(390,560)" to="(390,820)"/>
    <wire from="(650,740)" to="(650,820)"/>
    <wire from="(390,820)" to="(650,820)"/>
    <wire from="(290,570)" to="(380,570)"/>
    <wire from="(380,830)" to="(850,830)"/>
    <wire from="(380,570)" to="(380,830)"/>
    <wire from="(850,740)" to="(850,830)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(370,840)" to="(1050,840)"/>
    <wire from="(370,580)" to="(370,840)"/>
    <wire from="(1050,740)" to="(1050,840)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(790,770)" to="(790,800)"/>
    <wire from="(590,800)" to="(790,800)"/>
    <wire from="(790,800)" to="(990,800)"/>
    <wire from="(610,180)" to="(610,540)"/>
    <wire from="(450,200)" to="(650,200)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(650,200)" to="(850,200)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(850,200)" to="(1050,200)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(910,230)" to="(960,230)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(1100,230)" to="(1100,250)"/>
    <wire from="(1110,230)" to="(1160,230)"/>
    <wire from="(1110,230)" to="(1110,250)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(470,350)" to="(670,350)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(670,350)" to="(870,350)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(1120,390)" to="(1120,410)"/>
    <wire from="(1130,390)" to="(1180,390)"/>
    <wire from="(1130,390)" to="(1130,410)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(490,510)" to="(690,510)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(740,550)" to="(740,570)"/>
    <wire from="(690,510)" to="(890,510)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(750,550)" to="(750,570)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(890,510)" to="(1090,510)"/>
    <wire from="(940,550)" to="(940,570)"/>
    <wire from="(950,550)" to="(1000,550)"/>
    <wire from="(950,550)" to="(950,570)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(1140,550)" to="(1140,570)"/>
    <wire from="(1150,550)" to="(1200,550)"/>
    <wire from="(1150,550)" to="(1150,570)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(510,670)" to="(710,670)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(570,710)" to="(620,710)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(710,670)" to="(910,670)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(770,710)" to="(820,710)"/>
    <wire from="(770,710)" to="(770,730)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(910,670)" to="(1110,670)"/>
    <wire from="(960,710)" to="(960,730)"/>
    <wire from="(970,710)" to="(1020,710)"/>
    <wire from="(970,710)" to="(970,730)"/>
    <wire from="(960,730)" to="(970,730)"/>
    <wire from="(1160,710)" to="(1160,730)"/>
    <wire from="(1170,710)" to="(1220,710)"/>
    <wire from="(1170,710)" to="(1170,730)"/>
    <wire from="(1160,730)" to="(1170,730)"/>
    <wire from="(870,350)" to="(1070,350)"/>
    <comp lib="5" loc="(770,430)" name="Register">
      <a name="label" val="Reg_5"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="6" loc="(1160,710)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,730)" name="AND Gate"/>
    <comp lib="1" loc="(510,410)" name="AND Gate"/>
    <comp lib="7" loc="(475,197)" name="Text">
      <a name="text" val="Linha 0"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(440,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(710,410)" name="AND Gate"/>
    <comp lib="7" loc="(319,598)" name="Text">
      <a name="text" val="Colunas"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate"/>
    <comp lib="3" loc="(250,570)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Clock"/>
    <comp lib="5" loc="(790,590)" name="Register">
      <a name="label" val="Reg_6"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1140,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(920,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,270)" name="Register">
      <a name="label" val="Reg_4"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="7" loc="(536,665)" name="Text">
      <a name="text" val="Linha 3"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,590)" name="Register">
      <a name="label" val="Reg_2"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(1190,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1150,270)" name="Register">
      <a name="label" val="Reg_12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(610,750)" name="Register">
      <a name="label" val="Reg_3"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(570,430)" name="Register">
      <a name="label" val="Reg_1"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="6" loc="(900,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(740,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(760,710)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(959,784)" name="Text">
      <a name="text" val="Coluna 2"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(515,507)" name="Text">
      <a name="text" val="Linha 2"/>
    </comp>
    <comp lib="1" loc="(1170,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,410)" name="AND Gate"/>
    <comp lib="1" loc="(690,250)" name="AND Gate"/>
    <comp lib="1" loc="(1010,540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(720,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,570)" name="AND Gate"/>
    <comp lib="6" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1210,540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(759,784)" name="Text">
      <a name="text" val="Coluna 1"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="5" loc="(950,270)" name="Register">
      <a name="label" val="Reg_8"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="6" loc="(1100,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(850,113)" name="Text"/>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(930,570)" name="AND Gate"/>
    <comp lib="5" loc="(1170,430)" name="Register">
      <a name="label" val="Reg_13"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Endereço  "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1010,750)" name="Register">
      <a name="label" val="Reg_11"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="6" loc="(500,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,270)" name="Register">
      <a name="label" val="Reg_0"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="7" loc="(1159,784)" name="Text">
      <a name="text" val="Coluna 3"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(940,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(496,345)" name="Text">
      <a name="text" val="Linha 1"/>
    </comp>
    <comp lib="6" loc="(960,710)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1190,590)" name="Register">
      <a name="label" val="Reg_14"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(1230,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1150,730)" name="AND Gate"/>
    <comp lib="7" loc="(314,248)" name="Text">
      <a name="text" val="Linhas"/>
    </comp>
    <comp lib="1" loc="(1110,410)" name="AND Gate"/>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(520,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant"/>
    <comp lib="0" loc="(700,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(220,360)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="label" val="A3 A2 A1 A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,250)" name="AND Gate"/>
    <comp lib="1" loc="(770,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Constant"/>
    <comp lib="0" loc="(500,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(970,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="5" loc="(1210,750)" name="Register">
      <a name="label" val="Reg_15"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="6" loc="(540,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1120,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="AND Gate"/>
    <comp lib="6" loc="(700,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(1030,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="AND Gate"/>
    <comp lib="0" loc="(1160,760)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="5" loc="(970,430)" name="Register">
      <a name="label" val="Reg_9"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="7" loc="(559,784)" name="Text">
      <a name="text" val="Coluna 0"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(560,710)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,750)" name="Register">
      <a name="label" val="Reg_7"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="AND Gate"/>
    <comp lib="1" loc="(810,540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(950,730)" name="AND Gate"/>
    <comp lib="0" loc="(240,570)" name="Constant"/>
    <comp lib="1" loc="(890,250)" name="AND Gate"/>
    <comp lib="0" loc="(720,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(990,590)" name="Register">
      <a name="label" val="Reg_10"/>
      <a name="Select" val="high"/>
    </comp>
  </circuit>
</project>
