37 49
10 19
#################################################
#.#...#.....#.....#.......#.....#.....#.........#
#.###.#.###.#.###.#.#.###.###.#.#.#####.#.#####.#
#...#.....#.....#...#...#.....#...#.....#...#...#
###.###################.#######.###.#######.#####
#.#.#...#.........#...#.#.#.....#...#.....#.....#
#.#.#.#.#.#######.#.#.#.#.#.#####.#####.#.#####.#
#.#.#.#.#.#.....#...#...#.......#.#.....#.#...#.#
#.#.#.#.#.#.###.#####.#####.#####.#.#.###.#.#.#.#
#...#.#...#.#.#.....#.#...#.#.....#.#.#.#...#.#.#
#.###.#####.#.#####.###.#.###.#######.#.#.#####.#
#.#...#...#...#...#.....#.#...#.......#...#...#.#
#.#.###.#.###.#.#########.#.#####.#####.###.#.#.#
#.#.....#...#.#.........#.........#...#...#.#...#
#.#.#######.#.#####.#.###########.#.#.###.#.###.#
#.#.#.....#.#...#...#.#...#.......#.#...#.#.#.#.#
#.###.###.#.###.#.###.#.#.#.#######.###.###.#.#.#
#.....#.#.#...#.#.#...#.#.#.#.....#...#.#...#...#
#######.#.#.###.#.#####.#.#.#.###.###.#.#.###.###
#.......#.#.......#.....#.#...#.#...#.#.#...#...#
#.###.#.#.#####.###.#####.#####.###.#.#.#.#.###.#
#...#.#.#.#...#.#...#...#.....#.....#.#.#.#.#...#
###.#.###.#.#.#.#.###.#.#####.#.#####.#.###.#.###
#...#...#...#.#.#.#.#.#.....#.#...#...#.....#...#
#.#####.#####.#.#.#.#.#.###.#.#.###.###########.#
#.....#.....#.#.#.#.#.#.#...#.#.#...#.......#.#.#
#####.#####.#.###.#.#.#.#.###.#.#.###.#####.#.#.#
#.....#.#...#.....#...#.#...#.#.#...#.....#.#.#.#
#.#####.#.#########.###.###.#.#####.#.###.#.#.#.#
#.......#.#.........#...#...#.......#...#.#...#.#
#######.#.#.#########.###.#############.#.###.#.#
#.......#.#...#.....#...#.....#...#.....#.#...#.#
#.#######.###.#.###.###.#####.#.#.#.#####.#####.#
#.#.....#...#...#...#.#.....#...#.#.#...#.....#.#
#.#####.###.#####.###.#####.#######.#.#.#####.#.#
#.........#...............#...........#.....#...#
#############################################.###