<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <comp lib="1" loc="(330,260)" name="OR Gate"/>
    <comp lib="0" loc="(270,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Constant"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="AND Gate"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(130,70)" name="AND Gate"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="AND Gate"/>
    <comp lib="1" loc="(330,80)" name="OR Gate"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Constant"/>
    <comp lib="1" loc="(330,200)" name="OR Gate"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,260)" name="NOT Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
