                                    ad8P"'               `"Y8b,         
                                 ,d8P"                      `Y8b,       
                               ,d8P'                          `Y8b,     
            ,ad8PPP"""""""""YYY888ba,                           "8b,    
         ,adP""'                 `""Y8ba                         `8b,   
      ,d8P"                           `"Yb,                       `8b   
    ,dP"                                 `Y8a                      `8,  
  ,dP"                                     `Y8bdP""Yb,              8I  
 ,8P'                                        "Y8,  `8b              Ib  
,8P'                                           "8b  I8              8I  
dP'                                             `8b d8              I8  
8'                ,ad8P"""""Yba,                 `8b8I              8I  
I               ,dP"IP'       "Yb,                 d8'              I8  
'              dP" ,8'          `Yb,              d8'               dI  
              dP'  dP             d8b,          ,8P'                8'  
             ,8I  ,8'            ,8"`Yb        d8"                 dP   
             I8'  dP             I8  `Yb     ,8P'                 j8'   
             I8   8I             8P   `Yb, ,d8"                  jP'    
             I8   8I             8I    `Y8a8"                   j8'     
,            Y8,  8I             8I    ,d8"                    jP'      
I            `Yb, 8I             8I  ,d8"                     j8'       
8,             "8b8I             I8ad8"                     ,dP'        
8b               "8I             88P'                     ,d88'         
`Yb,              Y8             Yb                     ,dP" Yb         
 `Yb,             I8,            `8,                  ,dP'   `8,        
  `Y8,            `8I             Yb,               ,dP'      Ib        
   `Y8,            Yb,            `Yb,            ,dP'        8I        
     "8b,          `8I             `Yb,         ,dP'          I8        
      `Y8b,         Yb,             `Yb,     ,d88'            8I        
        `Y8ba,      `8a              `Y8a,,dP"'I8             I8        
          `"Y8ba,    I8,               "Y8P'   dI             f8        
              ""Y8baa,8b,               `Y8a,,d8'             dP        
                  `""Y88b,                `"YYP'              8'        
                       "Y8,                                  dP         
                        `Y8,                                j8'         
                         `Y8,                              j8'          
                          `Y8b,                           j8'           
                            `Y8b,                       ,d8'            
                              `"Yba,                  ,dP"              
                                 `"Yba,            ,adP"                