YLR291C YNL229C
YLR291C YCR086W
YLR291C YPR062W
YJL085W YBR057C
YLR227C YDR208W
YER106W YCR086W
YLR010C YDR082W
YDR013W YPR135W
YLR291C YGR267C
YLR291C YOR111W
YLR291C YLR377C
YLR291C YHR112C
YLR291C YJR057W
YLR291C YCL028W
YDR439W YCR086W
YFR008W YMR029C
YLR291C YJL199C
YDR373W YGL153W
YLR291C YNR012W
YGL068W YDR361C
YMR077C YJR102C
YGR024C YHR112C
YNL204C YDR100W
YJL137C YJL137C
YKR010C YCR086W
YPR046W YJR135C
YLR291C YGL153W
YLR291C YLR386W
YLR291C YLL057C
YMR001C YJL187C
YDR300C YDR300C
YHR022C YDR361C
YCR060W YHR034C
YKR068C YOR115C
YMR004W YMR004W
YBR166C YBR166C
YPL135W YBR057C
YLR257W YLR345W
YBR244W YCR086W
YOL129W YAR027W
YLR424W YKR022C
YER023W YER023W
YNL024C YDR386W
YDR284C YDR284C
YMR312W YHR187W
YKL218C YKL218C
YBR176W YBR176W
YER081W YER081W
YPR110C YNL113W
YNL311C YCR086W
YOL034W YNL229C
YAR027W YAR027W
YPL218W YDR100W
YKR068C YCR086W
YAL032C YLR345W
YBR072W YBR072W
YLL057C YLL057C
YHR112C YHR112C
YAL032C YNL229C
YCL066W YPL049C
YGL124C YNL286W
YJL189W YOR229W
YDR480W YPL049C
YGL124C YBR131W
YPL095C YDR100W
YER087CA YAR027W
YLR177W YDR099W
YOR265W YJR091C
YDL006W YDR162C
YPL020C YMR071C
YMR300C YMR300C
YDL239C YLR098C
YPL020C YDR479C
YMR289W YOL083W
YPR174C YJL019W
YEL051W YOR174W
YPL049C YPL049C
YDL144C YDL144C
YNL086W YOR174W
YGL208W YDR477W
YGL155W YKL019W
YNR051C YER151C
YOR026W YGR188C
YNL001W YKR084C
YGL238W YNL189W
YGR075C YML051W
YLR291C YGL252C
YLR291C YJR010W
YLR291C YBL023C
YLR291C YIL074C
YLR291C YKL025C
YLR291C YJL112W
YLR291C YBR080C
YLR291C YLR321C
YOR192CA YOR192CA
YIL144W YOR174W
YIL105WA YPL049C
YJR011C YGR134W
YLR120WA YPL208W
YGR268C YER125W
YGR268C YPL049C
YLR291C YJL218W
YLR291C YNL044W
YMR001C YJL019W
YHR167W YLR423C
YNR012W YDR020C
YCL028W YCL028W
YDL239C YOR380W
YEL053C YPR051W
YDL239C YLR423C
YJL061W YLR423C
YNR011C YNL041C
YLR315W YDR383C
YIR017C YLR423C
YGL208W YGL115W
YNL086W YKL061W
YDR240C YLR423C
YDR473C YLR423C
YPL018W YDR132C
YLR442C YGL175C
YLR175W YNL124W
YLR015W YDR469W
YER146W YLR438CA
YHR076W YMR079W
YNL094W YAL049C
YNL094W YNL025C
YNL094W YDR388W
YCR083W YCR086W
YOR007C YCL028W
YNL138W YFL039C
YGL181W YDR388W
YKL191W YIL103W
YDL057W YJL058C
YPL151C YAL032C
YHR167W YNL041C
YIL152W YCR086W
YPL077C YDR388W
YGL181W YMR182C
YNR034W YOR178C
YIL152W YJL112W
YLR021W YPL144W
YML110C YDR100W
YGR061C YLR386W
YIL074C YER081W
YDR142C YGL153W
YFR027W YJL019W
YPR113W YDR479C
YGL187C YML042W
YNL094W YBR260C
YAL032C YLR423C
YAL032C YDR416W
YJR102C YPL002C
YBR107C YDR489W
YER182W YKL142W
YGR261C YOR284W
YBR077C YGR201C
YGR082W YGR120C
YOR124C YGR268C
YNL107W YIL119C
YIL084C YLR423C
YBL026W YLR438CA
YMR052W YFR008W
YOR160W YOR185C
YBR252W YBR252W
YPR174C YDR100W
YPL125W YOR185C
YPL268W YLR386W
YGL036W YBR057C
YPL020C YDR100W
YIR032C YIR032C
YNL329C YDL166C
YLR177W YER177W
YAL034WA YJR112W
YKL159C YBR247C
YMR308C YOR185C
YCR086W YCR086W
YLR377C YLR377C
YML100W YBR126C
YNR012W YNR012W
YOR229W YOR229W
YBR126C YBR126C
YJR021C YLR386W
YDR100W YAR027W
YNR046W YDR140W
YBR261C YBR072W
YAL046C YDR098C
YPL125W YDR361C
YMR071C YAR027W
YDL239C YGL153W
YPL124W YPL124W
YNL086W YGL153W
YJR013W YAR027W
YDR100W YDR100W
YGL238W YOR185C
YDL190C YBR170C
YMR294W YHR129C
YNL056W YNL032W
YLR440C YNL258C
YER128W YLR181C
YLR026C YNL044W
YOL034W YLR098C
YLR254C YOR269W
YGR177C YDR100W
YNL315C YDR100W
YJL104W YDR100W
YMR024W YDR100W
YDR142C YDL022W
YBR254C YKR068C
YER101C YDR100W
YDR173C YMR042W
YIL039W YIR038C
YGL044C YMR061W
YMR021C YOR111W
YOL059W YKL142W
YDR357C YLR423C
YHR193C YPL037C
YNL249C YNL249C
YDR045C YIL122W
YOL034W YOR284W
YOL034W YLR423C
YJR101W YLR423C
YLL049W YLR423C
YML041C YLR423C
YML071C YGL223C
YML071C YNL041C
YLR424W YLR423C
YMR077C YPL002C
YMR077C YPL065W
YIL144W YGR120C
YIL144W YDR532C
YOR158W YLR423C
YIL144W YLR423C
YLR291C YPL069C
YLR291C YFL010C
YLR291C YGR120C
YPL149W YMR159C
YLR291C YLR423C
YLR291C YDR428C
YLR291C YOL143C
YLR291C YOR284W
YOR284W YOR284W
YLR082C YLR082C
YJL030W YBR080C
YLR409C YJL069C
YBR080C YBR080C
YER184C YER184C
YHR129C YHR129C
YOR276W YOL139C
YML035C YML035C
YIL074C YIL074C
YJL019W YJL019W
YPR108W YER021W
YDL108W YGL134W
YMR021C YMR021C
YCR020CA YKL025C
YDR378C YER146W
YGR040W YPL049C
YNL315C YNL044W
YGR177C YMR071C
YJL110C YDR520C
YOR250C YKL020C
YPR085C YKL033W
YDR473C YNL229C
YLR132C YGR267C
YEL051W YGR120C
YGR223C YDR100W
YLR385C YLR424W
YHL006C YLR376C
YPR159CA YAR027W
YDR195W YGL153W
YNL111C YNL111C
YLR291C YLR011W
YFR008W YOR111W
YLR291C YER023W
YJL075C YJL058C
YLR291C YDR051C
YLR291C YBR166C
YLR291C YHL009C
YLR291C YMR004W
YLR291C YDR480W
YOR379C YJL103C
YGR142W YCL028W
YBR244W YLR345W
YLR376C YMR168C
YNL263C YNL044W
YOL012C YJL019W
YJL189W YKR048C
YER180C YPL049C
YGL124C YKL025C
YNL198C YDR100W
YDR177W YPR093C
YBL001C YBL001C
YML110C YHR111W
YDR488C YDR424C
YNL334C YMR096W
YFL060C YMR096W
YFL060C YMR095C
YIL095W YLR206W
YHR074W YHR074W
YDL117W YMR032W
YHR068W YHR068W
YLR132C YLL036C
YHR121W YGR178C
YBR260C YMR032W
YDR142C YMR095C
YBR188C YMR124W
YJL030W YHR113W
YKL074C YBR233W
YJL104W YOL082W
YPL031C YOR380W
YPL031C YIL122W
YIL128W YHR122W
YKL040C YCL028W
YML055W YAR027W
YIL153W YNL314W
YDR320CA YKR083C
YKR034W YNL229C
YDR121W YJL065C
YDL133CA YKR048C
YKR034W YDR520C
YPR066W YPL003W
YLL010C YOR043W
YIL153W YLL001W
YNL078W YKR048C
YER018C YBR057C
YHL004W YBR057C
YGL094C YKL025C
YOR230W YOR229W
YMR210W YKL142W
YDR142C YGR239C
YGL130W YPL228W
YKL019W YOR380W
YJL030W YIL122W
YDR378C YLR438CA
YPL173W YLR423C
YOR167C YOL149W
YKL074C YLR423C
YGR129W YDR416W
YJR022W YLR438CA
YDR142C YHR160C
YKL071W YDR259C
YIL079C YLR423C
YDR085C YLR423C
YIL092W YLR423C
YML043C YLR423C
YBR188C YDR416W
YJL183W YHL003C
YLR032W YBR186W
YMR308C YLR293C
YPL108W YLR405W
YAL036C YOR174W
YDL045C YGR077C
YHR134W YMR095C
YDR476C YJL019W
YDR239C YBR260C
YLR385C YOR174W
YMR111C YGL250W
YBL078C YHR171W
YOR028C YGL250W
YPR174C YGL053W
YLR442C YGL250W
YNL334C YMR095C
YLR291C YHR111W
YLR291C YPL070W
YLR291C YPL088W
YLR291C YGR088W
YLR291C YLR245C
YLR291C YML106W
YBR261C YGL037C
YBR261C YBR233W
YBR261C YER086W
YBR261C YDR256C
YBR261C YLR245C
YBR261C YMR095C
YBR261C YPL088W
YBR261C YOR108W
YBR261C YHR113W
YDL209C YLL036C
YBR102C YLR423C
YKL157W YKL142W
YLR132C YLR423C
YKL069W YGR209C
YHR114W YLR423C
YML062C YLR423C
YLR350W YER019W
YPL251W YGR267C
YPL022W YML095C
YHR113W YHR113W
YOR108W YOR108W
YFL017WA YOR159C
YBR233W YBR233W
YML008C YML008C
YLR219W YPL004C
YMR314W YNL199C
YGL187C YBR133C
YKL069W YKL069W
YOL034W YPL070W
YJR068W YDR229W
YOL034W YOL082W
YJR075W YPL094C
YNL219C YPL094C
YDR284C YPL094C
YLR291C YOR042W
YMR033W YDR256C
YCL021WA YPL094C
YPR159CA YPL094C
YMR117C YER018C
YDL015C YOR324C
YPL135W YDR229W
YOR124C YOR138C
YMR028W YDL134C
YGL225W YPL094C
YCR009C YER125W
YKR068C YLR328W
YOR385W YER125W
YJR102C YLR417W
YGL037C YGL037C
YOL143C YOL143C
YNL104C YOR108W
YDL125C YHL018W
YGL122C YBR233W
YNL078W YOL070C
YIL053W YPL201C
YPL201C YHR113W
YIL109C YLR245C
YNL124W YDL208W
YMR096W YMR096W
YPL094C YPL094C
YMR096W YFL059W
YMR096W YNL333W
YLR245C YLR245C
YDR502C YLR180W
YLR157C YKL117W
YGL122C YLR206W
YNL153C YHR113W
YFR024CA YOR042W
YIR034C YOR138C
YNL124W YNL124W
YIL069C YPL004C
YLR392C YER125W
YGR286C YMR070W
YKL063C YPL094C
YJR024C YJR024C
YOL133W YJL047C
YER056CA YDR244W
YGR086C YPL004C
YLR180W YLR180W
YIR035C YIR035C
YHL018W YHL018W
YNL333W YNL333W
YNL333W YFL059W
YDR032C YDR032C
YHR105W YDR100W
YPL031C YNR012W
YER018C YKL025C
YOR304CA YNL314W
YER063W YDL084W
YOR304CA YDL239C
YOR181W YDR388W
YJR046W YDR520C
YLR393W YDR100W
YHR123W YPL094C
YJR047C YHR068W
YEL034W YHR068W
YDR510W YDL013W
YDR518W YHR113W
YPL129W YHR113W
YOL111C YOR007C
YEL051W YDR423C
YLR215C YHR115C
YLR215C YNL116W
YNR007C YHR171W
YOR160W YLR293C
YHL039W YMR111C
YPL125W YLR293C
YDL239C YPL070W
YPL020C YGL053W
YMR061W YBR103W
YPL125W YKR059W
YPL125W YJL138C
YPL125W YPR160W
YDR498C YJL019W
YKR034W YNL021W
YMR096W YMR095C
YGR262C YBR103W
YMR146C YDR429C
YJL173C YAR007C
YHL004W YBR103W
YFR024CA YKL068W
YHR105W YNL044W
YLR208W YMR017W
YNL333W YMR095C
YPL204W YHR185C
YGR195W YDR416W
YHR072WA YNL124W
YBL101C YNL225C
YNL063W YKL142W
YGR119C YLR423C
YPL077C YDR489W
YCL046W YGL115W
YPL077C YGR120C
YPL077C YLR423C
YJL048C YLR423C
YDR453C YML028W
YLR089C YLR423C
YMR298W YHL003C
YGL181W YIL122W
YGL181W YNL124W
YIL152W YLR423C
YCR088W YOR284W
YGR119C YGL172W
YGR240C YMR205C
YOR226C YLR423C
YIL045W YOR178C
YBL078C YOL083W
YGL145W YNL258C
YBR261C YMR021C
YBR261C YBR080C
YBR261C YPL049C
YBR261C YML042W
YBR261C YLL001W
YBR261C YLR098C
YBR261C YJL218W
YBR261C YNL044W
YBR261C YIL074C
YKR048C YDL090C
YDR100W YDR479C
YMR257C YER125W
YBR279W YOR123C
YNR007C YBL078C
YDR486C YLR181C
YMR024W YDR479C
YDR001C YLR270W
YIL085C YJL019W
YGR177C YNL044W
YBR188C YLR117C
YKL019W YOL135C
YHR121W YPL049C
YER009W YER009W
YKL168C YDR099W
YKL019W YDL090C
YNL152W YMR032W
YLR330W YOR299W
YBL047C YGR241C
YGL071W YGR211W
YJR056C YJR056C
YER010C YER010C
YHR111W YHR111W
YPL077C YHR161C
YPL077C YGR241C
YHR211W YPL094C
YGL181W YGR241C
YGL181W YHR161C
YLR328W YGR010W
YLR328W YLR328W
YBR111C YPL070W
YJR050W YDR416W
YDR397C YER159C
YEL054C YDR465C
YDR418W YDR465C
YAL044WA YNL249C
YAL044WA YDR098C
YDR411C YAR027W
YLR279W YAR027W
YPR191W YGR120C
YHL004W YGR120C
YFR024CA YGR268C
YHL004W YLR423C
YHL004W YOR284W
YJR023C YLR404W
YNL078W YMR139W
YDL220C YDR082W
YLR268W YPL094C
YPR107C YJR093C
YDR364C YLL036C
YKR068C YDR472W
YOR210W YDR527W
YMR028W YDL188C
YDR138W YKL171W
YLR082C YGL250W
YNL222W YHR113W
YNL075W YBR233W
YLR291C YHR113W
YLR291C YER086W
YDR374C YNR052C
YJR011C YLR368W
YJR118C YPL094C
YKL142W YPL004C
YLR291C YDR256C
YLR291C YBR233W
YCL033C YOL082W
YDR510W YGL250W
YOL111C YLR206W
YMR294WA YBR233W
YMR067C YDL126C
YOR158W YGR120C
YGR268C YGR268C
YGR024C YGR024C
YPL149W YGL115W
YLR291C YLR291C
YLR291C YOR232W
YLR031W YDR532C
YDR138W YLR423C
YLR291C YGL175C
YJR003C YLR423C
YLR227C YOR284W
YKL142W YKL142W
YHL004W YDR416W
YNL288W YOR284W
YBR261C YOR095C
YLR291C YOR095C
YOL054W YKR034W
YOR095C YOR095C
YOR159C YPR182W
YNL288W YLR245C
YNL288W YOR095C
YER128W YPR173C
YBR194W YPR152C
YJR003C YPR173C
YLR031W YMR124W
YNL311C YIL074C
YLR026C YDR189W
YOR094W YBL060W
YPR082C YBR055C
YIL079C YBR233W
YER126C YPL004C
YGR263C YMR070W
YLR291C YHL018W
YLR291C YDR032C
YIL095W YER144C
YPL031C YPL049C
YDR212W YOR284W
YDL207W YDR192C
YDR036C YLR397C
YDR100W YPL094C
YDR107C YMR070W
YPL135W YOL082W
YOR160W YER086W
YOR361C YDR429C
YGL238W YLR293C
YJL097W YPL094C
YBR261C YHR074W
YBR261C YHR111W
YBR261C YGR088W
YBR261C YBR186W
YDR296W YER125W
YLR167W YER125W
YIL109C YKL068W
YGR123C YKL117W
YDR086C YPR071W
YDR477W YGL115W
YDL090C YMR139W
YDR214W YMR186W
YMR213W YLR423C
YOR304CA YNL041C
YNL288W YLR423C
YAL036C YLR423C
YLR262C YNL041C
YOR308C YNR032CA
YAL032C YDR532C
YBL025W YMR270C
YPR071W YPR071W
YLR291C YOR380W
YLR376C YIL132C
YGR261C YOR380W
YER056CA YGL153W
YAL020C YBL071WA
YGR086C YKL142W
YMR316W YER125W
YNL204C YJL151C
TORF21 YKR048C
YNL147W YER146W
YOL059W YKR048C
YLR089C YPR049C
YBR212W YPL184C
YGL048C YGL004C
YJR053W YMR055C
YKL168C YER177W
YJL155C YLR345W
YGR177C YML011C
YKL211C YER090W
YHR072WA YPL208W
YOR322C YER125W
YHR131C YER125W
YEL056W YPL001W
YGR063C YML095C
YLR291C YIR035C
YLR119W YMR032W
YCR004C YDR032C
YBR052C YDR032C
YNL334C YNL333W
YFL060C YNL333W
YFL060C YFL059W
YBR261C YHL018W
YBR261C YDR032C
YBR261C YFL059W
YOL054W YHL018W
YML053C YJR009C
YLR291C YLL001W
YDL113C YJL036W
YDL164C YDR100W
YDR320CA YDR016C
YLR424W YJL110C
YLR291C YML042W
YLL017W YGR241C
YIL122W YHR161C
YML028W YML028W
YIL122W YIL122W
YMR077C YLR417W
YDR256C YDR256C
YBR221C YKL117W
TORF19 YDR361C
YCR020C YCR020C
YHR060W YLR447C
YIL095W YHR161C
YML043C YNL199C
YDR520C YOL116W
YIL095W YGR241C
YJL030W YOL116W
YGR261C YLR423C
YLR291C YNL314W
YLR291C YDL144C
YLR291C YER125W
YCR009C YDR388W
YBR150C YOR174W
YLR291C YNL307C
YLR291C YGR144W
YDR520C YDR520C
YBR261C YKL151C
YBR261C YOL143C
YNL189W YOR380W
YDL189W YIL122W
YMR111C YMR111C
YGL181W YGR178C
YOL109W YMR070W
YJR013W YPL094C
YIL008W YHR111W
YJL127WA YMR070W
YGL144C YMR070W
YBL047C YCR030C
YGR130C YPL094C
YPR153W YOR324C
YLR291C YLR438CA
YFR008W YDR532C
YHR184W YDR416W
YMR059W YLR423C
YOR129C YNL225C
YMR276W YFL010C
YHR167W YDL005C
YBR123C YLR423C
YGR113W YLR423C
YDR121W YBR278W
YDL053C YGR178C
YBR194W YMR070W
YIL153W YDR259C
YBR094W YOL149W
YGR142W YLR424W
YDR374C YLR423C
YGL051W YGL051W
YCR086W YKR034W
YOL003C YPL094C
YMR135C YCL039W
YNL288W YBR233W
YNL288W YBR080C
YKR014C YMR258C
YKL154W YDL100C
YNL263C YPR028W
YJR039W YOR111W
YLR108C YDR100W
YGR261C YDR448W
YLR424W YGL090W
YGL090W YDR388W
YAR028W YAR027W
YJL117W YIR038C
YAR028W YAR028W
YLR424W YDR448W
YDR132C YHL009C
YDR480W YDR480W
YNL219C YIR038C
YDR284C YIR038C
YJL058C YDR448W
YJL058C YDR480W
YLL049W YMR294W
YJL058C YBR057C
YHR022C YDR448W
YML041C YDR448W
YJR044C YAR027W
YIL105C YIL105C
YLR386W YLR386W
YOL126C YDL100C
YPR082C YJL187C
YPR118W YPR118W
YAL055W YDL100C
YJR075W YIR038C
YJR010CA YIR038C
YCL066W YDR480W
YNL149C YDL100C
YFL039C YFL039C
YBR241C YIR038C
YNL111C YIR038C
YFL017C YFL017C
YNL056W YNL099C
YIR038C YIR038C
YPR048W YKR071C
YOR111W YOR111W
YNL219C YAR027W
YGL225W YIR038C
YER087CA YIR038C
YDR045C YDR448W
YJL058C YNL229C
YJL058C YJL058C
YLR108C YLR108C
YPL053C YIR038C
YPL135W YDR448W
YGL004C YGR232W
YDL100C YGL153W
YPR158W YNL007C
YLR345W YLR345W
YAL032C YDR448W
YKL122C YDL092W
YPR159CA YIR038C
YML055W YIR038C
YGR142W YDR448W
YDR284C YNL111C
YKL008C YIR038C
YBR042C YAR027W
YJR044C YOL129W
YNR064C YNR064C
YHR022C YOR032C
YCR068W YIR038C
YIL026C YPR068C
YOL145C YGL153W
YNL111C YIR033W
YLR385C YGL244W
YDL189W YDR480W
YBR200W YAL041W
YJR057W YJR057W
YJL117W YIR033W
YKL189W YDR480W
YLR291C YPR105C
YNR067C YDL100C
YLR291C YNL025C
YBR029C YIR038C
YOL126C YIR038C
YNL263C YIR038C
YLR291C YFL039C
YGL115W YJL112W
YPL149W YIL033C
YLR291C YPL049C
YGR142W YMR021C
YOL145C YGR233C
YNL311C YKL001C
YDR132C YFL009W
YGR142W YCR073C
YDR132C YJL218W
YPL267W YDR099W
YML051W YGR146C
YML051W YOR359W
YML051W YOR197W
YNL094W YOR043W
YML051W YOR355W
YML051W YCR065W
YML051W YLR206W
YML051W YDR123C
YGR240C YGR240C
YPL070W YPL070W
YPL070W YKL151C
YPL070W YGL037C
YPL070W YHR111W
YPL070W YDR256C
YEL042W YPL094C
YMR047C YDR229W
YAL021C YNR052C
YDR473C YBR233W
YDR473C YPL004C
YJL097W YML029W
YLL014W YML029W
YGR099W YMR047C
YLL045C YML029W
YDR100W YML029W
YNL126W YLR212C
YMR308C YHR113W
YPL088W YPL088W
YFL047W YKL171W
YMR111C YDL013W
YML106W YML106W
YLR177W YGL122C
YIL092W YGL122C
YGL156W YKL103C
YIL079C YGL122C
YDR171W YDR171W
YML082W YIL046W
YDR488C YPL174C
YGR088W YNR052C
YNL189W YGL037C
YPR049C YKL103C
YER024W YAR035W
YPR193C YPR193C
YOR007C YOR007C
YDL239C YKL103C
YHR140W YIR038C
YNL189W YGR267C
YNL044W YGL153W
YOL018C YDL100C
YDR513W YDL100C
YNL189W YCL028W
YLR297W YDL100C
YDL072C YML029W
YGL221C YGL221C
YER188W YPL049C
YAL021C YJL112W
YPL201C YER062C
YPL070W YLR321C
YGL156W YOL083W
YOR283W YOR229W
YHR034C YCL028W
YML051W YNR010W
YML051W YMR223W
YDL239C YPL049C
YJR058C YBL037W
YPL100W YDR100W
YHR121W YDR480W
YFL038C YOR370C
YKL071W YNR012W
YNR046W YLR321C
YJL011C YHR167W
YOR109W YDR100W
YOR054C YKL088W
YOR117W YJL184W
YMR314W YBL023C
YKL189W YPL049C
YBR234C YDR063W
YGR180C YOR229W
YJL137C YLR258W
YNL099C YNL032W
YLR345W YLR321C
YJR136C YKL033W
YLR345W YGR158C
YJL058C YER052C
YKL075C YNL091W
YBR201W YML029W
YIL162W YDL100C
YGL086W YLR423C
YNL107W YKL103C
YBR200W YJL157C
YBL057C YMR276W
YGR099W YDR353W
YKL192C YOR124C
YOL111C YDL100C
YJL189W YMR139W
YER017C YDL100C
YPL077C YDR448W
YDR304C YDL100C
YBR182C YLR423C
YHR057C YDL100C
YGR029W YLR424W
YMR314W YPR135W
YBR276C YER081W
YKL214C YDL084W
YAL021C YMR124W
YOL059W YMR139W
YDR314C YML011C
YHR193C YLR146C
YDL015C YIR038C
YJR118C YIR038C
YHR128W YDL100C
YMR218C YEL048C
YNL147W YLR438CA
YML077W YOR115C
YDR051C YDR051C
YKL189W YLR423C
YLR291C YML099C
YEL042W YIR038C
YJL025W YER125W
YHR113W YKL103C
YLR268W YIR038C
YPL122C YDR448W
YDL157C YCL056C
YPL280W YPL280W
YOR136W YKL103C
YER022W YKL117W
YOR117W YGR211W
YCR086W YOR264W
YER134C YHR171W
YDL190C YFL044C
YIL051C YGR144W
YER015W YER070W
YLR244C YNR029C
YDL006W YBR222C
YLR011W YLR011W
YPL031C YGR233C
YDR296W YLR386W
YLR389C YNL229C
YML062C YHR167W
YJL068C YJL068C
YEL020C YEL020C
YPR149W YMR316CB
YNL286W YMR288W
YNL219C YML029W
YBR107C YHR113W
YJL121C YJL121C
YKR043C YKR043C
YIL109C YKL103C
YIL109C YPR181C
YFL044C YBL058W
YDR328C YIL046W
YDR411C YBR273C
YNL049C YPR181C
YGL122C YGL122C
YKR034W YKR034W
YDR502C YDR502C
YJL173C YNL312W
YGR086C YER047C
YNL288W YHL018W
YMR092C YFL039C
YML051W YCL028W
YML051W YDR146C
YGR195W YDR448W
YNL093W YOR370C
YGR130C YGR233C
YBR195C YLR017W
YHR096C YIR038C
YGR074W YKL183W
YGR038W YIR038C
YPR113W YAR027W
YBR243C YIR038C
YIL124W YIR038C
YBR126WA YIR038C
YML110C YMR071C
YML051W YBL093C
YML051W YDL106C
YNR030W YIR038C
YGL104C YIR038C
YML035C YBR284W
YIL109C YOL130W
YJL025W YMR111C
YJL025W YBL014C
YGR027C YPL004C
YGL122C YDL084W
YCL066W YHR084W
YIL109C YMR124W
YIL153W YNL021W
YLR291C YOR192CA
YDR361C YER086W
YLR262C YOR370C
YDR480W YHR084W
YCL033C YKL103C
YDR361C YMR021C
YBL037W YKL103C
YGR177C YNL263C
YML110C YNL263C
YPR181C YHR098C
YPL031C YER059W
YJR046W YMR111C
YPR113W YML029W
YNL094W YFR024CA
YLL036C YPR152C
YOL061W YER099C
YPL070W YHL018W
YGR250C YPL178W
YKL154W YDR292C
YLR173W YLR072W
YNL135C YER052C
YDL195W YLR208W
YIR036C YIR036C
YNL277W YNL277W
YMR079W YCR007C
YLR455W YLR223C
YPR159CA YIR033W
YJR068W YNL290W
YJR102C YPL065W
YDR173C YMR043W
YHR211W YDR476C
YMR314W YJR074W
YDR171W YOL083W
YLR215C YER025W
YOR159C YLR438CA
YDR142C YCL056C
YGL095C YDR323C
YLR291C YER144C
YML051W YKL171W
YPL070W YJL218W
YPL070W YNL044W
YKL181W YHL011C
YML051W YDL005C
YML051W YHL012W
YNL189W YJR010W
YNL189W YPL049C
YNL189W YHR025W
YJR003C YDR448W
YDR132C YDR132C
YHR180W YDL100C
YMR047C YER081W
YJL025W YLR423C
YMR016C YHR185C
YML101C YDL100C
YPL157W YNR004W
YER150W YDL100C
YNL288W YCL028W
YDR328C YMR258C
YBR126C YMR261C
YDL184C YKR048C
YLR096W YBL023C
YLL001W YLL001W
YGR099W YKL033W
YGR099W YML099C
YGR099W YJL110C
YGR099W YKL068W
YDL239C YDR520C
YPR049C YLR098C
YNL044W YNL044W
YGR122W YML099C
YML051W YKL135C
YAL027W YPL022W
YGL213C YML108W
YOR301W YLR404W
YHR211W YIR038C
YOR321W YIR038C
YHR026W YIR038C
YOR117W YLR423C
YMR314W YDR448W
YDR159W YLR423C
YKL159C YKL019W
YJL090C YML099C
YCR063W YOL135C
YJL011C YKL015W
YPR049C YGR233C
YNL189W YFL039C
YOL018C YIR038C
YMR121C YMR139W
YGL225W YPR071W
YBL037W YFR043C
YJL058C YLR423C
YIL105C YLR423C
YPL020C YAR027W
YOL089C YBR150C
YEL053C YOR032C
YML064C YOR284W
YDR171W YDR448W
YGR028W YDL100C
YJL183W YIR038C
YAL046C YER174C
YKR048C YOR032C
YKR048C YMR139W
YML038C YIR038C
YJL097W YIR038C
YJL011C YDR448W
YLL014W YIR038C
YJR073C YIR038C
YIL065C YDL100C
YPR075C YDL100C
YDR526C YDL100C
YPL070W YBR080C
YPL070W YHR129C
YPL070W YML042W
YPL070W YPL049C
YPL070W YER086W
YPL070W YNL229C
YPL070W YPL088W
YPL070W YCL028W
YPL070W YMR095C
YPL070W YHR068W
YNL044W YDR244W
YCR073C YLR006C
YNL189W YHR113W
YNL189W YPL088W
YML042W YDR244W
YML014W YGR233C
YDR328C YFL009W
YBL091CA YIR038C
YNL135C YPR093C
YPR173C YDR448W
YML125C YIR038C
YPL031C YGL134W
YPL031C YIL050W
YER056CA YML042W
YJL025W YBR057C
YDR476C YIR038C
YIR015W YLR345W
YHL004W YDR448W
YHL004W YJL112W
YDL190C YBL058W
YOR288C YML029W
YIL033C YPL203W
YPL129W YBR289W
YCR086W YER086W
YLR291C YKL103C
YGR268C YOR042W
YHL003C YPL094C
YKL189W YOR353C
YOL133W YDR330W
YGR247W YKR034W
YJL025W YOR380W
YPR017C YLR017W
YKL189W YHR102W
YCR009C YBR108W
YGR142W YJR127C
YGR142W YBL091C
YMR218C YKL103C
YOL149W YNL118C
YJR068W YJL019W
YLR291C YOL083W
YLR291C YEL012W
YCR027C YOL083W
YHL033C YML029W
YNL181W YGR149W
YLR350W YAR027W
YDL189W YPL049C
YML051W YOL148C
YKL132C YPR022C
YGL053W YML029W
YOR124C YMR048W
YDR373W YNL267W
YOR258W YLR243W
YGR205W YMR315W
YDR510W YDR330W
YDR446W YDR510W
YNL229C YNL229C
YOL034W YDR510W
YMR233W YDR510W
YPL209C YBR156C
YGL153W YGL153W
YHR128W YNR012W
YNL088W YDR510W
YDR510W YDR510W
YKL032C YDR510W
YML023C YDR510W
YBR249C YDR510W
YFL039C YDR510W
YGL087C YDR092W
YDR361C YPL208W
YGR179C YLR315W
YML042W YML042W
YBL078C YNL223W
YPR019W YBL023C
YJR052W YLR442C
YAL016W YNL127W
YLR328W YDR510W
YMR111C YDR510W
YKL043W YDR510W
YBR223C YDR510W
YDR171W YDR510W
YJR076C YDR510W
YFR047C YFR047C
YPL129W YDR510W
YDR335W YDR146C
YHR090C YFL024C
YNL273W YMR048W
YNL042W YDR510W
YML064C YPL049C
YGR040W YDR480W
YGR040W YHR084W
YJL110C YNL021W
YMR219W YDR510W
YLR291C YKR026C
YKR014C YOR370C
YML023C YER038C
YLL060C YLL060C
YBR234C YDL029W
YPL031C YOL001W
YDL044C YLR386W
YOR144C YDR510W
YDR174W YDR510W
YGL060W YDR388W
YNL078W YDR510W
YMR159C YMR159C
YDL208W YDR510W
YML016C YKR072C
YLR423C YLR423C
YIL109C YDL195W
YHR134W YDR510W
YGR238C YHR158C
YPL031C YPL219W
YMR047C YGL170C
YOL123W YGL122C
YBR264C YOR370C
YFL009W YFL009W
YIR001C YGR250C
YLR432W YML056C
YML064C YLR328W
YGL108C YDL126C
YER112W YLR438CA
YNL171C YCR106W
YIR003W YER071C
YPL070W YLR245C
YGR144W YGR144W
YDR214W YPL240C
YLR058C YKR099W
YKL197C YNL329C
YLR175W YDL208W
YJL183W YDR245W
YML035C YJL070C
YDL190C YMR276W
YNL062C YJL125C
YAL055W YGR133W
YBR087W YJR068W
YDR473C YPR178W
YMR227C YLR399C
YOR117W YIL007C
YNL251C YPL190C
YGL051W YAR033W
YPR069C YLR146C
YJR007W YER025W
YJL061W YJL041W
YGL112C YBR198C
YMR124W YER149C
YIL144W YOL069W
YLR399C YDL070W
YDL064W YDR510W
YGL090W YOR005C
YAL024C YHR158C
YJL031C YPR176C
YLR335W YDR510W
YNL021W YDR510W
YNL094W YHR114W
YDL105W YOL034W
YOL133W YGR003W
YGR098C YDR113C
YNL189W YDR510W
YOL018C YGL095C
YOL034W YER047C
YDR510W YER047C
YPL031C YNL025C
YFL044C YDL126C
YFR024CA YPR171W
YBR088C YDR510W
YBL026W YGR158C
YOR353C YHR102W
YPL070W YPR193C
YNL189W YLR245C
YER157W YGR120C
YPL259C YKL135C
YNL189W YGR144W
YDL055C YDR510W
YDR167W YML114C
YER092W YLR423C
YGR262C YER174C
YHR106W YDR353W
YLR438CA YLR438CA
YKR026C YKR026C
YAR033W YAR033W
YDL190C YDL126C
YLR181C YPR173C
YDR328C YLR368W
YNL288W YNR052C
YHR107C YJR076C
YMR275C YER125W
YPR176C YOR370C
YLR293C YDR335W
YAL036C YDR152W
YGR057C YKL015W
YLR452C YHR158C
YKL103C YKL103C
YLR275W YPR182W
YNL113W YHL018W
YFL037W YOR265W
YNL102W YPR135W
YLR350W YDR510W
YOR194C YKL058W
YGR121C YIR038C
YPL022W YLR135W
YDR115W YKL142W
YIL065C YJL112W
YDL076C YLR098C
YDL084W YDL084W
YKL052C YKR083C
YMR047C YGR218W
YIL160C YHR160C
YDR328C YLR267W
YLR006C YDL235C
YJL124C YLR438CA
YGR120C YGR120C
YIL007C YHR185C
YDR004W YDR076W
YHR025W YHR025W
YPL049C YHR084W
YPL174C YMR294W
YNL189W YFR047C
YJL006C YML112W
YDL084W YDR510W
YGL058W YLR024C
YBR109C YGL106W
YDR142C YIL160C
YJL124C YER146W
YPR143W YHR066W
YDR205W YNR039C
YKL117W YPL240C
YNL102W YBL035C
YGL181W YFR024CA
YNL334C YFL059W
YLL042C YHR171W
YGL026C YDR510W
YFL045C YDR510W
YKL211C YDR510W
YHR193C YDR510W
YNL086W YGR120C
YLL022C YEL056W
YFR034C YFR034C
YDR357C YGL079W
YNL189W YDR480W
YGR075C YBR152W
YNL155W YBL058W
YOR162C YOR162C
YPL031C YLR258W
YMR267W YGR239C
YHR113W YOL082W
YNL155W YDL126C
YBR101C YAL005C
YOR026W YJL013C
YLR432W YLR432W
YGR195W YOL021C
YLR244C YBR030W
YDL132W YOL133W
YNL189W YLR377C
YKL003WA YDR100W
YMR267W YGL153W
YMR079W YDR100W
YLR268W YIR033W
YPR143W YDR312W
YDR434W YIR033W
YLR291C YBR252W
YGL225W YIR033W
YDR036C YGL153W
YNL113W YGL090W
YOL126C YOR347C
YER087CA YIR033W
YPL135W YDR100W
YGL225W YAR027W
YDL236W YDL236W
YDL101C YPL269W
YMR071C YDR479C
YJL097W YDR479C
YCR086W YER144C
YJL090C YLR098C
YDR473C YBL023C
YKR048C YKR048C
YJL011C YGL096W
YLL014W YDR479C
YER015W YLR098C
YGL065C YDR479C
YMR314W YNL229C
YDR122W YBL023C
YOR101W YML028W
YPR062W YPR062W
YDL239C YNR012W
YJL097W YAR027W
YGL104C YAR027W
YNL315C YMR071C
YJL117W YAR027W
YCR068W YIR033W
YOL126C YIR033W
YNL219C YIR033W
YML055W YIR033W
YOL034W YPR105C
YBR241C YIR033W
YJL117W YDR479C
YCR060W YCL028W
YDR059C YPR093C
YMR087W YMR087W
YBR029C YIR033W
YPL053C YIR033W
YNL263C YIR033W
YJR023C YMR316CB
YDR397C YDR397C
YNL104C YNL104C
YMR322C YPL280W
YMR322C YMR322C
YOL133W YGL060W
YHL018W YMR111C
YMR322C YOR391C
YBR006W YBR006W
YNL040W YNL040W
YAL044WA YNL218W
YLR291C YKR034W
YLR132C YKR034W
YAL046C YKR034W
YDL239C YKR034W
YBR188C YKR034W
YBR111C YLR245C
YGR195W YKR034W
YFL017WA YKR034W
YDR531W YDR531W
YDR063W YKR034W
YOL145C YKR034W
YBR019C YBR019C
YGR149W YDR479C
YGL240W YKR048C
YJL134W YDR479C
YNL316C YOL082W
YBR261C YPR113W
YFL038C YNL041C
YNL153C YGL115W
YBR242W YBR242W
YMR298W YPL094C
YDL212W YPL094C
YDR027C YFL029C
YHL031C YPL094C
YJR046W YJL112W
YOL003C YDR479C
YDR411C YJL019W
YEL032W YHR033W
YOR223W YHL003C
YNR075W YDR479C
YJR070C YER090W
YPR174C YER026C
YJL104W YMR071C
YBR162WA YPL094C
YAL036C YDR448W
YDR431W YPL094C
YGR261C YNL199C
YJL135W YCR106W
YJL006C YCR106W
YGR140W YCR106W
YJL077WB YCR106W
YGR081C YCR106W
YGL247W YCR106W
YPR046W YCR106W
YBR134W YCR106W
TORF47 YCR106W
YPL034W YCR106W
YMR001C YOR192CA
YMR141C YCR106W
YEL072W YCR106W
YPL267W YCR106W
YMR060C YCR106W
YDR222W YCR106W
YPL243W YCR106W
Q0085 YCR106W
TORF1 YCR106W
YHR130C YCR106W
YLR424W YKR034W
YDR174W YDR174W
YBL033C YBL033C
YGR047C YKR034W
YOL123W YCL028W
YMR314W YOR380W
YKR066C YCR007C
YDL120W YCR007C
YCR021C YDR479C
YAL032C YJL112W
YGR261C YDR520C
YNL263C YDR479C
YBR122C YGR211W
YGR177C YGL053W
YLR291C YGL115W
YOR160W YPL088W
YGR203W YKL171W
YJR076C YLL019C
YEL042W YDR479C
YCR051W YER184C
YBL091CA YDR479C
YDR411C YDR479C
YHL031C YDR479C
YIL153W YNL229C
YDR296W YPL049C
YBR182C YER125W
YGL252C YGL252C
YNL021W YNL021W
YOR269W YOR269W
YHR137W YHR137W
YDR242W YDR242W
YJL183W YDR479C
YDR488C YHR129C
YDL164C YNL044W
YNL315C YER118C
YER101C YMR071C
YBR260C YER144C
YDR284C YPR071W
YNR027W YEL029C
YNL286W YOR284W
YCR060W YKL117W
YDR036C YKL142W
YMR079W YPR113W
YCR024C YNL243W
YGL187C YDL066W
YPR113W YAR033W
YHR072WA YDL208W
YKR097W YKR097W
YFL017WA YHR113W
YMR170C YMR170C
YBR153W YBR153W
YAL012W YAL012W
YNL098C YPL088W
YML079W YML079W
YDR047W YDR047W
YDR399W YDR399W
YDL164C YCR007C
YCR020CA YIL119C
YKR094C YDR330W
YGR203W YLR397C
YMR079W YGL053W
YBR087W YDR229W
YDL190C YBR273C
YBR107C YGL071W
YDR361C YJR056C
YGR268C YDR330W
YPR037C YPL094C
YML125C YDR479C
YLR350W YDR479C
YDR476C YDR479C
YLR227C YDL070W
YML055W YDR479C
YGR284C YDR479C
YNL315C YAR027W
YMR227C YDL070W
YNL029C YJL019W
YIL046W YBR080C
YGL104C YDR479C
YNL263C YAR027W
YLR291C YBL058W
YGR180C YOR230W
YLR291C YNL333W
YML097C YJL151C
YLR424W YMR316CB
YER087CA YDR479C
YBR241C YDR479C
YOR288C YJL019W
YPL144W YBL023C
YPR082C YPL049C
YOL111C YCL028W
YOL065C YDR479C
YJR003C YPL049C
YLR036C YDR479C
YNL249C YPL125W
YDL108W YNL025C
YNR030W YIR033W
YIL046W YJR130C
YNR034W YLR273C
YGL181W YPL049C
YGL053W YDR479C
YDL057W YPL049C
YDL057W YLR098C
YDL120W YMR071C
YPR174C YMR001C
YJL185C YCL056C
YFL028C YER043C
YIL065C YCL056C
YDL120W YDR100W
YNL131W YCL056C
YGR203W YIL119C
YMR308C YOR380W
YDR063W YDR124W
YIL153W YLR423C
YIR037W YLR345W
YPL176C YPR071W
YFL039C YGL015C
YML025C YFR002W
YDL031W YPL004C
YPL260W YDL025C
YPL164C YPL004C
YGR067C YOL116W
YDL164C YGL053W
YNL315C YGL053W
YDR284C YDR479C
YOR377W YDR479C
YJR003C YJL112W
YPR159CA YDR479C
YKL189W YJL112W
YPL149W YLR098C
YLR268W YDR479C
YMR079W YJL151C
YMR079W YER118C
YKL032C YER047C
YDL166C YER047C
YMR197C YDL056W
YBL091CA YPL094C
YER143W YER143W
YAL054C YDR216W
YGL106W YGL106W
YPR174C YIR033W
YPL020C YCR007C
YDR044W YDR044W
YLR377C YJL103C
YIL065C YAL016W
YMR308C YGR267C
YGR203W YNL314W
YDR353W YGR209C
YBR107C YDR421W
YCR105W YCR105W
YCL059C YOR229W
YLR291C YMR095C
YMR308C YER086W
YMR308C YKR034W
YNR014W YGR178C
YJL083W YPL004C
YER052C YER052C
YDR441C YML022W
YGR284C YAR027W
YJR121W YJL218W
YDR212W YPL049C
YDL073W YER118C
YBL020W YDR479C
YNR034W YDL070W
YLR114C YGL237C
YPL266W YNL243W
YJL090C YLR386W
YPL020C YOL107W
YJL097W YAR028W
YJR102C YDR132C
YER087CA YLR404W
YEL042W YAR027W
YKR066C YPL004C
YLR186W YDL189W
YPR113W YLR072W
YPL100W YJL100W
YKL071W YPL157W
YJL090C YLR072W
YML018C YGL051W
YGR017W YFL042C
YCR086W YJL110C
YMR308C YPL088W
YCR063W YPR152C
YOL111C YLR245C
YJL183W YHR036W
YPL125W YPL088W
YOR304CA YFL039C
YCR068W YNL111C
YNL135C YPL049C
YLR267W YDL132W
YJL145W YLR266C
YOR160W YOR095C
YLR021W YHR113W
YIL018W YPL004C
YIL033C YIL033C
YJR039W YMR021C
YJL058C YJL112W
YAL021C YMR181C
YPL173W YBR103W
YLR333C YPL004C
YML051W YMR004W
YML051W YER130C
YML055W YPL094C
YLR291C YLR258W
YJR058C YGL175C
YML051W YDR383C
YML051W YDR273W
YML051W YDR308C
YPL268W YLR423C
YGR099W YPL235W
YJL097W YPR071W
YBR261C YGR267C
YLR359W YLR359W
YBL069W YDR100W
YBL091CA YML029W
YPL070W YML035C
YDR411C YML029W
YJL058C YIR025W
YHR123W YIR038C
YLR291C YMR032W
YJL025W YOR284W
YKL098W YDR416W
YOR353C YLR423C
YBR261C YLR438CA
YBR261C YPL069C
YBR261C YOR192CA
YAL044WA YER174C
YBR261C YOR284W
YBR261C YCL028W
YBR261C YCR007C
YLR439W YLR423C
YJR003C YDR480W
YLR291C YCR020C
YGL054C YIR038C
YBL020W YIR038C
YOL003C YIR038C
YER018C YDR448W
YBR205W YIR038C
YJL025W YGR233C
YPR113W YIR038C
YMR314W YHL009C
YMR104C YML099C
YNL217W YIR038C
YML051W YFL010C
YJR084W YDR363WA
YML051W YOL067C
YGR038W YML029W
YML029W YML029W
YMR024W YGR125W
YLR291C YDR520C
YPR017C YPL049C
YGL141W YKR064W
YLR385C YKL103C
YDR510W YOR032C
YGR027C YGR086C
YGR268C YLR206W
YPL070W YFL059W
YOL145C YKL103C
YCR083W YDR448W
YKL212W YML029W
YJL134W YML029W
YDR116C YBR233W
YPR113W YJL019W
YER086W YER086W
YNL189W YOR095C
YNL189W YDR256C
YBR261C YNL239W
YJL183W YPL094C
YNL189W YBR080C
YIL153W YLR258W
YLR132C YNL286W
YML051W YOR370C
YNL189W YHR112C
YBR261C YHR112C
YBR261C YDR100W
YBR261C YJL199C
YBR261C YJL151C
YML051W YPL047W
YML051W YKL015W
YNL189W YOR229W
