YAR018C YAR018C
YAR027W YAR027W
YAR033W YAR033W
YBL006C YDR489W
YBL016W YDR480W
YBL016W YPL049C
YBL026W YCR077C
YBL033C YNL105W
YBL033C YPR172W
YBL039C YJR103W
YBL045C YPR191W
YBL056W YDR071C
YBL068W YOL061W
YBL077W YBL077W
YBR059C YBR059C
YBR077C YKR007W
YBR094W YOL149W
YBR103W YJR141W
YBR108W YDR388W
YBR108W YGR136W
YBR130C YBR130C
YBR135W YBR160W
YBR135W YBR252W
YBR135W YGR108W
YBR137W YBR137W
YBR154C YFL023W
YBR170C YDL126C
YBR170C YGR048W
YBR187W YNR032W
YBR188C YDR416W
YBR216C YML007W
YBR217W YLR423C
YBR217W YMR159C
YBR223C YDR510W
YBR228W YLR135W
YBR239C YPL133C
YBR246W YDR520C
YBR254C YDR472W
YBR254C YKR068C
YBR260C YMR032W
YBR270C YDR259C
YBR270C YER093C
YBR270C YIL105C
YBR270C YKR026C
YBR270C YLR423C
YBR270C YNL047C
YBR270C YPL124W
YBR270C YPL255W
YBR288C YGR261C
YCL019W YDR261WA
YCL019W YDR261WB
YCL020W YDR261WA
YCL020W YDR510W
YCL029C YER016W
YCL032W YLR362W
YCL032W YLR423C
YCL040W YCL040W
YCL040W YDR516C
YCL046W YGL115W
YCL055W YGL036W
YCL055W YGL192W
YCL063W YLR423C
YCR036W YGL153W
YCR052W YFR037C
YCR052W YOR232W
YCR060W YHR034C
YCR086W YOR281C
YCR095C YNL099C
YDL006W YDR162C
YDL044C YLR386W
YDL089W YCR086W
YDL089W YDL089W
YDL089W YDR233C
YDL089W YLR324W
YDL089W YML008C
YDL089W YPR028W
YDL100C YNL199C
YDL100C YOR164C
YDL108W YGL134W
YDL111C YGR158C
YDL116W YDR113C
YDL121C YDL100C
YDL130W YKL002W
YDL139C YCR077C
YDL139C YGL153W
YDL153C YBR041W
YDL153C YBR281C
YDL153C YNL280C
YDL155W YPL124W
YDL160C YEL015W
YDL160C YGR178C
YDL167C YBL081W
YDL167C YBR212W
YDL175C YCR077C
YDL203C YGR058W
YDL203C YPL124W
YDL208W YNL124W
YDL226C YER118C
YDL226C YGL198W
YDL226C YGR172C
YDL226C YJL151C
YDL226C YKR088C
YDL226C YOL129W
YDL226C YOR327C
YDL226C YPR113W
YDL226C YPR183W
YDL238C YBR284W
YDL239C YAL028W
YDL239C YBR072W
YDL239C YDR148C
YDL239C YDR273W
YDL239C YGR268C
YDL239C YHR184W
YDL239C YKL103C
YDL239C YLR072W
YDL239C YLR423C
YDL239C YML042W
YDL239C YOR324C
YDL239C YPL070W
YDL239C YPL124W
YDL239C YPL255W
YDR013W YDR489W
YDR020C YDR020C
YDR020C YNR012W
YDR026C YDL030W
YDR034C YER043C
YDR034C YGR113W
YDR052C YLR423C
YDR076W YER095W
YDR078C YHL006C
YDR078C YIL152W
YDR084C YGL198W
YDR091C YLR192C
YDR100W YDR100W
YDR142C YGR239C
YDR176W YCL010C
YDR176W YDL239C
YDR176W YDR448W
YDR176W YLR423C
YDR190C YPL235W
YDR201W YKR037C
YDR201W YKR083C
YDR205W YNR039C
YDR252W YGR134W
YDR256C YGL153W
YDR259C YLR423C
YDR261WA YDR261WA
YDR261WA YDR261WB
YDR267C YHR122W
YDR271C YOR128C
YDR311W YDR259C
YDR311W YGR120C
YDR311W YKL103C
YDR311W YLR288C
YDR311W YLR423C
YDR311W YMR294W
YDR311W YOL082W
YDR321W YDR321W
YDR357C YGL079W
YDR388W YCR009C
YDR394W YGR232W
YDR425W YGL161C
YDR425W YGL198W
YDR425W YJL036W
YDR425W YJR110W
YDR429C YPL105C
YDR439W YCR086W
YDR446W YDR510W
YDR473C YLR423C
YDR473C YPR178W
YDR477W YER027C
YDR479C YLR324W
YDR488C YPL174C
YDR490C YGR086C
YDR510W YDR510W
YDR541C YLR025W
YEL005C YGL079W
YEL005C YNL086W
YEL015W YEL015W
YEL015W YLR264W
YEL015W YOL149W
YEL017W YEL017W
YEL018W YOR128C
YEL041W YJR049C
YEL043W YOR164C
YEL048C YGR040W
YEL062W YPL255W
YEL066W YEL066W
YER022W YBR193C
YER022W YCR082W
YER022W YHR058C
YER022W YML007W
YER022W YNL288W
YER038C YML023C
YER059W YDL224C
YER063W YDL084W
YER071C YDR366C
YER071C YLR200W
YER081W YAL060W
YER081W YBR042C
YER081W YBR155W
YER081W YDL168W
YER081W YDR005C
YER081W YDR105C
YER081W YDR192C
YER081W YDR194C
YER081W YER081W
YER081W YNL054WB
YER081W YOR318C
YER081W YPL233W
YER081W YPR126C
YER081W YPR136C
YER086W YER086W
YER095W YER095W
YER099C YKL181W
YER099C YOL061W
YER106W YCR086W
YER118C YDL204W
YER118C YER118C
YER127W YDR299W
YER127W YLR423C
YER128W YPR173C
YER143W YJR141W
YER144C YMR032W
YER157W YGR120C
YER179W YER179W
YFL003C YDL154W
YFL023W YLR200W
YFL059W YFL059W
YFR007W YBR056W
YFR008W YMR052W
YFR008W YOL135C
YFR008W YPR046W
YFR015C YFR015C
YFR015C YJL137C
YFR015C YLR258W
YFR047C YFR047C
YFR049W YDR148C
YFR049W YOR047C
YGL013C YGL013C
YGL037C YGL037C
YGL040C YGL040C
YGL044C YDL218W
YGL044C YMR270C
YGL061C YDR016C
YGL061C YER016W
YGL061C YGR113W
YGL061C YKR037C
YGL070C YER039C
YGL070C YER180C
YGL112C YMR236W
YGL115W YER027C
YGL115W YGL208W
YGL122C YDR505C
YGL122C YGL122C
YGL122C YNL016W
YGL127C YBR193C
YGL127C YDR084C
YGL127C YDR308C
YGL127C YLR423C
YGL127C YOL135C
YGL127C YOR047C
YGL127C YOR128C
YGL127C YOR174W
YGL127C YPR168W
YGL145W YNL258C
YGL154C YGL254W
YGL154C YOR128C
YGL156W YOL082W
YGL161C YDR084C
YGL161C YGL198W
YGL181W YDR259C
YGL181W YHR177W
YGL181W YIL122W
YGL181W YPL013C
YGL187C YGL213C
YGL213C YBR059C
YGL220W YDR098C
YGL237C YBL021C
YGL237C YGR146C
YGL237C YLR423C
YGL237C YOR047C
YGL237C YOR358W
YGR004W YPR028W
YGR010W YLR328W
YGR013W YKL012W
YGR020C YHR060W
YGR041W YGR041W
YGR058W YGR058W
YGR058W YGR136W
YGR058W YOR097C
YGR066C YDR259C
YGR071C YJL058C
YGR086C YKL142W
YGR092W YIL106W
YGR097W YGR097W
YGR113W YDR016C
YGR113W YGL079W
YGR113W YIL144W
YGR113W YKR037C
YGR113W YLR423C
YGR113W YLR424W
YGR119C YDL065C
YGR119C YGL172W
YGR119C YJL041W
YGR119C YKL061W
YGR119C YLR423C
YGR121C YIR038C
YGR122W YLR025W
YGR129W YDR416W
YGR144W YGR144W
YGR158C YLR345W
YGR165W YBR034C
YGR173W YDR152W
YGR178C YHR121W
YGR185C YPL013C
YGR189C YDL100C
YGR196C YBR260C
YGR209C YDL081C
YGR218W YDL065C
YGR218W YGR178C
YGR218W YKL143W
YGR218W YML007W
YGR218W YMR124W
YGR218W YOL149W
YGR223C YOR089C
YGR239C YMR267W
YGR247W YOR327C
YGR267C YGR267C
YGR268C YER125W
YGR268C YGR268C
YHL002W YNR006W
YHL003C YKL008C
YHL004W YDL100C
YHL004W YLR423C
YHL004W YPL255W
YHL018W YHL018W
YHL019C YKL135C
YHL019C YPR029C
YHL021C YGR101W
YHR005C YOR212W
YHR009C YOR359W
YHR025W YHR025W
YHR057C YDL100C
YHR060W YLR447C
YHR074W YHR074W
YHR098C YJR048W
YHR102W YKL189W
YHR107C YJR076C
YHR111W YIL008W
YHR113W YHR113W
YHR113W YOL082W
YHR114W YCR035C
YHR114W YDL134C
YHR114W YDL217C
YHR114W YDR422C
YHR114W YDR529C
YHR114W YER096W
YHR114W YFL018C
YHR114W YGL189C
YHR114W YGL225W
YHR114W YGR110W
YHR114W YIL132C
YHR114W YJL086C
YHR114W YJL180C
YHR114W YJL203W
YHR114W YLR112W
YHR114W YNL092W
YHR114W YOL018C
YHR114W YOR059C
YHR128W YNR012W
YHR129C YMR294W
YHR135C YDR264C
YHR156C YJR010W
YHR166C YLR451W
YHR166C YPL124W
YHR169W YKL075C
YHR171W YBR217W
YHR171W YNR007C
YHR180W YDL100C
YHR197W YLR423C
YIL007C YOR117W
YIL039W YDR453C
YIL050W YLR190W
YIL050W YPL031C
YIL053W YPL201C
YIL061C YBR034C
YIL074C YIL074C
YIL092W YGL122C
YIL103W YKL191W
YIL104C YNL124W
YIL106W YBR255W
YIL106W YNL161W
YIL109C YGR057C
YIL132C YLR376C
YIR016W YFL034CB
YIR016W YNL161W
YIR034C YGL153W
YIR038C YIR038C
YJL036W YLR423C
YJL039C YMR153W
YJL048C YKL130C
YJL057C YMR153W
YJL061W YJL041W
YJL061W YLR423C
YJL070C YDR504C
YJL072C YDR489W
YJL124C YCR077C
YJL137C YLR258W
YJL153C YDL100C
YJL164C YIL033C
YJL184W YOR117W
YJL199C YJL199C
YJL218W YJL218W
YJR008W YHR129C
YJR010W YJR010W
YJR011C YNR069C
YJR021C YNL189W
YJR050W YDR416W
YJR055W YPL193W
YJR056C YJR056C
YJR086W YOR212W
YJR091C YDL013W
YJR091C YDL147W
YJR091C YDR008C
YJR091C YDR203W
YJR091C YDR389W
YJR091C YEL013W
YJR091C YFR036W
YJR091C YHR026W
YJR091C YHR130C
YJR091C YKL002W
YJR091C YKL076C
YJR091C YKL113C
YJR091C YLR059C
YJR091C YLR156W
YJR091C YLR420W
YJR091C YML015C
YJR091C YMR067C
YJR091C YNR048W
YJR091C YOR014W
YJR091C YOR265W
YJR091C YOR317W
YJR091C YPL159C
YJR102C YLR417W
YJR102C YPL002C
YJR103W YJR103W
YJR125C YOR111W
YJR135C YPR046W
YKL002W YDL165W
YKL002W YFL034CB
YKL002W YLR423C
YKL002W YOR047C
YKL008C YMR298W
YKL010C YDR148C
YKL013C YIL062C
YKL035W YKL035W
YKL043W YDR510W
YKL050C YLR423C
YKL057C YGL092W
YKL057C YGR161CC
YKL067W YKL067W
YKL103C YKL103C
YKL103C YOL082W
YKL130C YKL130C
YKL166C YIL033C
YKL181W YHL011C
YKL186C YPL138C
YKR007W YGR163W
YKR022C YBL010C
YKR022C YLR424W
YKR026C YKR026C
YKR034W YDR520C
YKR037C YDR016C
YKR037C YLR423C
YKR068C YDR472W
YKR082W YDL116W
YKR083C YKL052C
YKR083C YLR423C
YKR092C YCR087CA
YKR092C YDR174W
YKR092C YKL023W
YKR099W YLR058C
YKR100C YDL100C
YLL049W YLR423C
YLL049W YMR294W
YLL049W YNR069C
YLR014C YLR014C
YLR015W YDR469W
YLR025W YLR025W
YLR026C YDR189W
YLR030W YDR212W
YLR049C YAL054C
YLR052W YDL002C
YLR052W YER092W
YLR052W YGL220W
YLR070C YLR070C
YLR082C YLR082C
YLR108C YLR108C
YLR125W YMR030W
YLR166C YGL233W
YLR170C YPR029C
YLR175W YNL124W
YLR208W YDL195W
YLR222C YNR041C
YLR223C YOR247W
YLR245C YLR245C
YLR258W YLR258W
YLR263W YDR510W
YLR267W YAL062W
YLR275W YPR182W
YLR287C YDL130W
YLR288C YKL044W
YLR288C YKL107W
YLR288C YLR125W
YLR288C YMR159C
YLR291C YGR024C
YLR291C YGR083C
YLR291C YJL199C
YLR291C YKR026C
YLR291C YLR245C
YLR291C YOR284W
YLR291C YPL070W
YLR291C YPL124W
YLR295C YBR193C
YLR295C YDL118W
YLR295C YDR455C
YLR295C YDR510W
YLR295C YJL058C
YLR295C YJR083C
YLR295C YOL050C
YLR319C YGL015C
YLR324W YLR324W
YLR328W YLR328W
YLR340W YDL081C
YLR340W YDL130W
YLR345W YLR321C
YLR347C YBR176W
YLR347C YKL067W
YLR347C YLR377C
YLR347C YPL124W
YLR373C YGL190C
YLR377C YLR377C
YLR386W YLR386W
YLR421C YIL075C
YLR423C YDR022C
YLR423C YER092W
YLR423C YGR120C
YLR423C YLR423C
YLR423C YMR124W
YLR423C YNL182C
YLR446W YBR055C
YLR446W YLR211C
YLR447C YDR259C
YLR447C YDR277C
YLR447C YJR141W
YLR447C YOR028C
YLR447C YOR047C
YLR447C YOR332W
YLR453C YBL102W
YML014W YBR059C
YML031W YMR153W
YML034W YDR489W
YML042W YML042W
YML057W YNL047C
YML064C YBR072W
YML064C YBR137W
YML064C YBR176W
YML064C YEL066W
YML064C YGL040C
YML064C YGL221C
YML064C YHR025W
YML064C YHR113W
YML064C YJL199C
YML064C YJL218W
YML064C YKL035W
YML064C YKL067W
YML064C YKL103C
YML064C YLR328W
YML064C YLR377C
YML064C YLR423C
YML064C YNL044W
YML064C YOR020C
YML064C YOR284W
YML064C YPL111W
YML075C YOR102W
YML092C YLR386W
YML098W YJL058C
YML098W YML015C
YML101C YDL100C
YML101C YJR102C
YML109W YGL190C
YML125C YMR153W
YML127W YFR037C
YMR001C YJL019W
YMR025W YGR120C
YMR047C YBR137W
YMR047C YDL065C
YMR047C YDR229W
YMR047C YDR423C
YMR047C YER107C
YMR047C YGL170C
YMR047C YJL061W
YMR047C YJR134C
YMR047C YKL068W
YMR047C YKL143W
YMR047C YML007W
YMR047C YNL078W
YMR047C YOL149W
YMR047C YOR112W
YMR047C YOR289W
YMR068W YGL250W
YMR068W YNL047C
YMR077C YJR102C
YMR077C YLR417W
YMR077C YML015C
YMR095C YFL059W
YMR095C YMR096W
YMR095C YNL333W
YMR096W YFL059W
YMR096W YNL333W
YMR124W YLR031W
YMR125W YPL178W
YMR139W YJR094C
YMR146C YPL105C
YMR153W YDL088C
YMR153W YLR324W
YMR153W YMR153W
YMR154C YLR025W
YMR159C YMR159C
YMR159C YPL149W
YMR163C YDL065C
YMR204C YJL185C
YMR232W YCR009C
YMR236W YOR128C
YMR280C YOR047C
YMR294W YPL174C
YMR298W YHL003C
YMR316W YER125W
YNL020C YGR241C
YNL037C YOR136W
YNL041C YDR229W
YNL041C YGL172W
YNL041C YLR386W
YNL044W YNL044W
YNL049C YPR181C
YNL056W YNL032W
YNL056W YNL099C
YNL078W YKR048C
YNL078W YMR139W
YNL086W YGL172W
YNL086W YGR120C
YNL086W YKL061W
YNL092W YDR148C
YNL092W YDR259C
YNL092W YJR093C
YNL092W YJR097W
YNL092W YML037C
YNL092W YOR329C
YNL099C YNL032W
YNL152W YMR032W
YNL154C YDR264C
YNL159C YNL159C
YNL178W YKL143W
YNL189W YAL054C
YNL189W YBR072W
YNL189W YBR137W
YNL189W YBR176W
YNL189W YCL040W
YNL189W YCR076C
YNL189W YDR100W
YNL189W YDR174W
YNL189W YDR201W
YNL189W YDR318W
YNL189W YDR383C
YNL189W YDR453C
YNL189W YDR487C
YNL189W YDR510W
YNL189W YDR533C
YNL189W YEL066W
YNL189W YFL010C
YNL189W YFL059W
YNL189W YFR047C
YNL189W YGL037C
YNL189W YGL040C
YNL189W YGL166W
YNL189W YGL175C
YNL189W YGL221C
YNL189W YGR010W
YNL189W YGR024C
YNL189W YGR136W
YNL189W YGR144W
YNL189W YGR192C
YNL189W YGR267C
YNL189W YHL018W
YNL189W YHR025W
YNL189W YHR216W
YNL189W YJL199C
YNL189W YJL218W
YNL189W YJR010W
YNL189W YJR056C
YNL189W YKL067W
YNL189W YKL103C
YNL189W YKL130C
YNL189W YLR209C
YNL189W YLR245C
YNL189W YLR328W
YNL189W YLR377C
YNL189W YML042W
YNL189W YMR239C
YNL189W YNL044W
YNL189W YNL331C
YNL189W YOL082W
YNL189W YOR020C
YNL189W YOR155C
YNL189W YOR284W
YNL189W YPL088W
YNL189W YPL111W
YNL189W YPR193C
YNL201C YBL046W
YNL216W YLR453C
YNL228W YNL228W
YNL258C YKR022C
YNL258C YLR440C
YNL263C YGR172C
YNL263C YNL044W
YNL273W YMR048W
YNL311C YKL001C
YNL329C YKL197C
YNL331C YNL331C
YNL333W YFL059W
YNL333W YNL333W
YNL334C YFL059W
YNL334C YNL333W
YNR007C YBL078C
YNR012W YNR012W
YNR046W YDR140W
YNR051C YER151C
YNR068C YNR069C
YOL006C YMR233W
YOL052C YDR214W
YOL069W YIL144W
YOL069W YMR294W
YOL069W YNL086W
YOL094C YNL290W
YOL123W YGL122C
YOL126C YDL100C
YOL131W YLR182W
YOR014W YNL042W
YOR020C YOR020C
YOR023C YCR082W
YOR026W YGR188C
YOR036W YBL102W
YOR037W YCL056C
YOR043W YLR019W
YOR047C YKL038W
YOR059C YGL053W
YOR097C YML008C
YOR101W YDR264C
YOR111W YDL161W
YOR111W YOR111W
YOR117W YDR394W
YOR124C YGR268C
YOR155C YOR155C
YOR158W YLR423C
YOR158W YLR424W
YOR159C YPR182W
YOR167C YEL015W
YOR167C YOL149W
YOR171C YOR034C
YOR180C YGL153W
YOR181W YGR136W
YOR210W YDR527W
YOR220W YGL112C
YOR264W YCR086W
YOR269W YLR254C
YOR275C YLR025W
YOR275C YPR173C
YOR284W YOR284W
YOR285W YDR233C
YOR285W YPR183W
YOR302W YOR047C
YOR353C YHR102W
YOR358W YBL021C
YOR358W YOR047C
YOR380W YOR380W
YOR385W YER125W
YPL002C YLR417W
YPL003W YPR066W
YPL022W YLR135W
YPL031C YER059W
YPL031C YGL134W
YPL031C YPL219W
YPL049C YPL049C
YPL059W YIL105C
YPL070W YBR176W
YPL070W YLR245C
YPL070W YOR155C
YPL070W YPR193C
YPL077C YDR489W
YPL077C YLR423C
YPL088W YPL088W
YPL091W YOL082W
YPL095C YGL198W
YPL095C YGR172C
YPL111W YPL111W
YPL114W YMR133W
YPL125W YDR502C
YPL149W YBR217W
YPL151C YAL032C
YPL151C YOR036W
YPL159C YLR423C
YPL169C YER023W
YPL203W YIL033C
YPL204W YER095W
YPL204W YHR185C
YPL204W YOL149W
YPL259C YKL135C
YPR025C YDR460W
YPR028W YLR324W
YPR029C YFR043C
YPR029C YKL135C
YPR040W YDL134C
YPR040W YDL188C
YPR040W YNR032W
YPR051W YEL053C
YPR054W YFL010C
YPR071W YPR071W
YPR083W YMR294W
YPR086W YDL081C
YPR086W YMR193W
YPR088C YOR128C
YPR103W YOR047C
YPR104C YDR174W
YPR105C YGR120C
YPR105C YPR191W
YPR106W YBR038W
YPR107C YJR093C
YPR108W YER021W
YPR148C YDL237W
YPR158WA YPR158WA
YPR173C YLR025W
YPR184W YFR017C
