YOR128C YOR128C
YOR128C YCR066W
YOR128C YCR067C
YOR128C YBR134W
YGR061C YLR386W
YDR408C YOR174W
YDR408C YGL127C
YDR408C YCR063W
YOR023C YCR082W
YMR092C YLR102C
YOL130W YLR291C
YOL130W YGL025C
YOL130W YGL024W
YOL130W YNL086W
YBR217W YMR159C
YPR185W YGL180W
YPR185W YGR253C
YPR185W YGR120C
YPR185W YNL086W
YPL149W YBR217W
YPL149W YMR159C
YHR171W YBR217W
YHR171W YNR007C
YHR171W YBL078C
YPL259C YKL135C
YHL019C YKL135C
YDR376W YCR093W
YDR376W YIR024C
YDR106W YHR129C
YPR020W YKL130C
YPL161C YGL126W
YPL161C YIL163C
YPL161C YLR049C
YDR099W YNL042W
YDR099W YBL043W
YOR026W YJL013C
YLR319C YGL015C
YOR276W YOL139C
YLR438W YHL025W
YLR438W YGR010W
YLR438W YLR328W
YGL116W YJL030W
YOL139C YOR276W
YLR229C YDL135C
YGL155W YKL019W
YDL017W YJL088W
YDL017W YDL160C
YDL017W YKL039W
YDL017W YGR099W
YDL017W YCR022C
YDL017W YCR050C
YDL017W YEL023C
YDL017W YFR057W
YDL017W YNR048W
YDL017W YOR006C
YLR245C YLR245C
YBR274W YMR255W
YBR274W YLR258W
YCR005C YCR005C
YOR061W YOR039W
YGR108W YBR135W
YPR119W YBR135W
YPR119W YNL135C
YPR119W YDR386W
YPR119W YDR412W
YPR119W YHR035W
YPR119W YNR022C
YDL155W YBR135W
YAL040C YJL013C
YLR433C YNL047C
YOR303W YOR039W
YLR216C YIR037W
YLR429W YDR328C
YNR010W YOR174W
YHR057C YJR091C
YGR155W YCR086W
YIR032C YIR032C
YNL314W YNL314W
YGR113W YGL061C
YNL118C YOL149W
YNL118C YEL015W
YDL160C YOL149W
YDL160C YEL015W
YPR082C YBR055C
YPL049C YDR480W
YER179W YER179W
YIL150C YGL201C
YGL061C YER016W
YGL061C YDR016C
YDR206W YOL149W
YDR206W YER027C
YDR206W YJL030W
YDR206W YBR057C
YDR206W YOR047C
YOR180C YLR284C
YLR390W YDR145W
YBR176W YBR176W
YJR125C YOR111W
YNL023C YMR224C
YNL023C YKL130C
YMR052W YFR008W
YDR236C YDR398W
YGR267C YGR267C
YNL135C YER052C
YBL042C YER021W
YAL032C YLR345W
YAL032C YPL151C
YHR128W YPR185W
YGL254W YOR039W
YGL254W YHR215W
YGL254W YGR047C
YLR291C YPL070W
YKR026C YKR026C
YGR252W YDR448W
YOR375C YJL124C
YMR255W YGL122C
YML094W YLR200W
YML006C YGL166W
YER133W YNL233W
YJL137C YJL137C
YCL040W YML099C
YCL040W YBR040W
YOL059W YFL017C
YDR098C YGL071W
YPL059W YIL105C
YPL059W YNL047C
YDR108W YGR234W
YLR293C YJR074W
YOR185C YJR074W
YML121W YML121W
YJL110C YNL021W
YGL237C YBL021C
YGL237C YOR358W
YBL021C YOR358W
YDL013W YDR510W
YDL013W YER116C
YOR202W YOR202W
YER062C YPL201C
YJL092W YOR355W
YJL092W MEL1
YJL092W YDR510W
YJL092W YDR078C
YOL123W YGL122C
YPL204W YHR185C
YOL133W YJL141C
YOL133W YIL001W
YOL133W YJL200C
YOR025W YLR403W
YDR225W YKR048C
YGL192W YBR057C
YOL108C YKL135C
YOL108C YKL017C
YOL108C YDR123C
YOL108C YMR317W
YOL108C YNL279W
YGL150C YOR355W
YGL150C YDL002C
YDR315C YLR264W
YDR315C YJR117W
YDR315C YLR323C
YDR315C YOR078W
YLL027W YGL189C
YLL027W YER131W
YER180C YGL026C
YOR226C YPL088W
YCL055W YBR057C
YDR017C YDR099W
YHR158C YJR122W
YHR158C YOR047C
YHR158C YMR181C
YDR148C YDR510W
YDR122W YOL082W
YCL059C YGL201C
YKL103C YKL103C
YKL103C YOL082W
YER127W YDR299W
YNL104C YKL183W
YDR503C YKL130C
YDR439W YCR086W
YGR057C YKL015W
YGL154C YGL254W
YPR051W YEL053C
YCR020CA YEL053C
YPR046W YJR135C
YJR135C YPR046W
YLR288C YMR159C
YMR112C YBR253W
YOL135C YOR174W
YNL210W YKL142W
YPL038W YEL009C
YPL140C YHR030C
YFL034CB YOL036W
YJR074W YOR185C
YOL088C YHR091C
YOL088C YLR312C
YKL142W YKL142W
YKL142W YMR165C
YGR014W YDL165W
YGR014W YJL030W
YGR014W YJL013C
YGR014W YPL211W
YGR014W YIL144W
YDL154W YBR133C
YDL154W YMR224C
YDL154W YGL025C
YDL154W YIL144W
YDL154W YGL170C
YDR335W YDR146C
YGR158C YDL111C
YAL034WA YKL103C
YAL034WA YGL172W
YAL034WA YGR120C
YGL122C YKR026C
YML031W YDL088C
YML031W YMR153W
YDL002C YER092W
YFR002W YMR153W
YFR002W YGR120C
YGL221C YGL221C
YMR309C YNL244C
YMR309C YNL047C
YMR309C YOR284W
YPL174C YHR129C
YPL174C YIL144W
YPL174C YJL184W
YBR170C YGR048W
YMR091C YFR037C
YDR001C YLR270W
YOL069W YER099C
YER105C YJL030W
YER105C YMR153W
YER105C YEL015W
YGR119C YJL041W
YGR119C YGL172W
YGR119C YMR236W
YOR269W YLR254C
YGL134W YPL031C
YDL127W YDR146C
YER059W YJL084C
YER059W YLR190W
YBR221C YLR345W
YIL013C YDR174W
YDR142C YHR160C
YDR142C YGR239C
YDR142C YIL160C
YDR313C YPL133C
YBL105C YML109W
YDR490C YHR207C
YDR490C YIR044C
YDR490C YLR466W
YMR129W YJL057C
YMR129W YMR153W
YMR267W YKR026C
YEL060C YML032CA
YOR362C YFL017C
YJL001W YLR386W
YMR314W YKL130C
YER023W YER023W
YBR237W YDR073W
YBR055C YPR082C
YOL061W YER099C
YDL006W YDR162C
YOR348C YMR228W
YOR348C YCR045C
YOR348C YJL084C
YOR348C YLR294C
YOR368W YLR288C
YDR076W YER095W
YGL058W YCR066W
YDL090C YKL019W
YGL158W YLR113W
YOR127W YHL042W
YOR127W YJL185C
YLR071C YDL065C
YHL027W YJL056C
YMR139W YJR094C
YPR018W YBR195C
YLL046C YFR047C
YOR210W YGL166W
YPR110C YNL113W
YPR110C YLR238W
YDL150W YKR025W
YFR052W YJR133W
YFR052W YDR273W
YDL097C YEL009C
YGL189C YLR435W
YER131W YLR435W
YLR264W YOL149W
YLR264W YBR094W
YER102W YBR135W
YER102W YFL017C
YDR394W YGR232W
YJL025W YBL014C
YMR270C YBL025W
YCR027C YOL083W
YGR213C YHR134W
YCR009C YDR388W
YCR009C YBR108W
YGL175C YGL175C
YGL175C YCR086W
YGL229C YJL030W
YGL229C YJL013C
YGL229C YBR196C
YGL229C YJL178C
YGL229C YJL211C
YGL229C YMR181C
YGL229C YOR062C
YGL229C YPR040W
YMR079W YDL001W
YNL287W YBR281C
YDR077W YDR044W
YDL212W YDR508C
YNL236W YDR054C
YNL236W YGL238W
YNL236W YOR355W
YNL236W YJL030W
YNL236W YJL013C
YNL236W YJR034W
YNL236W YKL012W
YNL236W YFR033C
YNL236W YGR046W
YNL236W YGR117C
YGL208W YGL115W
YDR328C YFL009W
YDR328C YLR352W
YDR088C YDL144C
YOR159C YPR182W
YGR229C YKR099W
YPR054W YFL029C
YPR182W YLR275W
YDR477W YER027C
YGL115W YER027C
YMR095C YMR096W
YMR095C YFL059W
YFL060C YMR096W
YFL060C YFL059W
YDL098C YGR075C
YMR096W YMR095C
YDR201W YIL144W
YKR037C YJR091C
YKR037C YDR201W
YHR014W YHR185C
YDR218C YJR076C
YGR104C YBR193C
YDR308C YOR174W
YDR308C YOL135C
YLR082C YLR082C
YNL189W YOL058W
YNL189W YPL111W
YNL189W YBR252W
YNL189W YPR062W
YNL189W YER065C
YNL189W YLR303W
YNL189W YGL221C
YNL189W YDL236W
YNL189W YKL130C
YNL189W YJR159W
YNL189W YPL214C
YNL189W YML028W
YNL189W YJR133W
YNL189W YHL009C
YNL189W YFL061W
YNL189W YGR024C
YNL189W YMR226C
YDR292C YMR163C
YHR184W YHR184W
YLR362W YCL032W
YHR084W YDR480W
YJR086W YOR212W
YLR150W YJR072C
YLR305C YOR355W
YLR305C YOR047C
YDR416W YJR050W
YDR416W YBR188C
YDR416W YGR129W
YLR117C YBR188C
YML015C YDR174W
YML015C YDR167W
YGL112C YMR255W
YGL112C YMR236W
YPR048W YNL199C
YPR048W YDL215C
YPR048W YOR355W
YPR048W YPR070W
YKL028W YKR062W
YKL028W YDR311W
YDR311W YKL103C
YDR311W YGR120C
YDR311W YOL082W
YGR144W YGR144W
YPL214C YPL214C
YDR429C YFL017C
YOL006C YMR233W
YKL166C YIL033C
YLL028W YGL166W
YDR074W YER019CA
YDR074W YAR066W
YDR472W YKR068C
YDR472W YBR254C
YOR115C YOL082W
YMR039C YMR316CB
YER144C YBR059C
YPL003W YPR066W
YDR207C YOR355W
YDR207C YOL082W
YNR012W YDR020C
YHR060W YLR447C
YHR060W YDR469W
YOR132W YOR069W
YNR006W YHL002W
YJL154C YGL166W
YLR417W YPL002C
YPR173C YLR025W
YOL105C YGL153W
YAL036C YDR152W
YIR018W YGL071W
YAR003W YBR175W
YAR003W YDR140W
YAR014C YER133W
YAR031W YBR217W
YAR031W YCR030C
YBL101WA YBL043W
YBL101WA YNL229C
YBL101WA YFL002WA
YBL101WA YJL162C
YBR006W YDR382W
YBR006W YKL023W
YBR052C YDR032C
YBR077C YMR004W
YBR103W YIL112W
YBR141C YGL091C
YBR141C YDR372C
YBR190W YLR117C
YBR228W YLR135W
YBR244W YLR117C
YBR270C YKR026C
YBR270C YMR236W
YBR270C YIL105C
YNL154C YCR011C
YNL154C YMR180C
YNL154C YOR355W
YNL154C YMR267W
YNL154C YCL054W
YNL154C YER079W
YNL154C YKL204W
YCL020W YFL002WA
YCL024W YKR048C
YCL046W YGL115W
YCR004C YDR032C
YCR086W YOL020W
YDL012C YDR151C
YDL012C YOR355W
YDL012C YFR047C
YDL012C YHR032W
YDL012C YHR140W
YDL012C YIL172C
YDL012C YJL065C
YDL063C YPL131W
YDL063C YDR381W
YDL071C YFL017C
YDL071C YDR183W
YDL071C YEL068C
YDL071C YGR269W
YDL071C YNL155W
YDL076C YLR098C
YDL089W YDL089W
YDL089W YLR324W
YDL089W YMR316CB
YDL110C YKL015W
YDL110C YOR078W
YDL113C YJL036W
YDL133W YDL001W
YDL146W YKL070W
YDL203C YOR372C
YDL203C YGR058W
YDL216C YMR025W
YDL239C YLR098C
YDL239C YOL091W
YDL239C YHR184W
YDL246C YJR159W
YDL246C YDL246C
YDR013W YDR489W
YDR026C YDR110W
YDR032C YCL032W
YDR032C YDR032C
YDR051C YDR051C
YDR061W YCR086W
YDR070C YFL017C
YDR071C YBR125C
YDR084C YGL161C
YDR084C YGL198W
YDR115W YKL142W
YDR128W YLR208W
YDR132C YHR170W
YDR132C YJL218W
YDR179C YMR025W
YDR200C YMR052W
YDR200C YNL127W
YDR214W YJL030W
YDR215C YKR024C
YDR215C YPL175W
YDR255C YKL144C
YDR267C YHR122W
YDR279W YLR154C
YDR326C YER007CA
YDR326C YIL105C
YDR348C YMR295C
YDR357C YPR182W
YDR400W YCR059C
YDR482C YOR276W
YDR482C YGL028C
YEL023C YDL011C
YFR042W YPR159W
YFR043C YDR489W
YFR047C YFR047C
YGL051W YAR033W
YGL161C YGL198W
YGL198W YGL161C
YGL214W YLR435W
YGL230C YKL110C
YGL230C YDL210W
YGL230C YOR161C
YGL242C YKR099W
YGR010W YGR010W
YGR010W YLR328W
YGR017W YLR403W
YGR017W YLR072W
YGR024C YGR024C
YGR058W YLR113W
YGR058W YGR058W
YGR058W YGR136W
YGR058W YNL047C
YGR068C YGL019W
YGR068C YBL102W
YGR122W YLR025W
YGR154C YCR057C
YGR173W YDR152W
YGR250C YIR001C
YGR278W YGR049W
YGR294W YHL018W
YHL002W YNR006W
YHL002W YNR005C
YHL006C YNL021W
YHL006C YDR078C
YHL018W YHL018W
YHL046C YOR355W
YHR039C YDR480W
YHR111W YHR111W
YHR145C YEL009C
YHR204W YGL030W
YHR204W YER126C
YIL007C YHR185C
YIL008W YHR111W
YIL011W YMR201C
YIL065C YJR091C
YIL065C YLR321C
YIL074C YER081W
YIL074C YIL074C
YIL082W YGR024C
YIL105C YER179W
YIL105C YKL130C
YIL105C YNL047C
YIL132C YLR321C
YIL132C YLR322W
YIL132C YLR376C
YIL151C YBL051C
YIL151C YDR140W
YIL151C YLR121C
YIR005W YGL174W
YJL048C YKL130C
YJL112W YLL001W
YJL160C YCR059C
YJR024C YJR024C
YJR072C YLR243W
YJR072C YOR262W
YJR136C YKL033W
YLR200W YMR052W
YKL002W YMR117C
YKL090W YPL128C
YKL090W YGR024C
YKR007W YBR077C
YKR011C YGL166W
YKR022C YBL010C
YKR022C YLR424W
YKR060W YDR179C
YKR083C YKL052C
YKR096W YBL051C
YKR104W YOL143C
YLL049W YNR069C
YLL057C YLL057C
YLL062C YOL143C
YLR015W YDR469W
YLR046C YHL006C
YLR065C YDL149W
YLR215C YLR386W
YLR315W YDR383C
YLR328W YGR010W
YLR328W YLR328W
YLR345W YGR158C
YLR345W YLR321C
YLR392C YJR091C
YLR423C YGR120C
YLR424W YKR022C
YLR432W YKR026C
YLR432W YDL215C
YLR432W YDR167W
YLR432W YDR469W
YLR465C YML035C
YML053C YJR009C
YML068W YDR073W
YML088W YDR328C
YML114C YDR167W
YML119W YLL032C
YMR025W YNR052C
YMR068W YIL105C
YMR075CA YCR023C
YMR077C YKL052C
YMR093W YDR398W
YMR102C YNL218W
YMR210W YKL142W
YMR269W YKR026C
YMR312W YHR187W
YMR322C YMR096W
YMR322C YNL333W
YMR322C YFL059W
YKL067W YKL067W
YNL201C YOR355W
YNL201C YOR047C
YNL201C YPR115W
YNL218W YJL030W
YNL218W YNL218W
YNL311C YKL001C
YNL311C YIL074C
YNR004W YPL157W
YNR025C YGR120C
YNR029C YJL064W
YNR029C YJL065C
YNR068C YNR069C
YOL034W YMR117C
YOL070C YNL078W
YOL106W YPR182W
YOL111C YOR007C
YOR138C YEL062W
YOR138C YGR268C
YOR215C YHR115C
YNL056W YNL032W
YNL056W YNL099C
YNL078W YKR048C
YNL086W YKL061W
YNL091W YOR355W
YNL091W YKL075C
YNL091W YNL164C
YNL091W YNL288W
YNL091W YPL229W
YOR220W YGL166W
YOR264W YCR086W
YOR264W YGR058W
YOR353C YHR102W
YOR353C YGR120C
YOR353C YOL082W
YPL019C YHR060W
YPL110C YGR024C
YPL151C YOR036W
YPL192C YPL192C
YPL222W YGR048W
YPL260W YIL144W
YPR105C YGL153W
YPR105C YGR120C
YPR105C YGL145W
YPR105C YHR060W
YPR105C YLR315W
YPR105C YMR181C
YPR105C YOR164C
YNL094W YNL025C
YNL094W YAL049C
YNL122C YKL061W
YNL127W YKR055W
YNL127W YAL016W
YNL171C YCR106W
YNL201C YFL056C
YPR105C YOR331C
YPR152C YBR194W
YNL093W YNL032W
YDR002W YKR048C
YHR016C YMR255W
YHR016C YBL007C
YHR016C YGR268C
YHR016C YLR243W
YPR107C YJR093C
YPR107C YBR205W
YMR243C YKL142W
