<!DOCTYPE html>
<html lang="us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title> Portfolio </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Manjari:wght@100;400;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid cursive">
            <div style="display: flex; align-items: center; justify-content: flex-start;">
                <h1 class="navbar-brand"> <a href="#"> YellowPortfolio</a> </h1>
                <ul class="navbar-nav">
                    <a class="nav-link" href="#portfolio"> Portfolio </a>
                    <a class="nav-link" href="#sobre"> Sobre </a>
                    <a class="nav-link" href="#contato"> Contato </a>
                </ul>
            </div>
        </div>
    </nav>
</header>
 
<body>
    <div>
        <div class="bg-dark" style="display: flex;">
            <div class="d-none d-md-block">
                <img src="/img/banner.jpeg" class="img-fluid">
            </div>
        </div>

        <div class="bg-dark p-3 rounded" style="margin: 3pc; display: flex;">
            <div class="container-fluid" id="portfolio">
                <h1 class="cursive">Portfolio</h1>
                <div class="row">
                    <img src="/img/img1.png" class="col-md-6 col-sm-12 p-3">
                    <img src="/img/img2.png" class="col-md-6 col-sm-12 p-3">
                    <img src="/img/img3.png" class="col-md-6 col-sm-12 p-3">
                    <img src="/img/img4.png" class="col-md-6 col-sm-12 p-3">
                </div>
            </div>
        </div>

        <div class="bg-dark p-3 rounded" style="margin: 3pc;" id="sobre">
            <h1 class="content-title cursive">Sobre</h1>
            <p class="sans">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ex tortor, placerat eu vestibulum id, ullamcorper at ante. Praesent
                eget ante congue, gravida dolor eget, porttitor enim. Nulla hendrerit vestibulum nisi. Etiam dapibus consequat ligula vitae ornare.
                Nulla facilisi. Vestibulum gravida ornare lobortis. Integer at nisl mattis, luctus purus ac, pretium ante. Quisque in ullamcorper nibh,
                in accumsan tortor. Suspendisse id enim libero. Vivamus in lectus vulputate, porta ligula sed, venenatis lacus. Praesent quis justo a
                est iaculis sodales. Sed scelerisque eget risus at maximus. Sed eleifend, leo ac pulvinar varius, neque metus venenatis odio, id dignissim
                nibh justo vel dolor. Pellentesque at est diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos. Etiam posuere massa quis nulla feugiat, vitae volutpat tellus bibendum. Donec sagittis scelerisque diam eget elementum.
                Suspendisse porta quam sit amet nibh vulputate bibendum. Nulla consequat justo et ante vehicula iaculis. Etiam id elit quis mauris
                placerat sollicitudin. Pellentesque eleifend odio non dolor accumsan, a vestibulum turpis malesuada. Vestibulum cursus viverra elit,
                nec vehicula felis tempor eu. Quisque sit amet varius metus, at tempor erat. Maecenas sed mauris est.
            </p>
        </div>
    </div>

    <footer id="contato">
        <div class="bg-primary p-3 rounded" style="height: 400px; display: flex; flex-direction: column; justify-content: space-around; margin: 3pc;">
            <h2 class="cursive">CONTATO</h2>
            <p class="sans">
                Rua Clarina de Jesus, 256<br>
                Rio Claro, SP 12345-000<br>
                Tel. (16) 2903-9302<br>
                yellow.photo@hmail.com
            </p>
            <h2 class="cursive">REDES SOCIAIS</h2>
            <h2 style="color: white;">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
            </h2>
        </div>
    </footer>
</body>
</html> 