a {
    color: white;
    text-decoration: none;
}

.navbar-style {
    display: flex;
    align-items: center;
    margin-top: 3pt;
}

.cursive {
    font-family: "Bad Script", cursive;
    font-weight: 400;
    font-style: normal;
}

h1.cursive {
    color: white;
    margin-bottom: 2%;
}

h2.cursive {
    color: white;
}

.sans {
    font-family: "Manjari", sans-serif;
    font-weight: 100;
    font-style: bold;
}

ul.sans {
    color: white;
    list-style-type: none;
}

p.sans {
    color: white
}
