50
21.729 White Wavy
48.225 Red Wavy
6.550 Silver Rough
13.640 Yellow Soft
24.732 Gray Raw
7.435 Azure Soft
22.548 Yellow Wavy
39.771 Cyan Smooth
13.604 Yellow Raw
29.355 Salmon Rough
37.718 White Smooth
13.111 White Rough
2.241 Gray Rough
1.859 Yellow Raw
35.193 Orange Soft
13.912 Magenta Smooth
17.703 Yellow Wavy
28.288 Azure Soft
36.645 Silver Soft
47.767 White Rough
4.944 Magenta Raw
42.987 Yellow Smooth
46.722 Pink Smooth
1.222 Red Smooth
36.312 Yellow Smooth
13.336 Magenta Rough
40.640 Brown Raw
27.077 Cyan Raw
48.662 Gray Smooth
35.857 Red Soft
41.518 Cyan Wavy
29.353 Purple Smooth
37.940 Yellow Wavy
9.621 Magenta Raw
9.553 Azure Wavy
44.040 Crimson Wavy
49.703 Purple Raw
23.712 Gray Raw
3.779 Salmon Raw
37.042 Silver Soft
20.089 Red Raw
45.619 Orange Soft
27.852 Magenta Rough
4.295 Gray Soft
6.956 Azure Smooth
47.921 Lime Raw
37.150 Lime Smooth
6.748 Purple Soft
43.263 White Soft
27.225 Crimson Smooth
