100
21.833 Yellow Rough
24.395 Yellow Soft
4.599 Red Rough
21.795 Cyan Soft
3.593 Silver Raw
48.095 Pink Rough
42.921 Silver Wavy
5.628 Magenta Soft
6.656 Purple Rough
35.583 Gray Raw
26.682 Lime Raw
45.745 Lime Rough
4.395 Crimson Rough
47.097 White Smooth
18.189 Gray Soft
49.816 Salmon Raw
34.750 Azure Smooth
18.789 White Smooth
2.688 Purple Wavy
21.425 Pink Smooth
43.402 Pink Raw
47.877 Gray Rough
30.930 Crimson Raw
45.144 Crimson Smooth
43.163 Pink Raw
45.595 Yellow Wavy
1.225 Salmon Smooth
45.402 Yellow Raw
16.534 Gray Smooth
44.467 Purple Rough
33.957 Crimson Smooth
41.367 Magenta Raw
39.311 Cyan Smooth
34.986 Crimson Soft
7.136 Purple Raw
44.863 Pink Smooth
23.124 Yellow Wavy
30.988 White Smooth
40.650 Purple Smooth
35.417 Magenta Raw
39.443 Magenta Soft
46.129 Purple Wavy
7.160 Salmon Raw
36.952 Orange Rough
40.838 Purple Raw
32.838 Azure Soft
21.952 Silver Soft
10.736 Red Soft
26.743 Pink Soft
8.993 Brown Raw
18.059 Azure Soft
49.750 Orange Raw
25.643 White Raw
17.332 Brown Rough
50.149 Cyan Smooth
15.092 White Smooth
43.911 Yellow Smooth
22.864 Azure Soft
47.348 Gray Smooth
48.925 Brown Raw
45.283 Purple Smooth
34.062 Salmon Raw
7.610 Orange Wavy
40.924 Purple Smooth
46.188 White Smooth
31.692 Pink Smooth
27.825 Salmon Raw
50.513 Lime Raw
28.916 Orange Soft
30.425 Purple Raw
45.645 Salmon Wavy
12.357 Gray Raw
9.586 Yellow Rough
22.033 Purple Smooth
6.083 Lime Raw
8.187 Violet Raw
46.144 Red Rough
22.328 Red Wavy
26.858 Orange Soft
14.749 Gray Raw
37.070 Purple Smooth
42.116 Salmon Raw
11.561 Lime Smooth
42.434 Crimson Wavy
9.553 Pink Smooth
47.078 Yellow Soft
4.768 Yellow Soft
29.563 Purple Soft
41.996 Purple Smooth
39.430 Red Smooth
7.091 Lime Rough
24.841 Yellow Raw
2.442 Silver Raw
16.277 Magenta Smooth
7.268 White Soft
5.990 White Smooth
17.315 Salmon Soft
29.015 Azure Rough
6.576 Crimson Rough
11.866 Orange Rough
