1000
21.203 White Smooth
43.184 Lime Wavy
24.480 Orange Soft
3.633 Magenta Wavy
46.209 Magenta Soft
22.735 Magenta Rough
29.392 Red Smooth
10.232 Cyan Wavy
11.054 Red Soft
14.385 Orange Soft
46.459 Violet Wavy
37.324 Salmon Raw
11.113 Yellow Rough
29.062 Gray Rough
21.028 Lime Smooth
38.059 Orange Rough
9.919 Crimson Rough
10.868 Yellow Soft
42.106 Lime Smooth
47.348 Lime Soft
11.557 Pink Raw
43.552 Azure Raw
35.235 Lime Smooth
14.053 Magenta Wavy
9.561 Yellow Raw
5.506 Violet Raw
4.120 Purple Wavy
16.114 Purple Soft
14.319 Cyan Smooth
29.595 Silver Soft
27.309 Silver Smooth
8.917 Brown Soft
46.315 Brown Smooth
4.849 Pink Soft
27.552 Violet Rough
1.598 Silver Wavy
21.541 Lime Raw
46.176 White Soft
40.037 Red Soft
23.237 Red Soft
47.406 Pink Smooth
43.561 Salmon Smooth
30.002 Yellow Soft
23.478 White Raw
42.387 Azure Wavy
34.235 Pink Soft
31.196 Crimson Smooth
8.727 Orange Raw
1.974 White Rough
17.352 Orange Rough
42.199 Orange Rough
19.455 White Soft
38.500 Pink Raw
50.444 Orange Smooth
1.691 Gray Soft
31.070 Crimson Soft
49.043 Gray Rough
22.106 Red Rough
26.634 Azure Wavy
28.918 Lime Wavy
4.592 Yellow Rough
21.648 Gray Smooth
12.104 Azure Rough
48.768 Lime Wavy
39.406 Pink Smooth
39.618 Yellow Raw
28.187 Yellow Raw
49.499 Yellow Wavy
4.731 Pink Rough
7.711 Red Soft
7.321 Orange Raw
6.975 Gray Soft
44.248 Red Raw
24.440 Pink Raw
8.197 Violet Raw
22.335 Violet Rough
8.494 Magenta Rough
31.983 Yellow Smooth
43.747 Cyan Smooth
15.136 Orange Soft
17.943 Yellow Rough
40.903 Magenta Soft
12.194 White Smooth
47.357 White Smooth
8.459 Lime Soft
44.589 Salmon Raw
34.763 Red Rough
24.522 Purple Smooth
41.218 Cyan Soft
22.823 Brown Wavy
1.392 Violet Rough
10.314 Cyan Rough
8.566 Pink Soft
2.567 Purple Raw
37.943 White Smooth
33.715 Silver Smooth
6.526 Silver Wavy
21.927 Crimson Rough
23.932 Orange Wavy
35.322 Gray Wavy
3.828 Pink Wavy
21.516 Orange Raw
14.188 Red Raw
18.335 Brown Soft
26.691 Yellow Smooth
50.212 Purple Smooth
6.310 Magenta Rough
22.418 Purple Raw
4.799 Yellow Soft
34.105 Crimson Soft
10.887 Yellow Soft
29.521 White Rough
42.282 Yellow Rough
6.340 Gray Wavy
23.429 Orange Smooth
38.947 White Smooth
30.910 Silver Soft
33.853 Purple Raw
8.553 Yellow Soft
4.337 Violet Raw
25.606 Azure Rough
1.036 Crimson Raw
2.760 Silver Wavy
46.574 Salmon Smooth
5.868 Brown Wavy
2.380 Salmon Rough
10.764 Yellow Soft
8.803 Crimson Rough
1.889 Orange Rough
5.511 Violet Smooth
47.908 Salmon Raw
6.593 Lime Rough
15.696 Crimson Raw
50.686 Azure Wavy
25.381 Purple Rough
4.307 Brown Wavy
3.766 Silver Raw
31.218 Orange Rough
30.862 Lime Smooth
34.501 Gray Soft
31.839 Azure Soft
34.968 Silver Wavy
8.914 Red Raw
45.657 Violet Rough
23.481 Orange Soft
23.929 Salmon Raw
29.143 Cyan Wavy
17.997 White Soft
44.147 Silver Raw
23.950 Magenta Wavy
16.226 Silver Wavy
18.902 Orange Raw
35.427 Lime Smooth
9.977 Salmon Soft
50.484 Silver Smooth
28.920 Pink Wavy
5.693 Cyan Soft
27.957 Gray Raw
1.123 Lime Soft
42.680 Lime Soft
48.368 Yellow Rough
4.582 Cyan Wavy
41.628 Azure Soft
28.827 Violet Wavy
9.918 Red Raw
23.360 Red Soft
21.276 Purple Smooth
19.073 Lime Raw
14.782 Cyan Soft
42.171 Orange Smooth
14.955 Silver Smooth
3.944 White Raw
43.751 Crimson Wavy
45.911 Cyan Soft
12.441 Red Soft
43.952 Yellow Wavy
23.393 Violet Soft
48.089 Orange Smooth
21.301 Red Raw
32.807 White Smooth
31.999 White Raw
11.218 Orange Raw
8.348 Crimson Raw
44.266 Violet Smooth
38.220 Salmon Rough
4.761 Salmon Raw
8.831 Gray Raw
44.492 Orange Soft
7.767 Yellow Rough
17.017 Orange Smooth
33.058 Lime Raw
34.048 Silver Raw
2.378 Salmon Raw
15.641 Pink Soft
24.073 Magenta Smooth
29.015 White Rough
29.356 Azure Rough
40.528 Silver Rough
38.276 Azure Soft
42.986 Magenta Wavy
14.248 Magenta Soft
2.538 Magenta Soft
8.313 Purple Rough
16.370 Yellow Smooth
30.566 Purple Rough
36.674 Gray Soft
2.579 Crimson Smooth
34.872 Crimson Smooth
44.647 Azure Raw
1.103 Lime Rough
26.275 Lime Soft
12.790 Gray Wavy
45.656 Gray Raw
9.591 Lime Soft
4.703 Cyan Rough
1.209 Purple Soft
15.155 Cyan Smooth
45.133 Violet Wavy
20.290 Gray Wavy
10.471 Azure Smooth
40.707 Salmon Soft
4.740 Orange Soft
50.107 Salmon Smooth
32.081 Orange Smooth
37.216 Pink Rough
36.163 Lime Wavy
9.556 Yellow Smooth
7.842 Crimson Wavy
30.904 Cyan Soft
39.221 Salmon Raw
24.449 Silver Rough
45.074 Purple Smooth
28.106 Violet Wavy
8.739 White Rough
6.552 Orange Smooth
25.632 Magenta Rough
43.137 Brown Wavy
26.534 White Wavy
9.305 Orange Soft
16.104 Crimson Raw
21.565 Purple Wavy
31.705 Azure Soft
25.626 Brown Wavy
11.564 Crimson Rough
29.701 Violet Raw
9.567 Azure Soft
50.535 Brown Raw
16.855 Magenta Smooth
49.563 Violet Soft
12.850 Pink Rough
15.731 Purple Smooth
13.798 Magenta Smooth
48.642 Cyan Rough
30.301 Pink Raw
31.406 Orange Raw
47.758 Crimson Smooth
27.752 Brown Wavy
47.333 Purple Raw
37.760 Magenta Soft
11.867 Magenta Raw
46.850 Orange Raw
27.770 Purple Wavy
46.342 Pink Soft
19.473 Silver Smooth
36.310 Azure Raw
37.361 Lime Soft
6.282 Red Soft
26.455 Azure Soft
35.730 Yellow Smooth
13.719 Brown Wavy
16.562 White Raw
40.401 Yellow Raw
26.746 Crimson Wavy
30.022 Magenta Rough
32.627 White Smooth
22.700 Violet Raw
40.117 Cyan Rough
36.918 Silver Smooth
7.663 Lime Soft
41.112 Gray Soft
14.522 Azure Rough
50.554 Magenta Raw
35.989 Orange Rough
30.533 Gray Wavy
19.920 Yellow Wavy
3.942 Salmon Raw
20.754 Crimson Smooth
26.086 Salmon Soft
3.747 Salmon Soft
23.061 Crimson Rough
20.050 Silver Soft
14.170 White Raw
23.905 Pink Raw
48.566 Brown Rough
3.736 White Rough
10.420 Pink Wavy
27.516 Lime Smooth
18.532 Silver Smooth
39.102 Crimson Smooth
18.724 Lime Rough
11.062 Lime Raw
12.845 Red Smooth
19.607 Magenta Wavy
42.614 Orange Smooth
38.515 Lime Soft
12.460 Violet Smooth
7.227 Silver Raw
7.393 Cyan Wavy
25.082 Lime Raw
11.605 Silver Wavy
24.183 Gray Smooth
38.862 Violet Rough
36.725 Red Rough
7.762 Red Smooth
28.610 White Rough
46.692 White Wavy
35.813 Violet Wavy
10.183 Silver Soft
49.825 Gray Smooth
40.638 Red Raw
20.080 Orange Smooth
15.554 Pink Rough
19.219 Yellow Smooth
16.407 Brown Raw
1.279 Red Wavy
49.165 White Raw
36.426 Silver Wavy
34.902 Yellow Soft
41.122 Purple Raw
18.287 Pink Smooth
19.068 Crimson Smooth
39.820 Azure Raw
44.321 Magenta Soft
45.063 Cyan Rough
7.843 Crimson Wavy
37.862 Silver Raw
31.215 Magenta Wavy
27.938 Crimson Raw
41.379 Purple Soft
33.166 Salmon Rough
28.677 Gray Smooth
14.386 White Raw
23.907 Cyan Rough
21.077 Purple Raw
33.563 Brown Wavy
47.549 Azure Wavy
24.141 Red Wavy
6.303 Violet Rough
49.029 Azure Rough
2.733 Lime Rough
3.279 Orange Smooth
24.830 Magenta Rough
38.941 Magenta Raw
20.489 Yellow Soft
47.093 Purple Smooth
14.619 Salmon Smooth
32.979 Salmon Raw
24.464 Magenta Raw
1.911 Red Raw
26.847 Cyan Rough
14.391 Magenta Wavy
29.074 Silver Soft
42.971 Salmon Wavy
32.315 Purple Smooth
1.574 Orange Rough
39.374 Cyan Rough
17.786 Yellow Soft
45.109 Lime Smooth
4.105 Crimson Smooth
4.884 Azure Wavy
31.104 Silver Rough
45.219 Salmon Wavy
7.773 Pink Rough
10.237 Brown Smooth
37.471 Azure Soft
40.735 Magenta Rough
31.591 Yellow Soft
42.819 Pink Smooth
34.144 Azure Raw
14.730 Yellow Rough
4.148 Pink Rough
2.392 Pink Wavy
29.192 Lime Raw
30.105 Lime Rough
28.433 Orange Raw
17.741 Violet Smooth
38.550 Orange Smooth
18.623 Lime Wavy
3.023 Magenta Smooth
41.891 Brown Smooth
11.957 Orange Rough
1.929 Pink Smooth
11.327 White Rough
38.051 Lime Wavy
49.885 Azure Rough
43.399 Silver Wavy
49.708 Azure Raw
48.911 Silver Rough
27.424 Azure Smooth
10.066 Cyan Raw
10.629 Purple Smooth
29.174 Crimson Raw
43.082 Yellow Soft
17.674 Brown Smooth
35.408 Violet Smooth
11.000 White Rough
7.099 Red Rough
21.248 Purple Raw
6.082 Gray Wavy
6.856 Purple Wavy
11.243 Orange Soft
50.929 Violet Soft
14.751 Salmon Wavy
38.538 Gray Wavy
45.796 Magenta Soft
32.282 White Rough
11.059 Gray Rough
19.470 Pink Raw
26.834 Cyan Wavy
19.611 White Rough
50.905 Red Rough
8.045 Orange Rough
25.055 Brown Wavy
28.400 Red Smooth
9.267 Violet Wavy
18.720 Red Smooth
8.768 Crimson Rough
5.911 Yellow Raw
3.263 Silver Raw
16.200 Pink Raw
49.519 Silver Raw
7.100 Silver Wavy
13.198 Orange Raw
22.009 Purple Raw
34.762 Purple Raw
44.304 Silver Smooth
13.838 Violet Rough
32.921 Pink Rough
16.353 Orange Rough
36.101 Cyan Rough
33.097 Azure Rough
33.831 Cyan Soft
41.009 Salmon Smooth
45.098 Crimson Wavy
30.614 Azure Rough
37.103 Gray Soft
46.654 Magenta Raw
46.734 Pink Smooth
31.205 Purple Smooth
10.249 Gray Wavy
24.244 Orange Wavy
45.810 Azure Rough
32.620 Violet Smooth
34.126 Pink Wavy
35.542 Brown Rough
5.027 Purple Smooth
41.700 Orange Wavy
18.824 Pink Smooth
2.119 Pink Smooth
8.258 Magenta Rough
12.611 Crimson Rough
1.426 Yellow Wavy
46.873 Azure Wavy
20.185 Yellow Wavy
31.864 Red Rough
26.321 White Soft
33.044 Yellow Soft
46.287 Magenta Soft
49.917 Crimson Wavy
45.329 Purple Raw
4.066 Gray Wavy
50.036 Orange Wavy
21.136 Orange Soft
32.744 Red Soft
21.637 Cyan Wavy
26.591 Crimson Wavy
29.083 White Raw
38.975 Silver Raw
29.697 Crimson Wavy
23.424 Gray Soft
25.984 Brown Soft
25.558 White Smooth
16.292 Gray Wavy
18.192 Brown Rough
1.064 Gray Rough
24.770 Pink Wavy
38.470 Orange Rough
16.973 Lime Rough
24.655 Yellow Soft
5.924 Yellow Wavy
21.517 Crimson Soft
12.997 Cyan Rough
13.689 Magenta Wavy
28.144 Azure Wavy
25.848 Pink Raw
24.353 White Smooth
38.572 Orange Raw
1.078 Silver Smooth
3.673 Red Wavy
20.912 Orange Smooth
20.977 Purple Raw
35.458 White Raw
14.640 Yellow Raw
28.589 Violet Wavy
25.369 Cyan Wavy
10.996 Gray Soft
25.972 Lime Wavy
4.686 Violet Raw
49.795 Pink Rough
19.975 Purple Wavy
20.584 Lime Raw
4.744 Magenta Smooth
39.639 Brown Smooth
21.882 Violet Soft
35.231 Magenta Raw
47.801 Crimson Wavy
11.004 Azure Smooth
27.418 Gray Soft
45.759 Gray Rough
4.870 Crimson Raw
12.388 Magenta Smooth
39.850 Cyan Smooth
7.123 Silver Rough
43.692 Azure Wavy
25.809 Azure Soft
2.284 Cyan Rough
2.609 Crimson Soft
7.247 White Wavy
33.873 Lime Smooth
33.604 Orange Soft
39.655 Cyan Wavy
9.220 Violet Soft
3.680 Yellow Smooth
33.322 Yellow Soft
36.587 Silver Soft
11.165 Brown Rough
10.340 Pink Wavy
38.453 Silver Soft
19.839 Brown Raw
7.436 Yellow Raw
49.725 Lime Raw
50.449 Yellow Soft
28.532 White Soft
41.736 Lime Raw
20.851 Silver Smooth
16.224 Orange Smooth
19.497 Cyan Smooth
35.958 Cyan Smooth
19.820 Yellow Wavy
24.599 Cyan Rough
21.303 Cyan Wavy
25.872 Salmon Rough
10.674 Crimson Rough
6.749 Violet Rough
23.108 Violet Raw
47.409 Violet Raw
15.895 Salmon Wavy
50.983 Azure Soft
19.957 Orange Smooth
14.364 Brown Soft
40.648 Gray Wavy
30.323 Yellow Raw
26.302 Cyan Wavy
25.465 Gray Smooth
10.685 Purple Wavy
4.300 Magenta Wavy
7.412 Silver Wavy
17.547 Crimson Raw
22.077 Magenta Smooth
19.024 Crimson Rough
37.905 Red Soft
5.481 Lime Wavy
34.950 Salmon Soft
32.492 Cyan Soft
48.986 Magenta Wavy
39.084 Magenta Wavy
21.392 Silver Rough
5.408 Violet Wavy
3.458 Red Soft
14.871 Silver Rough
29.489 Yellow Soft
46.323 Pink Wavy
15.009 Gray Raw
17.833 Magenta Wavy
1.329 Lime Smooth
45.602 Silver Wavy
13.418 Yellow Smooth
24.839 Orange Rough
18.702 Pink Smooth
38.665 Orange Rough
39.342 Yellow Raw
3.260 Crimson Smooth
11.723 Silver Rough
30.402 Crimson Wavy
13.195 Azure Wavy
41.900 Salmon Smooth
2.888 Lime Raw
14.363 Magenta Raw
31.198 Gray Rough
43.362 Red Smooth
26.999 Gray Raw
3.566 Pink Wavy
27.669 Red Rough
21.158 Brown Smooth
44.602 Red Rough
23.959 Gray Rough
17.988 Red Smooth
15.844 Pink Rough
28.023 Purple Raw
26.190 Pink Smooth
48.857 Orange Raw
40.367 Purple Wavy
12.448 White Wavy
33.225 Azure Rough
43.907 Silver Smooth
25.618 Salmon Raw
20.377 Orange Smooth
17.298 Purple Rough
7.279 Violet Raw
24.071 Gray Soft
37.498 Silver Raw
3.213 Magenta Rough
49.859 Gray Soft
42.568 White Wavy
35.426 Violet Wavy
20.111 Silver Soft
15.665 Salmon Smooth
7.522 Magenta Raw
43.992 Lime Rough
34.798 Brown Smooth
16.342 Magenta Soft
27.331 Pink Wavy
22.548 Red Wavy
27.656 Orange Wavy
48.247 Gray Rough
39.912 Violet Rough
27.129 Cyan Wavy
1.004 Cyan Smooth
31.679 Silver Smooth
11.855 Purple Soft
22.146 Magenta Smooth
22.203 Orange Raw
44.040 Brown Smooth
41.824 Brown Soft
10.316 Cyan Smooth
10.065 White Rough
3.642 Cyan Rough
36.573 Lime Wavy
25.281 Brown Smooth
33.192 Crimson Raw
21.147 Salmon Rough
34.937 Salmon Soft
39.972 Purple Wavy
23.036 Azure Soft
44.318 Red Smooth
19.230 Red Wavy
27.135 Azure Soft
9.649 Gray Raw
32.890 Azure Wavy
41.208 Red Raw
35.251 Violet Wavy
22.785 Azure Smooth
22.110 Pink Raw
27.928 White Rough
43.821 Pink Raw
41.277 Red Rough
27.701 Magenta Smooth
8.952 Brown Wavy
14.612 Yellow Smooth
15.680 Orange Wavy
50.992 Orange Rough
16.760 Brown Raw
18.951 Violet Smooth
39.715 Violet Smooth
1.422 Azure Raw
13.584 Violet Rough
28.032 Brown Wavy
30.066 Azure Raw
42.926 Pink Smooth
3.327 Purple Rough
48.997 Silver Rough
39.022 Lime Raw
47.174 Crimson Smooth
10.654 Magenta Rough
9.747 Azure Rough
21.385 Azure Rough
38.795 Azure Raw
27.923 Violet Wavy
15.908 Crimson Raw
12.979 Lime Rough
9.630 Brown Raw
6.929 Silver Soft
37.261 Purple Wavy
46.416 Azure Smooth
21.364 Gray Smooth
37.714 Pink Smooth
31.353 Magenta Raw
16.461 Crimson Smooth
16.896 Crimson Wavy
18.711 Violet Wavy
49.116 Purple Soft
35.720 Magenta Smooth
19.551 Azure Wavy
37.780 Lime Raw
33.618 Orange Rough
2.135 Violet Raw
8.621 Silver Soft
29.035 Gray Raw
32.982 White Soft
21.984 Brown Smooth
43.275 Cyan Raw
19.032 Purple Wavy
42.861 Yellow Rough
49.133 Gray Wavy
3.192 Red Wavy
45.680 Gray Smooth
43.192 Orange Rough
37.306 Red Soft
11.810 Red Smooth
15.429 Purple Soft
6.228 Magenta Wavy
18.984 Violet Raw
21.116 Red Wavy
22.277 Pink Smooth
9.641 Brown Soft
23.664 Gray Wavy
15.891 Brown Rough
30.825 Azure Soft
14.484 Azure Raw
41.211 Violet Raw
16.436 Lime Soft
17.170 Purple Smooth
24.207 Azure Soft
12.189 Brown Soft
12.723 Magenta Smooth
23.722 Silver Rough
11.871 Pink Raw
18.284 Cyan Wavy
42.881 Cyan Smooth
3.826 Azure Raw
11.073 Silver Rough
11.712 Gray Soft
21.699 Orange Rough
35.652 Red Smooth
20.579 Yellow Wavy
3.874 Pink Wavy
11.274 Azure Wavy
30.335 Azure Smooth
34.934 Gray Wavy
16.614 Silver Smooth
16.683 Violet Raw
27.886 Cyan Smooth
38.520 Pink Smooth
28.526 Azure Raw
29.690 Red Raw
15.733 Red Smooth
8.832 Lime Soft
6.889 Lime Smooth
3.704 Magenta Wavy
15.344 Salmon Wavy
2.814 Crimson Smooth
50.559 Red Rough
43.393 Magenta Smooth
3.728 Brown Rough
25.958 Gray Soft
4.368 Cyan Wavy
17.303 Salmon Rough
1.186 Brown Rough
43.244 Red Smooth
36.772 Red Raw
11.122 Cyan Rough
1.482 Yellow Rough
15.728 Silver Rough
42.012 Red Wavy
11.252 Yellow Rough
50.528 Magenta Rough
28.457 Red Smooth
24.138 Azure Rough
20.132 Orange Wavy
10.892 Azure Raw
39.203 Lime Soft
38.012 Gray Wavy
3.147 Violet Wavy
46.236 Crimson Soft
37.463 Brown Wavy
48.618 Violet Rough
10.435 Lime Rough
18.468 Red Raw
48.562 Orange Smooth
5.142 Gray Rough
2.553 Lime Raw
29.314 Purple Soft
7.755 Pink Raw
1.575 Brown Raw
33.072 Violet Smooth
41.225 White Smooth
19.083 Red Soft
22.199 Violet Wavy
30.650 Gray Raw
40.716 Yellow Rough
30.890 Yellow Rough
41.674 Salmon Rough
9.816 Red Wavy
48.119 Cyan Smooth
40.341 Purple Smooth
18.730 Red Wavy
20.402 Pink Smooth
16.993 Violet Rough
21.853 Pink Rough
4.860 Pink Raw
4.654 Brown Raw
43.394 Yellow Smooth
22.021 Silver Soft
15.636 Yellow Raw
23.012 Yellow Soft
9.583 Azure Soft
48.266 Silver Wavy
31.188 Gray Wavy
18.981 Cyan Smooth
24.978 Brown Soft
19.365 Salmon Raw
45.744 Crimson Raw
19.504 Salmon Wavy
38.482 Crimson Rough
20.624 Purple Smooth
45.233 Salmon Wavy
44.237 Gray Soft
46.356 Lime Wavy
43.581 Crimson Smooth
31.451 Purple Raw
47.756 White Soft
14.035 Cyan Soft
41.945 Violet Wavy
4.790 Cyan Soft
39.693 Violet Wavy
41.471 Orange Wavy
29.862 Silver Rough
47.297 Lime Rough
4.314 Gray Raw
14.605 Gray Wavy
45.444 Lime Rough
35.735 Red Rough
4.701 Purple Wavy
20.503 Purple Smooth
13.710 Lime Rough
29.379 Pink Raw
48.091 Red Wavy
40.798 Crimson Smooth
43.651 Pink Rough
24.980 Red Wavy
39.925 Crimson Soft
41.149 Brown Raw
19.725 White Smooth
48.716 Brown Rough
9.129 Lime Soft
15.347 Azure Raw
4.037 Yellow Smooth
23.547 Pink Raw
22.843 Magenta Raw
31.107 White Smooth
33.075 Brown Rough
10.043 Crimson Soft
19.213 Brown Soft
37.977 Magenta Wavy
18.206 Magenta Smooth
43.221 Brown Raw
36.706 Azure Wavy
39.315 Orange Wavy
22.327 Silver Soft
27.495 Yellow Smooth
17.402 Silver Soft
25.414 Silver Raw
12.491 White Rough
30.440 Purple Wavy
21.124 Azure Raw
14.443 Lime Wavy
32.024 Salmon Soft
20.370 Orange Soft
21.787 Yellow Rough
14.098 Azure Wavy
2.516 Crimson Smooth
8.046 Cyan Rough
27.838 Red Rough
29.181 Silver Soft
18.124 Magenta Soft
33.917 Magenta Smooth
6.122 Purple Rough
47.307 Lime Raw
37.118 Brown Wavy
45.061 Silver Raw
27.261 Violet Raw
49.336 Cyan Raw
22.713 Pink Smooth
17.182 Red Raw
39.302 Cyan Smooth
26.607 Purple Raw
35.530 Crimson Rough
17.316 Pink Raw
4.092 Orange Raw
38.293 Silver Wavy
36.069 Cyan Wavy
21.154 Violet Wavy
48.449 Gray Soft
41.820 Gray Rough
8.543 Lime Raw
37.506 Magenta Rough
22.949 Orange Wavy
13.521 Purple Rough
44.679 Orange Rough
20.801 Magenta Soft
45.557 Lime Soft
1.894 Azure Soft
39.941 Brown Raw
34.176 Salmon Rough
38.552 Salmon Wavy
16.592 Cyan Smooth
36.731 Red Soft
10.035 Cyan Soft
41.115 Magenta Wavy
3.484 White Raw
9.399 Pink Raw
35.363 Silver Rough
25.258 Cyan Wavy
17.862 Gray Raw
32.159 Pink Smooth
9.286 Magenta Raw
19.121 Cyan Raw
40.556 Lime Wavy
26.130 Gray Wavy
42.361 Cyan Soft
24.899 Magenta Rough
44.218 Silver Rough
7.013 Salmon Raw
14.570 White Raw
5.021 Red Rough
13.633 Yellow Smooth
23.322 Brown Smooth
11.401 Red Smooth
37.434 Silver Rough
47.344 Azure Rough
3.216 Magenta Rough
30.681 Violet Soft
35.787 White Rough
7.308 Pink Raw
45.301 Brown Smooth
27.016 Silver Soft
1.150 Magenta Wavy
34.725 Yellow Wavy
40.497 Lime Smooth
45.376 Red Raw
29.136 Salmon Smooth
37.559 Yellow Smooth
7.713 Red Wavy
2.620 Pink Raw
5.080 Cyan Wavy
19.447 Yellow Wavy
11.999 Violet Raw
47.338 Red Raw
3.298 Gray Rough
24.908 Violet Smooth
47.321 Crimson Wavy
47.934 Silver Wavy
18.800 Silver Wavy
23.964 Gray Soft
34.697 White Raw
35.577 Brown Smooth
25.010 Crimson Raw
27.020 Orange Wavy
39.529 Gray Raw
28.423 Red Wavy
31.777 Yellow Rough
4.142 Brown Smooth
9.565 Magenta Rough
36.138 Yellow Soft
20.902 Azure Wavy
14.004 Azure Wavy
20.335 Magenta Raw
47.541 Silver Soft
1.232 Cyan Smooth
48.691 Gray Rough
37.987 Salmon Rough
37.906 Silver Smooth
12.627 White Rough
15.081 Lime Rough
36.377 Red Soft
12.875 Gray Raw
17.879 Lime Soft
7.655 Gray Smooth
8.082 Red Raw
19.752 Brown Wavy
9.077 Yellow Wavy
20.114 Magenta Soft
20.317 Red Raw
3.589 Yellow Rough
36.443 Cyan Rough
48.399 Orange Rough
17.360 Magenta Rough
42.443 Magenta Raw
49.176 Silver Rough
21.075 Crimson Raw
