# Introduçao ao LAB
LAB_DESCRIPTION='Laboratorio Zero - Introducao ao Linux e ao netkit'
LAB_VERSION='2.0'
LAB_AUTHOR='Paulo Henrique Moreira Gurgel e Carlos Henrique Lima Melara'
LAB_EMAIL='lsec@icmc.usp.br'
LAB_WEB='https://www.lsec.icmc.usp.br/livronetkitbr/'

# Ligação das máquinas nos domínios de colisão
# Todas as máquinas terão interfaces (eth0) ligadas ao hub virtual (HUB1)
cliente[0]=HUB1
servidor[0]=HUB1

# Definição da quantidade de memória disponível para cada host.
# Este lab requer pouco mais de 128Mb de RAM para ser executado
cliente[mem]=32
servidor[mem]=32

# Definição da imagem docker usada pelas máquinas.
cliente[image]="icmclsec/netkit-lsec:debian10"
servidor[image]="icmclsec/netkit-lsec:debian10"
